THE FOLLOWING
Written by
Christopher Nolan
T H E F O L L O W I N G
EXT. CROWDED LONDON STREET - DAY
An endless stream of pedestrians crossing the frame.
Cut to a shot looking through pedestrians and reflections of
pedestrians of a Young Man sitting in the window of a coffee
shop, looking out at the people walking past.
MALE VOICE (V.O.)
The following is my explanation...
well, my... my account of... well,
what happened.
The Young Man is tall and slim, mid- to late twenties, with
dark, long, greasy hair and unshaven.
We cut to the Young Man outside, on the street. He is peering
ahead as he walks, as if trying to spot a lost friend.
MALE VOICE (V.O.) (CONT’D)
I’d, ah, been on my own for quite a
while by then and I’d
become...lonely...
A wide shot shows the Young Man amidst a bustling Oxford
Street crowd.
MALE VOICE (V.O.) (CONT’D)
...and bored. Nothing to do all
day, you see. That’s when I began
shadowing.
OLDER MALE VOICE (V.O.)
Shadowing?
MALE VOICE (V.O.)
Yeah, shadowing, following. I
started to follow people.
The young man cuts purposefully through the crowd, in slo-mo.
OLDER MALE VOICE (V.O.)
Who?
MALE VOICE (V.O.)
Anyone, a stranger, I mean that was
the whole point; following someone
completely at random. Anyone who
wouldn’t know who you were.
The Young Man is staring at someone fixedly as he moves in
slo-mo. His POV shows us a man’s back dodging between other
people, always threatening to lose us, still in slo-mo.
OLDER MALE VOICE (V.O.)
And then?
MALE VOICE (V.O.)
And then nothing.
We SNAP INTO REAL TIME. The man’s back disappears into the
crowd and we cease to follow him. The noises of the city come
up loud.
The Young Man has come to a virtual standstill. He watches
the world washing around him.
OLDER MALE VOICE (V.O.)
Nothing?
MALE VOICE (V.O.)
Nothing. I’d follow somebody for a
while then pick someone else and
follow them or go home or whatever.
The Young Man’s eyes dart about, watching the people around
him. He starts to wander down the road, pulled gently by the
flow of pedestrians.
OLDER MALE VOICE (V.O.)
Why did you do it?
MALE VOICE (V.O.)
How can I explain? Your eyes pass
over the crowd...
We pan across endless anonymous faces.
MALE VOICE (V.O.) (CONT’D)
...and if you let them settle on a
person, then that person becomes an
individual...
We fix on a face, a woman hurrying along.
MALE VOICE (V.O.) (CONT’D)
...just...like...THAT...
SHOCK CUT on the sound of SNAPPING FINGERS at ‘THAT’ to:
2.
INT. ROOM WITH TABLE - DAY
Close on fingers in front of the Young Man’s face. He looks
different: hair short, clean shaven, bruised face, a plaster
over one eye. Seated opposite is an OLDER MAN.
YOUNG MAN
It just became...irresistible.
The Older Man considers this before replying.
OLDER MAN
(suspicious)
So you followed women?
YOUNG MAN
It wasn’t some sex thing. I
followed anyone. Just for the sake
of it, just to see where they went,
what they were doing.
OLDER MAN
You were playing secret agent.
YOUNG MAN
(knows its true, but
doesn’t like it)
No... I’m a writer- I want to be a
writer. I wanted to gather material
for characters, you know, to write
about them. All I did was follow
people- to begin with.
DISSOLVE TO:
EXT. BUSY STREET IN THE WEST END - DAY
The Young Man (long hair, unshaven) exits a café and stumbles
along the road. His eye is caught by a man passing by in the
opposite direction. The man is in his mid-twenties, tall,
dark haired wearing a dark suit. He is carrying an overnight
bag.
YOUNG MAN (V.O.) (CONT’D)
I spotted the dangers soon enough.
I could tell I was hooked and I
made up rules.
The Young Man turns about and starts to follow, speeding up
so as not to lose the fast-moving Dark Suit.
Dark Suit weaves in an out of other pedestrians, his bag
slung over his shoulder, heavy.
3.
YOUNG MAN (V.O.) (CONT’D)
...I wouldn’t let myself follow
anyone for too long. I wouldn’t
follow women after dark, stuff like
that, simple things just to keep in
all under control.
The Young Man follows, coming up behind Dark Suit as he waits
at a crossing. The lights change and they head across the
road, the Young Man hanging back slightly.
Dark Suit enters Charing Cross station, the Young Man in
pursuit. Dark Suit crosses the station to the left-luggage
office where he hands his bag to the attendant behind the
counter and takes his ticket. He heads back out of the
station. The Young Man follows.
Dark Suit enters a small doorway between two shops. The Young
Man hangs around nearby, before walking up to the doorway and
examining the doorbells. The bells are for flats up above the
shops; most of the names are not marked. He crosses the road
and looks up at the windows, but can’t see much through any
of them. The Young Man shrugs and starts to walk away, but he
hears a door open behind him and he glances back to see Dark
Suit coming out of a doorway carrying another overnight bag.
YOUNG MAN (V.O.) (CONT’D)
The most important rule was that
even if I found where a person
worked or lived, I would never
follow the same person twice.
Dark Suit looks about as he comes out on to the pavement and
the Young Man is forced to turn back and continue to walk in
the direction in which he was already headed. When he reaches
the corner, he glances back down the street, but the street
is empty. The Young Man looks around thoughtfully before
hurrying off around the corner.
The Young Man rushes through the crowded streets, not quite
running but faster then we’ve seen him move before.
The YOUNG MAN rushes into Charing Cross station and stands
across from the left-luggage office, waiting breathlessly.
Commuters stream across the station, obscuring his view of
the office.
Through a gap in the flow of people the Young Man catches a
glimpse of Dark Suit. The Young Man moves closer, wading
through commuters to get a better look.
He sees Dark Suit hand over his ticket and pick up his first
overnight bag.
4.
Dark Suit slings one bag over each shoulder before heading
off through the station towards the back entrance on to
Hungerford Bridge.
The Young Man follows. They cross the footbridge, trains
rumbling past on the right-hand side, the sky darkening.
They pass through the South Bank Centre and head south,
entering residential streets as it gets dark. Dark Suit
arrives at a small block of flats and lets himself in. The
Young Man sees a light come on in a third-floor window. He
makes a not of the address, turns and walks away.
YOUNG MAN (CONT’D)
It was the most important rule, so
it was the one I broke last.
FADE TO BLACK.
EXT. ROW OF TERRACED TOWNHOUSES - DUSK
The Young Man looks up at a second-floor window. His
appearance is dramatically different from the preceding
scene: his hair is in a short, ragged near crew-cut, and he
now wears an old-fashioned dark suit and tie.
The Young Man walks past the row of houses then doubles back
on the opposite side, stopping at a bus stop from which he
can see the houses, He reaches into the inside pocket of his
jacket and takes out a strip of passport photos. He stares at
them, and we see that they are of a young blonde woman,
perhaps the same woman who drew the curtains.
One of the front doors opens and the young blonde woman
exits. The Young Man glaces at the photos in his hand - it is
the same young woman.
The Blonde comes out on to the street. She is wearing a long
overcoat, a purse under her arm.
The Young Man lets her get slightly ahead before tailing her
from the opposite side of the street. The Blonde strides
purposefully ahead, not looking around.
As they enter a more crowded West End street, the Young Man
allows himself to cross onto the same side and move ever
closer.
The Blonde glides through the other pedestrians gracefully
and easily behind her the Young Man bobs and weaves to keep
her in sight.
5.
EXT. SMALL ENTRANCE TO A BASEMENT BAR/CLUB - DUSK
The Young Man approaches and stops outside. The passport
photos are still in his hand. He glances at them as he
replaces them in his inside pocket. He looks at the stairs
down into the club, looks around, rubbing his face.
FADE TO BLACK.
EXT. STREET IN SOHO - DAY
The Young Man walks down the street, following a middle-aged
bald man. The Young Man has short hair and is wearing a suit
and tie. He is wearing sunglasses and his lip looks swollen.
Baldy stops and turns into a doorway.
The Young Man comes up and examines the names by the bells.
They are all companies/offices.
He looks around, crosses the road and slips into a cafe.
INT. CAFÉ - DAY
The café is empty apart from a woman on her own reading a
book at one of the tables.
The Young Man buys a coffee at the counter and heads over to
the table nearest the window. He sips at his coffee and
glances out of the window to the building opposite.
He takes his dark glasses off and examines his reflection in
the blade of the knife that was sitting on the table. His
left eye is horribly bruised and swollen - it looks halfclosed.
There is a plaster above it, across the eyebrow. His
lip is swollen and marked where it has been recently split.
The Young Man looks up and sees that the lone woman is
staring at him. He puts his sunglasses back on and we:
FADE TO BLACK.
EXT. OUTSIDE A BLOCK OF FLATS IN THE WEST END - DAY
The Young Man stares up at the building, perplexed.
Dark Suit comes out of the building, a sports bag slung over
his shoulder. As he walks down the street the Young Man
follows, the throng of people washing around them.
Dark Suit dives into a café.
6.
The Young Man comes abreast of it and looks through the
window. The café is crowded; Dark Suit has taken a table near
the back, facing away from the door. The Young Man looks
about, takes a deep breath and pushes open the door to the
café.
INT. CAFÉ - DAY
Five or six tables, mostly occupied. Two men behind the
counter making the food, one waitress squeezing between the
tables.
The Young Man enters. Keeping an eye on Dark Suit’s back, the
Young Man slides behind a table.
WAITRESS
Yeah?
YOUNG MAN
Coffee, black.
WAITRESS
You’re going to take up one of my
tables over lunch with just a
coffee?
YOUNG MAN
And chips.
He looks up at the waitress; she’s still there.
YOUNG MAN (CONT’D)
And an omlette... please.
The Waitress turns and leaves.
The Young Man looks over to Dark Suit. The sports bag rests
besides Dark Suit’s feet. Dark Suit eats, we can’t see what.
The waitress brings the Young Man’s food. He plays with it as
he considers Dark Suit.
The Young Man gulps at his coffee. Time passes, the other
tables change.
Dark Suit gets up, picks up his bag and turns around, moving
towards the Young Man.
The Young Man studies his half-eaten omelette intently.
DARK SUIT (O.S.)
Mind if I join you?
7.
The Young Man looks up; Dark Suit is at his elbow, smiling.
Dark Suit sits down without waiting for a reply.
DARK SUIT (CONT’D)
(matter-of-fact)
Who and why?
The Young Man looks confused. The Waitress is at their table.
DARK SUIT (CONT’D)
(to Waitress)
Another black coffee for me and...
(to the Young Man)
... What are you having?
The Young Man shakes his head and starts to murmur
negatives. Dark Suit reaches over, picks up the Young Man’s
empty mug and sniffs it.
DARK SUIT (CONT’D)
(to Waitress)
And another coffee...
(he looks into the mug)
... also black.
The Waitress leaves. Dark Suit stares at the Young Man who is
having trouble returning his gaze.
DARK SUIT (CONT’D)
You’re obviously not a policeman,
so who are you and why are you
following me?
The Young Man half-smiles as if he has not understood the
question, then glances from side to side in an attempt to
look uncomprehending.
YOUNG MAN
I’m sorry?
DARK SUIT
You’ve been following me all
morning... why?
YOUNG MAN
Following? I’m sorry but I’ve
absolutely no idea what you’re
talking about-
DARK SUIT
(aggressive)
Don’t piss me off. Who the fuck are
you?
8.
The Young Man can’t think of anything to say. An
uncomfortable silence broken by the Waitress bringing two
coffees.
DARK SUIT (CONT’D)
(to Waitress, eyes still
on Young Man)
Thanks.
(to Young Man)
Sugar?
The Young Man shakes his head. Dark Suit breaks eye contact
to spoon two sugars into his coffee. He stirs it noisily,
looking up expectantly, waiting for the Young Man to speak.
The Young Man’ mouth opens and closes silently several times
before he speaks.
YOUNG MAN
Look I’m not... I haven’t been
following you, I just I just saw
you with your bag and I thought you
looked... interesting.
DARK SUIT
What are you, a faggot?
YOUNG MAN
No! No, I, I, I, I’m a... Look I
saw you on the street and, and you
reminded me of someone I went to
school with- to tell the truth I
thought you were him, so I followed
you and came in here- I came in
here ‘cos I was hungry- but I
wanted to see if it was him...
Dark Suit stares at him.
YOUNG MAN(CONT’D)
(fading)
... but it wasn’t.
DARK SUIT
Why didn’t you just ask me when you
saw me?
YOUNG MAN
I would’ve been embarrassed.
DARK SUIT
(smiling)
Not as embarrassed as you are now.
9.
YOUNG MAN
(laughing nervously)
No, I suppose not.
Dark Suit sips at his coffee. The Young Man follows suit.
DARK SUIT
What’s your name?
YOUNG MAN
Bill.
Dark Suit smiles.
DARK SUIT
Well, ‘Bill’... what do you do?
YOUNG MAN
Actually, I’m kind of-
DARK SUIT
‘Between jobs right now.’
YOUNG MAN
That’s right.
DARK SUIT
What would you do?
YOUNG MAN
I don’t know.
DARK SUIT
(smiling)
Don’t be coy, ‘Bill’. There must be
some burning ambition eating away
at you. You look like some kind of
starving artist?
YOUNG MAN
No.
DARK SUIT
No?
YOUNG MAN
No.
DARK SUIT
Painter?
YOUNG MAN
No.
10.
DARK SUIT
Photos?
YOUNG MAN
No.
DARK SUIT
Films?
YOUNG MAN
No.
DARK SUIT
Writer?
YOUNG MAN
(slight pause)
No.
DARK SUIT
Writer.
YOUNG MAN
NO.
DARK SUIT
But you write?
YOUNG MAN
Not really.
DARK SUIT
But sometimes?
YOUNG MAN
Sometimes, who doesn’t?
DARK SUIT
Me.
(pause)
So you’re a writer.
YOUNG MAN
I didn’t say that. What makes you
think that I’m a writer anyway?
DARK SUIT
Educated, unemployed
twentysomething, fancies himself a
writer... a real leap into the
unknown.
YOUNG MAN
Well, I’m not a writer.
11.
DARK SUIT
But you’re interested in people.
YOUNG MAN
Yeah.
DARK SUIT
This person?
YOUNG MAN
I suppose -
DARK SUIT
You haven’t even asked my name.
YOUNG MAN
What’s your -
DARK SUIT
Or what’s in my bag.
YOUNG MAN
Bag?
DARK SUIT
(gestures at his feet)
My bag. The one you’ve been staring
at.
There is a pause during which Dark Suit stares challengingly
at the Young Man, who looks thoughtfully, undecided.
YOUNG MAN
(sighing)
What’s your name and what’s in your
bag?
Dark Suit smiles, and reaches down for his bag.
DARK SUIT
(dumps bag on table)
My name’s Cobb. Take a look for
yourself.
The Young Man pauses, then, eyes on Cobb, he reaches forward
and pulls the bag across the table. He unzips it and peers
inside.
The Young Man looks puzzled. Cobb grins.
Inside the bag are CDs. Rummaging beneath them the Young Man
uncovers some jewelry and a camera. He looks up at Cobb,
puzzled.
12.
COBB
(smilING)
What were you expecting, drugs?
YOUNG MAN
They’re yours?
COBB
(laughing)
They are now.
YOUNG MAN
Why would you take their old CDs?
COBB
Easy to grab a load, easy to sell,
totally untraceable. A good staple.
The other stuff’s more tricky, far
more unpredictable.
YOUNG MAN
You don’t look like a burglar.
COBB
Sounds like a compliment.
The Young Man shrugs and smiles, zipping up the bag.
COBB (CONT’D)
(grinning broadly)
Interested now?
FADE TO BLACK.
EXT. ENTRANCE TO A BASEMENT BAR/CLUB - DUSK
The Blonde approaches, pauses, looking behind herself as if
suspicious of being followed. She goes down the stairs into
the club.
The Young Man (short hair, clean shaven) approaches the
entrance, pauses, uncertain. He looks about, then dives in.
INT. BASEMENT BAR/CLUB - DUSK
Three-sided bar, booths and tables, music.
The Young Man enters. The place is not full. The Blonde is
seated at the bar. She watches the Young Man comes in, then
looks away, uninterested.
13.
The Young Man approaches the bar, leaning on it several
places along from The Blonde, glancing at her out of the
corner of his eye. She is oblivious to his presence, as is
the bartender, who is on the phone behind the bar. The Young
Man sneaks looks at The Blonde whilst tapping the bar,
waiting for the bartender to hang up the phone. The Blonde
has an elegant profile, as seen from along the bar, but she
looks unhappy.
The bartender hangs up the phone, shuffles over and looks
enquiringly at the Young Man.
YOUNG MAN
Beer.
The bartender grabs a bottle from the fridge, opens it and
sets it down in front of the Young Man. The bartender holds
up a glass and raises his eyebrows at the Young Man, who
shakes his head and raises the bottle to his lips, taking a
sip. The Young Man puts the bottle back on the bar and turns
to look at The Blonde. He gets off his barstool and moves
down towards her, sliding his beer along the bar as he goes.
He stops at her side.
YOUNG MAN (CONT’D)
Buy you a drink?
THE BLONDE
(staring ahead)
Yeah, but you can’t sleep with me.
The Young Man smiles quizzically.
YOUNG MAN
Why not?
The Blonde turns to look at him, a movement of the head,
nothing else, her expression hard to read.
THE BLONDE
I’m with him.
She jerks her head behind them. The Young Man turns, seeing
three men seated at a table across the room, papers on the
table, apparently talking business. Suits, ties, two of them
young, one middle-aged and bald.
YOUNG MAN
(turning back)
Not that bald one?
THE BLONDE
He’ll let you buy me a drink, but
sex is out of the question.
14.
YOUNG MAN
I see.
THE BLONDE
Still want to buy me that drink?
YOUNG MAN
No.
Right answer, The Blonde laughs. The Young Man sips from his
beer.
YOUNG MAN (CONT’D)
So what’s a beautiful young woman
like you doing -
THE BLONDE
In a place like this?
YOUNG MAN
- with a bald old cunt like that.
THE BLONDE
Long story. Keep your voice down,
he owns this place.
YOUNG MAN
Just trying to get your attention.
You’re interested now aren’t you?
THE BLONDE
(turning away)
No.
The Young Man is disarmed. He looks at the label of his beer
for something to say.
YOUNG MAN
I’m Timothy Kerr - Tim to my
friends.
THE BLONDE
(without looking at him)
So?
The Young Manopens his mouth, pissed off, but changes his
mind before he speaks.
YOUNG MAN
(softly)
You’ve obviously had a bad day, one
of those days which makes you feel
that everybody’s out for their
pound of flesh.
15.
The Blonde turns to look at him, her expression softer, but
not much.
THE BLONDE
(slow, considered
delivery)
That is the kind of day I’ve been
having lately.
She glances out of the corner of her towards Baldy. He is
watching them.
THE BLONDE (CONT’D)
(looking back to Young
Man)
Say something to me.
YOUNG MAN
Such as?
The Blonde slaps the Young Man hard across the face. He looks
shocked.
THE BLONDE
(turning to her drink)
I’ll be outside in ten minutes.
EXT. ENTRANCE TO BASEMENT BAR/CLUB - NIGHT
The Young Man is loitering outside.
The Blonde comes up out of the club and walks towards the
Young Man without appearing even to notice him. He falls into
step beside her. They don’t speak for several paces.
THE BLONDE
Live close?
YOUNG MAN
Yeah. You live, I mean, you do you
live around here?
THE BLONDE
I do. But I don’t want to go back
there.
YOUNG MAN
Because of the bald guy.
THE BLONDE
No.
16.
YOUNG MAN
You want to go to my place?
THE BLONDE
(laughing)
Don’t get your hopes up. I can’t be
seen with you in any of the bars
around here. Got anything to drink
at home?
YOUNG MAN
We can stop on the way.
FADE TO BLACK.
INT. CAFÉ - DAY
The Young Man sits alone at a table by the window, watching
the building opposite. He has short hair and wears sunglasses
to hide the worst of his facial bruises, but his swollen lip
is still noticeable.
In front of him on the table are a cup of coffee, a notebook
and a pen. He sips at the coffee.
EXT. OFFICE BUILDING - DAY
Young Man’s POV from the café. Baldy exits the building and
hails a taxi.
INT. CAFE - DAY
The Young Man opens the notebook and writes in it, and we:
FADE TO BLACK.
INT. OUTSIDE THE DOOR TO A FLAT, THE LANDING OF A NARROW
STAIRWAY - DAY
Cobb comes up the stairs and stops outside the door.
The Young Man (he has long hair and is unshaven) follows,
standing behind Cobb, looking over Cobb’s shoulder as he
examines the door.
Cobb knocks gingerly on the door. After a pause, he reaches
into his jacket pocket and pulls out a pair of rubber
surgical gloves. He inflates the gloves one after the other
before putting them on, interlacing his fingers and bumping
the gloves snugly into place. He turns to the Young Man.
17.
COBB
(whispering)
Gloves?
The YOUNG MAN nods and holds up his hands for inspection- he
is wearing thick, leather and wool gloves.
Cobb rolls his eyes. Shaking his head, he turns back to the
door, then pushes the Young Man back and lifts up the
doormat. There’s nothing under there, and he lets it back
down. The Young Man leans forward to whisper into Cobb’s ear.
YOUNG MAN
(whispering)
People don’t really do that, do
they?
COBB
(whispering, reaching into
his pocket)
You’d be surprised.
He takes a piece of plastic out and starts working it into
the crack between the door and the frame.
The Young Man notices a potted plant on the windmill. He
reaches over and shifts it slightly, finding a key underneath
it. He taps Cobb on the shoulder and when he turns around the
Young Man holds it up in front of his face. COBB smiles as he
grabs it, and turns back to the door to unlock it.
COBB (CONT’D)
(whispering)
Beginner’s luck.
Cobb opens the door and heads inside, the Young Man
following.
INT. HALLWAY - DAY
No lights - cold grey daylight filtered through net curtains.
Cobb is first, creeping forward through the flat with the
Young Man at his shoulder. Cobb looks left and right into
doorways as they advance, pushing them open gently to see
inside to let more light into the hallway. At the end of the
hall Cobb turns to face the Young Man.
COBB
(speaking normally now)
See, nobody home. Right, first
things first. We need a bag.
18.
YOUNG MAN
(whispering)
A bag?
COBB
To carry the stuff out of here. Why
are you whispering?
Cobb passes through a door off to the left.
INT. BEDROOM - DAY
A futon, two wardrobes, piles of books and neatly folded
clothes by the wall. Cobb crosses the room to the first
wardrobe and opens it, rummaging around the bottom.
COBB
(head in wardrobe)
Bingo.
COBB backs out of the wardrobe clutching a soft overnight
bag.
YOUNG MAN
(not whispering, but still
quiet)
Don’t you have your own?
COBB
Yeah, sure, it’s a big bag with
‘swag’ written across the side.
OK... what do you fancy?
The Young Man looks around and shrugs.
COBB (CONT’D)
Not much is here of any value.
YOUNG MAN
You don’t seem too concerned.
COBB
I don’t do it for the money.
YOUNG MAN
So why-
COBB
For the adrenalin, and because,
like you, I’m interested in people.
The Young Man raises his eyebrows.
19.
COBB (CONT’D)
You can tell a lot about people
from their stuff. How old would you
say these people were?
The Young Man shrugs.
COBB (CONT’D)
Well, just from the futon you can
make a pretty good guess. Young
people have futons. I’d be
surprised if they were anywhere
near forty with a futon. But
they’ve got one laundry bag so
they’re used to each other which
makes me thing that they’re over
twenty-five.
YOUNG MAN
But if they’re only twenty they
could have been living together for
years.
COBB
Look at the books. They’re educatedwent
to college, graduated when
they were twenty-one or twenty-two,
wouldn’t have moved in with each
other until at least the last year
of college. Get a better idea from
their music.
He starts to examine the shelves, running surgeon’s fingers
across the shelves, touching things without picking them up.
He comes across a wooden box.
COBB (CONT’D)
Here’s the box.
YOUNG MAN
What box?
COBB
Everybody’s got a box. With men
it’s usually a shoebox.
YOUNG MAN
With valuable inside?
COBB
No. More interesting, more
personal. Letters, odd snapshots, a
plastic toy out of a Christmas
cracker, a pebble from some beach.
20.
He opens the box. The Young Man looks over his shoulder.
COBB (CONT’D)
(picking through the
contents)
See? Photos, odd bits of paper,
worthless plastic jewelry. An
unconscious collection. A display.
YOUNG MAN
Display?
COBB
Yes, a display. Each object showing
something about the person,
together adding up to an
illustration of their personality.
We’ve all got something of the
artist inside of us, even if it is
unconscious. It’s extremely
personal. We’re privileged to see
it. People rarely show anyone their
box.
Cobb stares lovingly at the contents of the box for a few
seconds before suddenly throwing it across the room, spilling
the contents everywhere with surprising violence.
YOUNG MAN
(taken aback)
It’s like a diary. They hide it,
but secretly they want someone to
look at it and that’s what I do.
Concealment, display; flip sides of
the same coin. This way they know
that someone’s seen it. That’s what
it’s all about, interrupting
someone’s life, making them think
about all the things they usually
take for granted. That’s what
you’re doing when you steal their
things. When they collect the
insurance money they go out and buy
all these things that have just
been sitting on their shelves,
stuff they’d forgotten they’d
bought, and they have to think all
over again about why they wanted
this stuff, what it’s for. You take
it away and show them what they
had.
21.
He moves to the laundry bag, and reaches into his pocket. He
pulls out a pair of lace panties, holding them up for the
Young Man to see.
COBB
Saucy, eh? I took them from the
last place, two young women sharing
a flat.
The Young Man looks totally baffled as Cobb reaches into the
laundry bag and pulls out a pair of trousers. He stuffs the
panties into the front left pocket and sticks the trousers
back into the bag. COBB heads towards the door, passing the
baffled Young Man.
COBB (CONT’D)
(winking)
Give ‘em something to chat about.
Cobb leaves the bedroom. The Young Man follows.
INT. HALLWAY - DAT
Cobb walks down the corridor carrying the bag, the Young Man
behind him.
YOUNG MAN
Why did you do that?
COBB
(over his shoulder)
She’ll find them in his trousers
and want to know what he’s been up
to.
YOUNG MAN
Why would you want to fuck up their
relationship?
Cobb spins about to face the YOUNG MAN so abruptly that they
almost collide. There is a manic look in his eyes.
COBB
(deadly serious)
Don’t you listen? You take it away
and show them what they had.
The Young Man is speechless. Cobb turns and from in front of
him we can see a mischievous grin break across his face which
is hidden from the Young Man. Cobb dives through a doorway.
The Young Man shakes his head and heads after him.
22.
INT. KITCHEN - DAY
Cobb is taking two glasses down from the cupboard. There is a
bottle of red wine on the counter.
The Young Man enters.
COBB
Fancy a drink?
The Young Man looks at the bottle then at Cobb.
YOUNG MAN
You’ve got to be joking.
COBB
(rummaging in a drawer)
Don’t be fooled by the supermarket
label - its quite good, I’ve had it
before.
He takes a corkscrew out of the drawer and starts to open the
bottle, his hands smooth and graceful - surgical, almost - in
their white latex sheaths.
COBB (CONT’D)
(levering the cork out)
You’d have trouble doing this with
your gloves on.
He places the corkscrew on the counter and pours two glasses
of wine, handing one to the Young Man who sips at it. Cobb
picks up the corkscrew and starts to remove the cork from it.
YOUNG MAN
So are we going to take anything?
COBB
(placing the corkscrew
back into the drawer)
Anything your heart desires. But
look, that’s not the point, that’s
just work. This is what it’s all
about- being here. Entering
someone’s life, finding out who
they are... just feel it- standing
in someone’s kitchen, drinking
their wine, someone you’ll never
even meet.
He jams the cork into the neck of the bottle and sticks it up
on the shelf.
23.
Just as he does so there is the unmistakable sound of the
front door being opened.
Cobb spins around to face the kitchen door. The Young Man
throws his glass down onto the counter.
We hear a muffled voice through the door.
WOMAN (O.S.)
Drink? I’ve got some wine.
MAN (O.S.)
Why not?
Cobb stands frozen, tense, staring at the door. The Young Man
looks terrified, glancing from the back of Cobb’s head to the
door and back.
YOUNG MAN
(tense whisper)
What the fuck do-
COBB
(hissing)
SHHHHH!
The door swings open and Cobb’s face transforms into an
expression of innocent surprise. A young Woman stands frozen
in the doorway. Cobb steps forward, palms open.
COBB (CONT’D)
(friendly, relaxed)
You startled us! From the agency or
viewing, like us?
As he speaks he has moved right up to the Woman, coming close
enough that she feels compelled to step back into the hall.
The Young Man follows, still looking nervous, but the Woman’s
attention is on Cobb.
WOMAN
(tense, confused)
What are you doing in my flat?
INT. HALLWAY - DAY
The Woman comes into the hall followed by the Young Man. Cobb
turns his attention to the older man who stands frozen in the
hall, looking as nervous as the Young Man.
24.
COBB
(to the woman)
Viewing it. The agent said you’d be
out this afternoon.
WOMAN
(bewildered)
But we’re not moving.
COBB
(to older man, ignoring
Woman)
You must be the man of the house.
You have a lovely home.
The older man looks nervously to the Woman. The Young Man and
Cobb are both now at the door.
COBB (CONT’D)
We’ll leave you in peace, then.
WOMAN
But we’re not moving!
COBB
(opening door, looks
bewildered)
Not even at the end of the month?
WOMAN
NO!
The woman notices their gloves.
Cobb notices her noticing.
COBB
(motioning the young man
out the door)
I should check with the agent,
then, Luv. Sorry to have bothered
you.
Cobb leaves, closing the door in the couple’s bewildered
faces.
EXT. ROOFTOP - DAY
The Young Man comes out of a doorway onto the flat roof,
hurrying, followed by Cobb. Cobb closes the door behind him.
25.
COBB
Shouldn’t have come back up here.
We’ll have to wait ages before we
go down. Maybe there’s another way
off here.
Cobb starts to look around the edges of the roof.
YOUNG MAN
Jesus shit. You think they believed
you?
COBB
(laughing)
Of course they didn’t fucking
believe me!
YOUNG MAN
So what did-
COBB
I just confused them. We caught
them on the hop.
YOUNG MAN
How do you mean?
COBB
That bloke wasn’t the boyfriend.
Why do you think he didn’t say
anything? They were up to no good
and was probably glad that we
weren’t her boyfriend.
YOUNG MAN
You reckon?
COBB
Definitely. Why else would she be
home from work in the middle of the
afternoon? You just can’t plan for
that kind of shit, we were unlucky.
Don’t be put off. It’s not going to
happen next time.
YOUNG MAN
I’m not so sure.
COBB
(offended)
Oh yeah? Well next time you can do
the prep work.
26.
YOUNG MAN
I didn’t mean that-
COBB
I’m serious. You pick a mark, check
it out to your own satisfaction
days, months, years, whatever- and
that’s what we’ll hit next.
YOUNG MAN
(thoughtfully)
Yeah. Yeah, all right.
COBB
Tell you what.
YOUNG MAN
What?
COBB
I feel bad about pulling the panty
routine on that bloke- she’ll give
him a load of shit, and it’s her
that’s screwing around.
The Young Man laughs, releasing tension.
FADE TO BLACK.
INT. LIVING ROOM - NIGHT
Small, eclectic mix of stuff. Rubber plant, portable TV,
desk, portable stereo. The Blonde circles the room slowly,
looking at various items, her overcoat still on.
The Young Man enters (he has short hair and is clean-shaven),
carrying two glasses.
The Blonde hasn’t heard him come in. He watches her from the
doorway as she reaches out to touch a ceramic candlestick
sitting on a shoulder-high shelf. As she touches the
candlestick it falls into two pieces. As she grabs at them
she notices the Young Man watching her.
THE BLONDE
(flustered)
I’m sorry, I just touched it, it -
YOUNG MAN
Just came apart in you hands.
THE BLONDE
No, really, it did.
27.
The Young Man smiles as he moves into the room.
YOUNG MAN
I know, it was already broken.
Somebody dropped it, I was going to
glue it...
He grabs two pieces, putting the glasses down on the shelf in
their place.
YOUNG MAN (CONT’D)
... But sod it, I’ll never get
around to it.
He drops the pieces into a waste-paper basket.
YOUNG MAN (CONT’D)
(gesturing at chair)
Take a seat.
The Blonde perches on the edge of a chair, her coat still on.
The Young Man takes a bottle out of a plastic bag, opens it
and pours two measures. He hands The Blonde a drink. She sips
at it. She looks cold.
YOUNG MAN (CONT’D)
So what about the bald guy?
THE BLONDE
What about him?
YOUNG MAN
You’re going out with him.
THE BLONDE
Not exactly.
YOUNG MAN
But you and him are -
THE BLONDE
(matter-of-factly)
I used to have a thing going with
him, but it’s been over for a long
time.
YOUNG MAN
So why did you tell me you were
with him?
THE BLONDE
To get rid of you.
28.
YOUNG MAN
(grins)
So when you decided to have a drink
with me, why did we have to come
here?
THE BLONDE
He still gets jealous, he’s a
dangerous person. And I don’t want
to go to my place right now.
YOUNG MAN
(probing)
Why not?
THE BLONDE
I was burgled yesterday.
YOUNG MAN
Really? What did it feel like, to
find your place broken into?
THE BLONDE
That’s an odd question. Most people
ask ‘What did they take?’
YOUNG MAN
I’m curious about the way people
feel about things.
He moves to the desk, reaching at a black case which sits
amidst the papers and assorted crap.
YOUNG MAN (CONT’D)
I’m a writer.
(opening the case to
reveal an ancient manual
typewriter)
See?
THE BLONDE
(deadpan)
Gosh.
YOUNG MAN
So?
THE BLONDE
So?
YOUNG MAN
How did it feel?
29.
THE BLONDE
(annoyed)
Great. How do you think it felt? I
don’t really want to talk about it,
thank you.
The Young Man shrugs.
YOUNG MAN
Sorry.
He straddles the chair which is in front of the desk. He
leans in towards The Blonde.
YOUNG MAN (CONT’D)
So the bald guy’s dangerous?
THE BLONDE
(laughing)
Christ, you’re a nosy bastard.
YOUNG MAN
Dangerous like how?
THE BLONDE
Dangerous like criminal type,
involved with bad things type
dangerous.
YOUNG MAN
What sort of bad things?
THE BLONDE
The usual: girls, drugs, magazines.
YOUNG MAN
Magazines?
THE BLONDE
And films... pornography. And he
owns a couple of clubs.
YOUNG MAN
Wealthy?
THE BLONDE
Yes. And refined. It took me a long
time to realize the sort of things
which he was capable of.
YOUNG MAN
What sort of things?
30.
THE BLONDE
Perhaps another time. I think I’d
better be going.
FADE TO BLACK.
INT. LIVING ROOM - DAY
The Young Man stands at the window, watching people pass by
on the street below. He has short hair and his face is badly
bruised.
He picks up the telephone and dials a number. After a few
rings, the phone is answered by a man we might recognize as
Cobb.
COBB (O.S.)
Yeah?
YOUNG MAN
It’s me... Bill.
COBB (O.S.)
What the fuck do you want?
YOUNG MAN
Advice.
A pause.
COBB (O.S.)
On what?
YOUNG MAN
The job.
COBB (O.S.)
What fucking job?
YOUNG MAN
The one I asked you about.
COBB (O.S.)
Not interested.
YOUNG MAN
(snorting)
I gathered that. I’m doing it on my
own. I wondered about protection.
COBB (O.S.)
Protection?
31.
YOUNG MAN
Self-defence, weapon of some sort.
Surprisingly enough, I thought you
might be able to advise.
Cobb laughs at the other end of the phone.
COBB (O.S.)
Steel whip, nun-chucks - they’re
all right. Tools are good:
sharpened screwdriver, hammer,
chisel -
YOUNG MAN
Hammer?
COBB (O.S.)
Yeah, medium size, good rubber grip
- very nasty. Get a claw hammer you
can pry doors with it. Slip it into
the back of your waistband, you’re
set.
The Young Man’s eyes have glazed over - he doesn’t seem to be
listening.
COBB (O.S.) (CONT’D)
You still there?
The Young Man hangs up without a word and we:
FADE TO BLACK.
EXT. OUTSIDE THE DOOR TO A FLAT - DAY
Cobb and the Young Man (he has long hair and is unshaven) are
putting on their gloves.
Cobb looks at the Young Man’s leather gloves.
COBB
Why don’t you get some of these,
for Christ’s sake?
YOUNG MAN
Where do you get them?
COBB
Stole a box from the Middlesex
Hospital, but you can buy them.
He bends down and checks under the doormat. He straightens,
up holding a key.
32.
COBB (CONT’D)
Bing-fucking-go.
He unlocks the door and they step cautiously inside.
INT. DIMLY LIT HALLWAY OF THE FLAT - DAY
Cobb proceeds slowly down the hall, pushing open each
interior door and checking the various rooms. He stops at the
last door.
COBB
You find a bag, I’ll check out the
stuff.
INT. LIVING ROOM - DAY
A small room with an eclectic mix of stuff, rubber plant,
portable TV, desk, portable stereo.
Cobb enters and circles around the room, running his gloved
hands across the mantelpiece, rubber-plant leaves, etc.
The Young Man enters, carrying a sports bag.
YOUNG MAN
Here we go.
COBB
(almost to himself)
That was quick. We may not need
it...
(he looks at the Young
Man)
... there’s fuck-all here.
Tight on the Young Man’s face; he’s really interested.
YOUNG MAN
Oh?
COBB
(sarcastic)
Oh.
The Young Man looks around. Cobb prowls around the room
dangerously.
YOUNG MAN
What about the stereo?
33.
Cobb has stopped at some shelves. Near his shoulder is a
ceramic candlestick, no candle in it.
COBB
How much would you pay for a secondhand,
ten-year-old portable stereo?
You want to carry it, you can have
it. This is fucking useless.
He tips the candlestick off the shelf and on to the floor. It
breaks in two when it hits the floor.
YOUNG MAN
(surprised)
Hey, what are we - vandals or
burglars?
COBB
You’re a burglar? So burgle.
YOUNG MAN
Well... what about the CDs?
Cobb crosses to the small CD rack.
COBB
(interested now)
Not much of a collection.
YOUNG MAN
(drawing him out)
Oh?
COBB
(flipping through CDs)
Very little here. And what there is
seems quite personal.
YOUNG MAN
How’s that?
COBB
There’s none of the music that
people play when their friends come
round, you know, not to be listened
to or even noticed but to fill in
gaps in conversation.
YOUNG MAN
Like what?
COBB
(glances around room)
For someone this age...
34.
(MORE)
I dunno, maybe Simply Red or
Fleetwood Mac, that sort of shit.
YOUNG MAN
He’s got good taste.
Cobb moves over to the desk.
COBB
Each to his own. But he’s a sad
fucker with no social life.
The Young Man raises his eyebrows. At the desk Cobb flips
open a black case to reveal an ancient typewriter.
COBB (CONT’D)
Nice machine.
YOUNG MAN
You think he’s a writer?
COBB
(scoffing)
If he wanted to write he’d have a
word processor. He doesn’t want to
write, he wants to be a writer -
and that’s two...
(notices something)
... two completely different
things.
(turns to Young Man)
You check this out, right?
YOUNG MAN
Right.
COBB
(suspicious)
You watched him come and go, saw
his routine?
YOUNG MAN
(defensive)
I told you, I checked it out. Why?
Cobb turns to the desk and stares at it, hard.
COBB
This guy’s unemployed.
YOUNG MAN
No he isn’t.
35.
COBB (CONT'D)
COBB
(emphatic)
He’s unemployed. Look at this desk,
people with jobs don’t want this
shit in their living rooms!
(rummaging through papers,
files)
This guy is unemployed or a
student... either way he could be
back any fucking second!
YOUNG MAN
(concerned)
Hw won’t. I watched him come and
go, he’s got a job.
COBB
(rummaging)
Yeah? What’s he do, then?
YOUNG MAN
(insistent)
I checked it out.
Cobb stops rummaging, turns around and glares at the Young
Man.
COBB
(malevolent)
What the fuck is this, then?
He holds up a booklet.
COBB (CONT’D)
(controlled anger)
You should recognize this, Doleboy...
(steps forward)
... his fucking UB40.
He grabs the Young Man and throws him against the wall.
He holds the Young Man’s face with his left hand and slaps
the booklet across with the other, hard.
COBB (CONT’D)
Checked it out! You fucking
arsehole, are you trying to get us
thrown in jail? We’re leaving now.
He releases the Young Man, staring at him fro a few seconds
before walking out of the living room. The Young Man rubs his
face before following.
36.
INT. HALL - DAY
The Young man hurtles after Cobb, who is almost at the front
door.
YOUNG MAN
Aren’t we going to take anything?
COBB
We’re going now. I don’t steal from
no-hope dole scroungers. No
offence.
YOUNG MAN
(to himself)
None taken.
Cobb opens the front door and turns to face the approaching
Young Man.
COBB
There’s another place. One that
I’ve checked out...
They leave, closing the door behind them.
FADE TO BLACK.
EXT. ROW OF TERRACED TOWNHOUSES - DAY
The Young Man (with short hair and clean-shaven) loiters at
the bus stop, watching The Blonde’s second floor windows. The
curtains are pulled back to reveal The Blonde. She stands at
the window. The front door opens and Baldy steps out.
The Young Man watches Baldy as he walks down the steps on to
the street and turns right, away from the Young Man.
The Young Man waits for a few seconds before walking up to
the front door and ringing The Blonde’s buzzer. The front
door clicks unlocked and the Young Man heads inside.
INT. HALLWAY OUTSIDE THE BLONDE’S FLAT - DAY
The Young Man comes up to the door and knocks; the door
pushes open slightly with the force of the knock.
THE BLONDE (O.S.)
(from within)
It’s open!
The Young Man enters.
37.
INT. HALL OF A LARGE APARTMENT - DAY
Noise of a shower running, steam coming out of an open
doorway.
The Young Man comes down the hall, cautiously. The Blonde
comes out of a doorway in a bathrobe, glances at him.
THE BLONDE
You’re early.
She disappears into the bathroom before the Young Man has a
chance to reply.
THE BLONDE (O.S.) (CONT’D)
Make yourself at home, I’ll be a
minute.
The Young Man comes down the corridor. As he comes past the
bathroom he sees that she has only half-closed the door - he
peers in, but sees only a towel rail and steam. He goes
through the next doorway along.
INT. LIVING ROOM - DAY
Expensively and tastefully decorated, almost cluttered - some
pictures on the walls, lots of plants.
The Young Man comes into the room, glances around. He moves
over to a small table by the wall and looks down at it. There
is nothing on it. He runs his fingers over the polished wood
surface, then turns around, looking about the room for
something that he can’t find. He crosses the room and sits
down in a large armchair near the windows.
The Blonde enters, still in her robe, rubbing her wet hair
with a towel.
YOUNG MAN
Nice place.
THE BLONDE
(sitting down on the
couch)
Thanks. I can’t stand the idea that
some stranger was in here,
rummaging around. Creepy.
YOUNG MAN
What’d they take?
38.
THE BLONDE
CD player, CDs, stuff like that.
They took one of my bags to carry
it in - the police told me that
that’s pretty standard.
YOUNG MAN
Must be bad - losing that stuff.
THE BLONDE
(shrugging)
Insurance’ll cover it. The personal
stuff was worse.
YOUNG MAN
Personal stuff?
THE BLONDE
They took some of my things. They
rifled through my underwear.
YOUNG MAN
Probably thought you kept your
valuables hidden there.
THE BLONDE
(shaking her head with
evident distaste)
They took some of it.
YOUNG MAN
Shit. Why would they do that?
THE BLONDE
(mocking)
Come on, don’t play the innocent,
you’re a man - you know the sort of
kinky voyeuristic shit men get up
to.
YOUNG MAN
(shaking his head)
No. No, no, no... I’m not into that
kind of...
THE BLONDE
So you have no interest in women’s
underwear whatsover?
YOUNG MAN
No. I’m interested in what’s inside
it, that’s all.
39.
THE BLONDE
So if I offered you a pair of my
panties, you wouldn’t be remotely
interested?
YOUNG MAN
‘Fraid not, though I’m sure they’re
lovely. Now you’ve embarrassed me
enough, thanks.
THE BLONDE
(shrugging)
Well, they took some. I’ll tell you
what else, they took one of my
earrings - not the pair, just one
of the earrings. Bloody annoying.
YOUNG MAN
Maybe you’ve just misplaced it.
THE BLONDE
No. I know where it was - they took
it... just to fuck me around.
Bloody annoying, they probably
thing they’re really clever. I wear
the one they left on its own.
YOUNG MAN
Why?
THE BLONDE
(shrugs)
Makes me feel good and miserable. I
don’t know, gives me something to
talk about, anyway.
She sighs and looks over to the window.
THE BLONDE (CONT’D)
(rising)
Give me a minute, I’ll get dressed.
She leaves. As soon as she is out of the room the Young Man
jumps out of his chair and lifts up the seat cushion, looking
underneath. He thrusts his hands down the back and sides of
the chair, feeling for something. He comes up empty-handed,
puzzlement on his face, and replaces the cushion.
He goes into the hall and crosses to another doorway.
40.
INT. HALLWAY - DAY
The Young Man pauses at the door. It is open a crack and
through the crack he can see into the bedroom.
INT. BEDROOM - DAY
The Young Man’s POV through the crack shows us The Blonde
almost dressed, buttoning her blouse in front of the mirror.
The Young Man watches for a second or two, then pushes the
door open quietly.
The Blonde turns her head to look at him, apparently
unsurprised. The Young Man moves towards her. She allows him
to reach out and pull her towards him. He kisses her on the
lips and we:
FADE TO BLACK.
EXT. OFFICE BUILDING IN SOHO - DAY
The Young Man loiters outside. He has short hair and wears
dark glasses. Baldy exits with another man. They hail a cab
and leave.
The Young Man wanders down an alley running down the side of
the building. He takes a piece of paper out of his pocket on
which a rough floor plan has been drawn.
He counts windows down the side of the building, stopping at
a particular window to study it. He looks around, puts the
paper back into his pocket and walks back out on to the main
street.
INT. BEDROOM - DAY
Small, dark, cluttered.
The Young Man enters, carrying a paper bag. He removes his
sunglasses, revealing his bruised face.
He tosses the paper bag on to the bed, then reaches into the
breast pocket of his suit jacket and pulls out a pair of
rubber surgical gloves.
He inflates one before stretching it on to his fingers, then
does the same with the second, interlacing his fingers to jam
the gloves on snugly. He flexes his hands, then turns to the
bed and reaches into the paper bag, removing a brand new
hammer with a rubber grip and a claw head.
41.
He tests the weight of the hammer, first in one hand then in
the other. He awkwardly sticks the hammer into the back of
his waistband and moves to the dusty mirror, examining
himself. He removes the hammer from his waistband and looks
at himself holding it in the mirror, and we:
FADE TO BLACK.
INT. INSIDE THE HALL OF A LARGE APARTMENT - DAY
Little is visible in the gloom. All is quiet.
Suddenly a splintering crash breaks the silence and the front
door breaks inward, revealing Cobb and the Young Man (long
hair, unshaven), gloves on, glancing about nervously.
Cautiously, they creep into the flat. Cobb shuts the door
behind them. The Young Man moves to the nearest doorway and
opens the door, spilling a cold, diffuse light into the hall.
He opens the next door along and looks in and we
CUT TO:
INT. LIVING ROOM - DAY
Young Man’s POV: expensively and tastefully decorated, almost
cluttered - lots of pictures on the walls, lots of plants.
The Young Man steps back into the hall.
INT. HALL - DAY
The Young Man looks over at Cobb.
YOUNG MAN
(whispering loudly)
Not bad at all.
Cobb turns to look at him.
COBB
(speaking normally)
I’ll check the bedrooms for a bag,
you check out the stuff.
The Young Man nods and passes into the living room.
42.
INT. LIVING ROOM - DAY
The Young Man enters and crosses to the centre of the large
room. He turns around, scanning the room, taking in
furniture, stereo, plants, TV and VCR, pictures.
Noticing something, he moves closer to a group of pictures on
the wall.
He leans in to study them and his POV reveals a collection of
framed photographs of the same young woman. In some of them
she is obviously posed; the black-and-white ones in
particular look like professionally shot modelling photos.
The Young woman is an attractive blonde.
He stares at the pictures for a few seconds, then turns back
to the room. He crosses to the small table with some framed
photographs on it and leans over to examine the pictures.
They are all of The Blonde. The Young Man picks up one of the
framed photos and looks at it more closely.
COBB (O.S.)
Hey! Take a look in here!
The Young Man places the picture back on the table, keeping
his eyes on it until he has moved several steps towards the
door.
INT. HALL - DAY
The Young Man exits the living room and walks down the
corridor looking into the room for Cobb. He enters a room
near the front door.
INT. BEDROOM - DAY
Double bed, light, feminine, patterned fabrics and many
cushions, a chest of drawers beneath a framed photograph.
Cobb is standing in front of the chest of drawers, the top
drawer open.
He is holding up a garter belt for the Young Man.
COBB
(mischievous,
conspiratorial)
Saucy lady, n’est-ce que pas?
The Young Man approaches, looking at the photograph above the
chest of drawers - it is The Blonde looking serious.
43.
Cobb turns to the chest of drawers and rummages around.
COBB (CONT’D)
I haven’t found a bag, yet.
The Young Man comes up beside Cobb and looks into the drawer -
it is full of silk panties. Cobb rummages through them. He
looks move interested in the panties than anything he might
find in them.
YOUNG MAN
This is her flat?
COBB
Yeah, and she’s a fox.
YOUNG MAN
But she’s got pictures of herself
everywhere.
COBB
Yeah, and she looks good. Check
this lot out.
He nods his head at the underwear. The Young Man hesitates
and Cobb jerks his head again. The Young Man reaches into the
drawer and feels through some of the silk undergarments. Cobb
grabs a handful, puts them to his nose and inhales deeply,
looking at the Young Man, who shakes his head and smiles
pityingly. They stand there, two piggies at the trough. The
Young Man grabs some of the panties and lifts them up. He
glances up and freezes, seeing the picture of The Blonde
looking down at the them.
COBB (CONT’D)
You should take some.
YOUNG MAN
What?! No way.
COBB
(shrugs)
Suit yourself. I’m going to, she’s
a babe.
He stuffs a handful of silk into his pocket and moves from
the chest of drawers. The Young Man glances at Cobb, then
swiftly pockets some panties when Cobb has turned his back.
The Young Man stares up at the picture of The Blonde as he
backs away.
COBB (O.S.) (CONT’D)
Bingo.
44.
The Young Man turns to see Cobb displaying a large leather
holdall. Cobb turns and points at a pair of pearl earrings on
the dresser. He picks just one of them up and heads into the
hall.
INT. LIVING ROOM - DAY
The Young Man is stuffing CDs into the leather holdall.
Cobb is slumped in a large armchair, watching.
The Young Man straightens up.
COBB
You should take that CD player.
It’s small enough.
The Young Man grabs the player, pulls wires out of the back
and sticks it into the holdall. He moves over to a small
desk. On the desk lies a set of passport photographs. He
stares at four near-identical images of The Blonde.
YOUNG MAN
(without turning around)
Why does she have so many pictures
of herself?
Cobb looks around the room.
COBB
I think she’s a model. Certainly
vain.
The Young Man slips the passport photos off the desk and into
his pocket. Cobb notices but doesn’t say anything - just
smiles to himself. The Young Man turns around. He avoids
making eye contact with Cobb.
YOUNG MAN
That about it?
Cobb looks lazily over the room.
COBB
I think that covers the useful
stuff.
He hauls himself out of his comfortable chair with a groan.
COBB (CONT’D)
Let’s go.
He holds up the single pearl earring.
45.
COBB (CONT’D)
(mischievous)
I’ll just misplace this for her.
He pulls the seat cushion off the armchair, places the
earring on the chair, dead centre, and replaces the cushion.
EXT. ROW OF TERRACED TOWNHOUSES - DAY
Cobb and the Young Man exit one of the front doors, the Young
Man carrying a full leather holdall.
They turn down the road and walks briskly away.
INT. CHARING CROSS STATION LEFT-LUGGAGE OFFICE - DAY
The Young Man hands over the leather holdall, takes a ticket
and offers it to Cobb.
COBB
(refusing the ticket)
It was your job. You hang on to the
stuff.
They walk out of the station.
EXT. CHARING CROSS STATION - DAY
Cobb and the Young Man talk as they stroll away from the
building.
COBB
Pick it up tomorrow and hang on to
it till I let you know we’re ready
to fence it.
YOUNG MAN
Right.
Cobb looks thoughtfully at the Young Man.
COBB
(seductive, drawing him in
further)
Unless, of course, you want to sell
it yourself and just give me my
half of what you get for it.
YOUNG MAN
Wouldn’t know how to go about it.
46.
COBB
Look, about being hard on you back
at that first place: I won’t let
anyone put me at risk, it’s
dangerous enough already.
They stop, unsure how to proceed.
COBB (CONT’D)
An early supper, I think.
YOUNG MAN
Look, I really can’t afford -
COBB
(smiling)
It’s covered.
FADE TO BLACK.
INT. RESTAURANT - NIGHT
Formal, expensive, white linen, mirrors.
The Young Man and The Blonde are seated at a table in one
corner; cosy, intimate. They are having coffee.
THE BLONDE
How was your food?
YOUNG MAN
(looking down)
Fine.
THE BLONDE
So what is it?
YOUNG MAN
You chose this restaurant because
you knew we wouldn’t run into him
here.
THE BLONDE
So?
YOUNG MAN
You said it was over between the
two of you.
THE BLONDE
It is.
47.
YOUNG MAN
Then why -
THE BLONDE
I also said that he’s dangerous.
The Young Man looks at her imploringly.
THE BLONDE (CONT’D)
(pitying but impatient)
Fine. An example. One night he came
back to the flat - my flat - with a
couple of the thugs who work for
him. That meant trouble; right away
I could tell something was going to
happen. Then, a little later this
other man arrives...
DISSOLVE TO:
INT. THE BLONDE’S FLAT, FRONT HALL - DAY
A heavy-set man opens the door to a smaller man and motions
him towards the living room.
THE BLONDE (V.O.)
... you don’t need to know who he
was or anything about him except
that he had cheated them out of
some of their money...
INT. THE BLONDE’S FLAT, LIVING ROOM - DAY
The Blonde sits in the armchair, smoking, nervous. Baldy and
a heavy-set man welcome the smaller man into the room.
THE BLONDE (V.O.)
... just money, that’s all.
The two heavy-set men grab the smaller man and force him to
the ground spreading his arms out before him, pinning his
wrists to the floor, one of them kneeling on his back.
Baldy brings the hammer down on to a finger with tremendous
force.
The Blonde gets up to leave. Baldy looks up at her, pointing
at her with the hammer.
BALDY
Stay. Watch.
48.
The Blonde stops at the door and turns around. Baldy starts
smashing all of the smaller man’s fingers in turn.
The Blonde closes her eyes and presses her face against the
door frame as if she’s trying to burrow her way out.
CUT TO:
INT. RESTAURANT - NIGHT
The Young Man listens intently.
THE BLONDE
He smashed all of his fingers...
then he split his head open...
CUT TO:
INT. THE BLONDE’S LIVING ROOM - DAY
Baldy grunts as he brings the hammer down sharply.
Baldy stands up and drops the hammer. There is blood.
The Blonde is crying.
BALDY
Give me a fucking tea-towel or
something.
CUT TO:
INT. RESTAURANT - NIGHT
The Young Man is speechless. The Blonde sips at her coffee
before continuing.
THE BLONDE
Dangerous enough for you?
YOUNG MAN
Is it true?
THE BLONDE
Yes.
YOUNG MAN
Christ. You don’t see him any more?
49.
THE BLONDE
(deadpan)
After he messed up my rug like
that?
YOUNG MAN
That’s not funny.
THE BLONDE
I know.
They both sip their coffees. The Young Man looks thoughtfully
at her.
YOUNG MAN
So how did you meet him?
THE BLONDE
Let’s not talk about him -
YOUNG MAN
(bitter)
Did you work for him?
THE BLONDE
(furious)
That’s none of your fucking
business! You’re sick. And a
hypocrite. You loved hearing that
story, you want to hear some more
for your jollies... you’re as bad
as the freak who stole my pants...
(rising from the table)
...well, you can fuck off, you
filthy little shit.
She throws her napkin down, upsetting her water glass, and
strides away from the table. The Young Man grabs the glass,
mopping at the spilt water with the napkin. He looks around
to see if the other diners have noticed (they have). He
catches the waiter’s eye and scribbles in the air for the
bill.
He takes out a credit card. He looks down at it, turning it
over in his hands before laying it down on the table.
The name on the card is Timothy Kerr.
FADE TO BLACK.
50.
EXT. OFFICE BUILDING - NIGHT
The Young Man (short hair, sunglasses) glances around before
diving into the side alleyway.
He moves along the building, counting the windows as he goes.
Finding the right one, he pulls his hammer out and levers it
open using the claw. Looking about, he lifts the window and
hauls himself through.
INT. OFFICE - NIGHT
Big desk, filing cabinets, couple of chairs.
The Young Man slithers through the window and on to the floor
behind the desk.
He gets on to his haunches and removes his sunglasses,
putting them into his breast pocket. He looks around the
office. It is well lit from the streetlights outside the
windows.
The Young Man moves to the bookshelves and starts to remove
books, stacking them on the floor quickly but quietly.
Halfway through the second shelf he uncovers a safe set into
the wall.
Excited, hands trembling, he removes a piece of paper from
his pocket. It has a series of numbers written on it. He
spins the dial according to the numbers. He tries the door -
it won’t open. He tries the combination again, pulls the door
and this time it swings open to reveal a large stack of
money. The Young Man is shocked by the amount. Next to the
money is an A4 envelope.
YOUNG MAN
Bingo.
He pulls the money and the envelope out of the safe, leaving
it in a pile on the floor. He stands up and looks around.
YOUNG MAN (CONT’D)
(under his breath)
Bag.
He opens the desk drawers, looking in each one. He opens the
closet, searching around, finding nothing.
Increasingly frantic now, the Young Man paces around the
room, peering into every corner, looking behind every piece
of furniture. At length, he stops, exasperated.
51.
YOUNG MAN (CONT’D)
(loud whisper)
FUCK!
He looks at the bundles of banknotes. He looks at the
cluttered desk. There is a roll of masking tape on the desk.
The Young Man steps over, grabs the tape and pulls off a long
strip, breaking it with his teeth and we:
FADE TO BLACK.
INT. FRENCH RESTAURANT - DUSK
Understated. Expensive; polished wooden floors, starched
linen, well-dressed clientele. The Young Man and Cobb are
seated at a table near the back of the place.
Cobb eat his good with small, graceful movements. In his dark
suit and tie he fits right in, unlike the Young Man, who is
shabbily dressed, unshaven, has long greasy hair and looks
ill at ease.
Cobb finishes chewing a large bit of his steak, sips from his
glass of water, then dabs his lips gently with his napkin.
COBB
You’re developing a taste for it.
The Young Man looks up from his food.
COBB (CONT’D)
The violating, the voyeurism - it’s
definitely you.
YOUNG MAN
I think not.
COBB
I think so. And I think before long
you’ll develop a taste for the
things you can do with the
proceeds.
YOUNG MAN
Such as?
COBB
(gesturing around them)
This.
YOUNG MAN
You make all of your money that
way.
52.
COBB
(smiling)
Not all of it. You’re going to pay
for this.
YOUNG MAN
But I told you, I can’t afford -
He is silenced by Cobb throwing a credit card on the table.
COBB
It won’t really be you, it’ll be...
(he tilts his head to at
the card)
Timothy Kerr. But I thought I’d
give you the pleasure of pretending
to pay.
YOUNG MAN
But how -
Cobb tosses a pen on to the table next to the card.
COBB
Sign it.
YOUNG MAN
(picking up the card)
Sign it?
He looks at the card. He turns it over; there is no signature
on the white strip. He looks up at Cobb.
COBB
Sign it in your own handwriting and
you can use it for anything. I
wouldn’t use it for more than a day
or two, just to be safe.
YOUNG MAN
(a whisper)
Christ.
The two men smile at each other. The Young Man reaches for
the pen. He signs the back and pockets the card, shaking hsi
head and laughing.
YOUNG MAN (CONT’D)
Don’t you worry about being caught?
COBB
Why else would I do it? Besides,
I’m not going to get caught.
53.
YOUNG MAN
You’ve thought it all through.
COBB
(raises wine glass)
I’ve thought it all through.
(pause)
This is just the tip of the
iceberg, I do things you wouldn’t
believe.
YOUNG MAN
Such as?
COBB
An example. Sometimes when I’m
watching a place I’ll see that the
owners are about to go on holiday.
I’ll wait till they’ve gone, then
move in for a week or so.
YOUNG MAN
You’ve got to be joking.
COBB
Happens a lot more often than you’d
think.
YOUNG MAN
But how do you know how long
they’ll be gone for?
COBB
Almost always marked on the kitchen
calendar.
YOUNG MAN
(a whisper)
Christ.
He takes a sip from his win, then shovels a forkful of food
into his mouth. He chews for a second then freezes, his eyes
locked on something at the far end of the restaurant, behind
Cobb.
YOUNG MAN (CONT’D)
(through steak)
Jesus fucking Christ!
Cobb narrows his eyes.
COBB
What’s wrong?
54.
YOUNG MAN
(swallows hard)
The woman, the woman from that
first place, the one who came
home, the, the, the one who saw me -
us... she just walked in.
The Young Man’s POV shows us the young woman from the first
robbery and a man, whom we have not seen before, waiting to
be seated.
COBB
(calm, not turning round)
Are you sure?
YOUNG MAN
Yes, I’m fucking sure!
COBB
(impatient)
Is she with the same bloke?
YOUNG MAN
No.
COBB
We’re all right then.
YOUNG MAN
All right?! What if she sees us?!
COBB
If she sees us, she won’t do
anything. She’s with her partner
now and she won’t want to have to
explain how she found us at their
flat when she was supposed to be at
work.
YOUNG MAN
That’s one hell of a chance to
take!
COBB
(fed up)
Look, just calm down. What would
she do anyway? All we stole was
half a bottle of an indifferent red
wine. Just relax, keep your head.
The Young Man looks at his plate, trying to stay calm.
YOUNG MAN
You mind if we skip dessert?
55.
COBB
(with disgust)
Yes, I fucking mind.
INT. FRENCH RESTAURANT - NIGHT
Later.
Cobb is scraping up the last of his chocolate mousse. An
almost untouched dessert sits in front of the Young Man, who
repeatedly glances up past Cobb’s head. The Young Man’s POV
shows us the young woman seated with her companion at the
other end of the restaurant.
The young woman pushes her chair back from the table, stands
up, places her napkin on her chair and heads towards Cobb and
the Young Man’s table. The Young Man looks terrified.
YOUNG MAN
She’s coming this way.
Cobb looks up from his chocolate mousse. He nods at a door
off to his left.
COBB
She’s going to the loo, relax.
The Young Man can’t take his eye off the young woman as she
approaches.
She comes near their table. As she turns to the left she
notices the Young Man and looks at him for an instant with
something which might be recognition. She carries on, passing
through the doors to the lavatories.
YOUNG MAN
(losing it)
She fucking looked at me!
COBB
Yeah?
YOUNG MAN
Yeah! She fucking knows - we have
to leave!
Cobb places his spoon back into his dish and looks up at the
Young Man with an almost bored expression.
56.
COBB
(gesturing to the waiter)
We’ll leave - not that we have
anything to worry about other than
you making a twat of yourself.
EXT. FRENCH RESTAURANT - NIGHT
Cobb and the Young Man exit. Cobb suddenly turns on the Young
Man as if he might hit him.
COBB
(pointing at the Young
Man’s face)
You know, I really hate it when I
don’t get to finish a good meal
with a coffee.
The Young Man looks flabbergasted.
YOUNG MAN
But -
COBB
(bitter)
Just don’t fucking say it!
He waves at a taxi.
INT. BACK OF TAXI - NIGHT
Cobb looks out of the window like a sullen child. The Young
Man looks at him, thinking.
YOUNG MAN
Look, she recognized me, OK? She’s
had a second look at me. It makes
me nervous.
Cobb turns to the Young Man.
COBB
(calm)
If you’re worried about being
recognized, why don’t you do
something about your appearance?
Haircut, smart clothes, your own
mother won’t recognize you.
The Young Man looks down at himself, chastened.
57.
COBB (CONT’D)
(grinning to himself)
Just because you break into
people’s homes, doesn’t mean you
have to look like a criminal.
FADE TO BLACK.
EXT. ROW OF TERRACED TOWNHOUSES - NIGHT
The Young Man (short hair, clean-shaven) buzzes The Blonde.
THE BLONDE
(voice on tannoy)
Fuck off.
YOUNG MAN
How do you know it’s me? Could be
your mother you just told to fuck
off.
THE BLONDE
(voice on tannoy)
I mean it.
YOUNG MAN
Please, just let me in... I’ve come
to apologize.
The lock clicks open and he steps inside.
INT. THE BLONDE’S FLAT, HALLWAY - NIGHT
The Young Man walks slowly down the corridor. Passing the
bedroom he sees The Blonde Sitting on the bed. He stands in
the doorway.
INT. BEDROOM - NIGHT
Double bed, light, feminine, patterned fabrics and many
cushions, a chest of drawers.
The Blonde sits on the bed, legs crossed, smoking a
cigarette. The Young Man considers his opening line.
THE BLONDE
So apologize.
YOUNG MAN
I haven’t been entirely honest with
you.
58.
The Blonde raises her eyebrows.
YOUNG MAN (CONT’D)
I’m writing about burglaries.
THE BLONDE
(confused)
What?
YOUNG MAN
I’m researching burglaries. I’m,
I’m doing a piece about a guy I
know who burgles people. That’s why
I’ve been asking you questions
about your burglary.
THE BLONDE
Why didn’t you just tell me.
YOUNG MAN
I didn’t want to upset you. See,
I’ve been breaking into houses with
him - that is, he’s been breaking
in and I’ve been watching him. I
mean, I haven’t taken anything
or... whatever, I just go along and
watch, for my research.
THE BLONDE
Is that it?
YOUNG MAN
Yes.
THE BLONDE
What does that have to do with
anything?
YOUNG MAN
Now I’ve been honest with you, I’d
like you to return the favor.
THE BLONDE
I have been honest with you.
YOUNG MAN
You’re still seeing the bald guy.
THE BLONDE
(flustered)
How do -
59.
YOUNG MAN
I was early the other day. I saw
him leave. You said it was over.
THE BLONDE
(resigned)
It is.
YOUNG MAN
(quizzical)
Then why?
THE BLONDE
He’s blackmailing me.
YOUNG MAN
You said he’s rich - why would...
THE BLONDE
(bitter)
Who said anything about money?
The Young Man sighs. He slides down the wall to sit in the
doorway, his back against the frame. After a moment’s thought
he looks up at The Blonde.
YOUNG MAN
What’s he blackmailing you with?
THE BLONDE
Photos.
YOUNG MAN
Of what?
THE BLONDE
Of me. And don’t ask me anything
else about them. You’d only want
the details to fuel your seedy
little fantasies. Let’s just say
that my mother wouldn’t frame them
for her sideboard.
YOUNG MAN
You’ve got me all wrong, you know.
THE BLONDE
Have I?
The Young Man nods. He thinks for a moment.
YOUNG MAN
So where does he keep them?
60.
THE BLONDE
In his office. Why?
YOUNG MAN
Maybe I can get them back.
THE BLONDE
How?
YOUNG MAN
Break in and take them. I can get
my friend to do it with me - there
must be valuable stuff in his
office, right?
THE BLONDE
He sometimes has money in his safe.
YOUNG MAN
(shaking his head)
No, we can’t get into a safe -
THE BLONDE
That’s where the pictures are.
YOUNG MAN
What?
THE BLONDE
In a manilla envelope in his safe,
negatives and eight-by-ten prints.
YOUNG MAN
Then we can’t -
THE BLONDE
I know the combination.
YOUNG MAN
How?
THE BLONDE
I’ve seen him open it a million
times. I’ve always figured that I
might get a chance to lift the
photos.
YOUNG MAN
Right, that’s what we’ll do then.
He gets up and moves on to the bed.
61.
THE BLONDE
Nobody in their right mind would
steal from him.
YOUNG MAN
(putting his arms around
her)
If we don’t get caught it won’t
make any difference who it was we
stole from - and we won’t get
caught.
He kisses The Blonde. She pulls away to speak.
THE BLONDE
Just promise me one thing. If you
get the pictures you’ll bring them
to me without looking at them,
without even opening the envelope.
YOUNG MAN
Of course.
THE BLONDE
I’ve got your word?
YOUNG MAN
You have my word.
They kiss again.
FADE TO BLACK.
INT. OFFICE - NIGHT
The Young Man (short hair, bruised face) has taken his jacket
off and is frantically taping bundles of money to his arms
and around his waist. He works in a frenzy, ripping masking
tape with his teeth, grabbing bundles and slapping them
against his stomach. He covers his arms and abdomen, but
there’s still a lot more money, so he undoes his trousers,
pulls them off and frantically starts to tape bundles to his
bare legs. His jacket, the manilla envelope and his hammer
are sitting on the desk. He grabs a bundle and tapes it to
his ankle. He straightens up, looks at the remaining money.
YOUNG MAN
(whisper)
Fuck it.
He takes the tape and passes it around his midriff, securing
the bundles which he has already taped to his waist.
62.
As he is doing so the overhead light snaps on and the Young
Man freezes.
One of Baldy’s business companions is standing in the office
doorway, a look of amazement on his face. Neither man moves.
The Young Man eyes the hammer on the desk, within easy reach.
He grabs it as he launches himself at Baldy’s man, trailing
bank notes in the air behind him as he flies across the room,
hammer raised.
The Young Man brings the hammer down across the other man’s
head in a nasty sideswipe. The man goes down and doesn’t get
up. The Young Man moves back to the desk, shocked. He
clumsily puts his trousers on over the money, then looks over
at the man on the floor as he grabs for his suit jacket. The
man is not moving; there is blood on his head and on the
floor.
The Young Man gets his jacket on, tears his eyes away from
the prone man to realize that he has blood on his hands and
now on his previously white shirt. He shudders as he jams the
bloody hammer into his waistband, grabs the manilla envelope
and heads for the window. A last glance at the prone man
before climbing out of the window.
EXT. SIDE STREET - NIGHT
The Young Man practically falls out of the window and on to
the ground. He struggles to his feet, weaving like a drunk,
and heads away from the office window towards the main
street.
FADE TO BLACK.
INT. BATHROOM - DAY
Small, cold, dingy.
The Young Man stands in front of the mirror, examining his
longish hair and attempt at a beard.
He picks up some nail scissors and starts to cut his hair.
INT. BEDROOM - DAY
Small, dark, cluttered.
The Young Man is knotting a tie in front of a dusty, cracked
mirror. He is wearing a dark suit, old-fashioned and wellworn.
His hair is dramatically shorter; a ragged near-crew
cut.
63.
He plays with his hair, looking at his reflection. He rubs
his newly shaven chin.
Close on the mirror we see that the strip of passport photos
of The Blonde are wedged into the bottom right-hand corner of
the frame.
The Young Man’s eye is caught by the photos and he picks them
up, looking closely at them, a thoughtful expression on his
face.
CUT TO:
INT. LIVING ROOM - DAY
Lighter. Neater, apart from the paper-covered desk.
The Young Man is on the phone, waiting for it to be picked up
at the other end. We hear the click as it is answered.
MALE VOICE (O.S.)
Yeah?
YOUNG MAN
Cobb? Bill.
MALE VOICE (O.S.)
Hello, ‘Bill’.
CUT TO:
INT. INDISTINCT SURROUNDINGS; A WINDOW COVERED BY A NET
CURTAIN - DAY
Cobb is standing by the windows on the phone. He wears a
white shirt, unbuttoned.
COBB
What can I do for you?
YOUNG MAN (O.S.)
Nothing too important.
CUT TO:
INT. LIVING ROOM - DAY
YOUNG MAN
It’s about the stuff.
64.
COBB (O.S.)
What about it?
The Young Man’s other hand comes into frame; he is holding
the passport photos as well as some bunched-up silk.
YOUNG MAN
(staring at the photos)
I’ve met a guy - I won’t go into
details. I’ll take care of it
myself as you suggested, and you’ll
get half. I can’t promise to get as
much as you would but I’d like to
give it a go. How does that sound?
COBB (O.S.)
Sounds fine. Anything else?
YOUNG MAN
I took your advice.
COBB (O.S.)
What advice?
YOUNG MAN
My appearance. I cut my hair, and
I’m all dressed up.
COBB (O.S.)
‘With no place to go.’
CUT TO:
INT. BY THE WINDOW - DAY
COBB
You know I wasn’t being entirely
serious about that.
YOUNG MAN (O.S.)
It makes me feel better.
COBB
Safer, huh?
YOUNG MAN (O.S.)
Safer. I’ll give you a call when
I’ve got the money.
COBB
Right.
65.
He hangs up. We go wider and see that he is leaning on the
windowsill in what appears to be a bedroom. His shirt is
completely untucked and unbuttoned.
FEMALE VOICE (O.S.)
What was all that about?
COBB
You.
Cobb’s POV shows us The Blonde, lying in bed, under the
sheets, but apparently naked.
COBB (CONT’D)
Your stuff, anyway.
He clambers up on to the bed to lean against the wall beside
The Blonde.
COBB (CONT’D)
He’s going to deal with it himself.
The Blonde lays her arm across Cobb’s stomach and looks up at
him.
THE BLONDE
Meaning?
COBB
Meaning he took the bait and he’s
hooked. He’s going to hang on to
your stuff, pretend to sell it,
give me some money. If you’re lucky
he might even give you most of it
back. It’s perfect, the photos
worked. I’ve even got him to cut
his hair and change his clothes.
THE BLONDE
So are you going to tell me where
you hid my earring, now?
COBB
(grinning)
No. And I wouldn’t hold your breath
for the return of your underwear,
either. He’ll be far too
embarrassed to admit to stealing
your panties.
THE BLONDE
Shit. And did you have to pretend
to break down my door?
66.
(MORE)
Couldn’t you have pretended to find
the spare key?
COBB
(laughing)
Couldn’t. That would have been
three spare keys in a row - even
‘Bill’ isn’t going to buy that.
When went to his place it was
embarrassing - right under the mat,
just like I told him... pathetic.
It was a new mat as well, and I
swear, I seriously think he went
out and bought the mat just so he
could put his key under it.
The Blonde laughs. Cobb laughs.
FADE TO:
INT. YOUNG MAN’S BEDROOM - DAY
The Young Man is knotting his tie in front of the mirror.
The Blonde is lying on the bed behind him.
THE BLONDE
What if he won’t help?
YOUNG MAN
Then I’ll do it on my own.
THE BLONDE
How long will you be?
YOUNG MAN
Couple of hours.
EXT. CHARING CROSS STATION LEFT-LUGGAGE OFFICE - DAY
The Young Man hands over his ticket and collects the leather
holdall.
EXT. HUNGERFORD BRIDGE - DAY
The Young Man crosses south, carrying the leather holdall.
INT. HALLWAY IN A BLOCK OF FLATS - DAY
The Young Man knocks on a door.
67.
THE BLONDE (CONT'D)
The door is opened by Cobb.
COBB
You’re late.
(noticing the holdall)
You said you’d fenced it.
He steps back to let the Young Man in.
INT. LIVING ROOM - DAY
Comfortable, tastefully furnished.
Cobb is sitting on the couch. The Young Man stands at the
window.
COBB
It’ll take me a few days to sell
all of it.
YOUNG MAN
Whatever.
COBB
Something else on your mind?
The Young Man turns to face Cobb.
YOUNG MAN
I want to break into a place.
COBB
I’ve been scouting a couple -
YOUNG MAN
A particular place. For some
photos.
COBB
Photos?
YOUNG MAN
Photos. For a friend.
COBB
What’s the place?
YOUNG MAN
Office. In a safe, but we’ll have
the combination.
68.
COBB
If it’s for a friend, where’s the
money in it?
YOUNG MAN
There’s money in the safe...
probably.
COBB
Probably? Whose office?
YOUNG MAN
Club-owner, pornographer type.
COBB
Heavy?
YOUNG MAN
From the sound of it.
Cobb exhales. He stares hard at the Young Man.
COBB
What the fuck’s going on?
YOUNG MAN
I’m seeing someone. They need my
help.
Cobb stands up and walks over to the Young Man.
COBB
Who are you seeing?
The Young Man looks away.
COBB (CONT’D)
(loud)
Who?! Who are you seeing?!
The Young Man looks into Cobb’s eyes.
YOUNG MAN
The owner of the bag.
COBB
(confused)
What?
YOUNG MAN
The woman who owns the flat we hit -
the one with the pictures of
herself.
69.
COBB
(barely concealing rage)
Tell me you’re fucking joking.
YOUNG MAN
(excited)
Her pictures - I was curious, I
followed her, got to know her.
She’... she’s... she’s... we’re in
love.
COBB
You’ve slept with her?
YOUNG MAN
(unaware of Cobb’s growing
rage)
Yeah. She’s fantastic, amazing.
That’s why I haven’t sold her
stuff, I mean, I thought that I
might give it back to her but that
would mean -
COBB
That would mean telling her that it
was you who fucking robbed her! How
shrew - How, how, how, prudent of
you not to tell her that!
The Young Man is quiet, realizing he has misjudged the
situation.
COBB (CONT’D)
Nice hair, by the way. And a nice
suit, shame about the bloodstains,
though.
YOUNG MAN
(looks down at himself)
Bloodstains?
Cobb punches him in the face then belts him in the stomach.
The Young Man doubles over, groaning.
COBB
I fucking warned you.
He smiles as he brings his elbows down hard into the Young
Man’s back. The Young Man grunts and staggers to the side,
just keeping on his feet. Cobb pushes him back across the
room and charges at him.
COBB (CONT’D)
I won’t let anyone put me at risk.
70.
As he speaks, Cobb grabs the Young Man’s face with one hand
and punches him hard in the face several times.
The Young Man slips to the floor, dragging Cobb down with
him. The two men scrabble around on the floor, the Young Man
putting up a right until Cobb finally swivels round and boots
him in the ribs, then the face.
The Young Man groans and bleeds as Cobb staggers to his feet,
out of breath. Cobb dusts himself down and does his hair in
the mirror.
COBB (CONT’D)
(at his reflection)
Idiot. How could you be so stupid?
(turns to look at the
Young Man)
You’re on your own, Billy-boy.
Here...
(reaches into his pocket
and pulls out a pair of
rubber gloves; he tosses
them at the Young Man)
... take these. Present from you.
To get you started on your new solo
career.
He reaches down and pulls the Young Man to his feet. The
Young Man’s face is a bloody mess. Cobb picks up the rubber
gloves and stuffs them into the Young Man’s breast pocket.
He drags the Young Man to the door.
COBB (CONT’D)
Now, fuck off.
He throws the Young Man out of the door and slams it behind
him. He laughs hysterically as he walks back into the living
room and we:
DISSOLVE TO:
INT. COBB’S LIVING ROOM - NIGHT
Cobb is lying on the floor, tossing a golfball into the air
and catching it just before it hits his face.
The Blonde is sitting on the couch.
THE BLONDE
Did you have to beat him?
71.
COBB
Did you have to sleep with him?
THE BLONDE
You told me to.
COBB
I said you should if you had to,
that’s not the same as telling you
to.
(catches the ball and
looks over)
Did you enjoy it?
THE BLONDE
Did you enjoy beating him up?
COBB
Of course.
The Blonde shakes her head pityingly.
COBB (CONT’D)
He brought it on himself. He didn’t
have to tell me he was seeing you,
but once he did I had to react the
way I would really.
He sits up.
COBB (CONT’D)
I’m in deep shit, this has to work.
THE BLONDE
But why are you so sure they think
you were involved?
COBB
They’ve already had me in for
questioning, for Christ’s sake.
They know my m.o. And it’s just a
matter of time before they find the
bloke who saw me leave and pull me
in.
THE BLONDE
You think he got a good look at
you?
72.
COBB
No, which is why this will work;
all we need is someone else with
the same way of working and roughly
the same appearance caught in the
act.
THE BLONDE
Why can’t you just tell them what
really happened - that you just
found her like that?
COBB
If you’d seen her, you wouldn’t
even ask. It was horrible, blood
everywhere. Her face had been...
beaten... almost not human. I’d
been in the flat a while, I may
have left traces, forensic stuff, I
don’t know. But she was fresh, she
hadn’t been dead long, the witness
might put me there close enough to
the time of death -
THE BLONDE
But if he didn’t get the a good
look -
COBB
That’s not the point! A crime that
brutal, an old lady beaten like
that... if they think it’s me,
they’ll find a way to make it
stick. There has to be someone else
- I’ve told them there’s someone
else!
THE BLONDE
What if he has an alibi?
COBB
He’s a loner, that’s why he’s so
perfect. And he looks so different
now that strangers aren’t going to
remember having seen him. He’s our
man.
The Blonde and Cobb look at each other.
FADE TO BLACK.
73.
EXT. NARROW PASSAGEWAY CONNECTING TWO STREETS LIT BY A
STREETLIGHT - NIGHT
It is raining.
The Young Man (short shair, shades) stumbles along. His dark
suit bulges oddly. He brings his hand up to adjust his shades
and we see a fifty-pound note sticking out of his cuff.
He disappears around the corner and we:
CUT TO:
INT. LIVING ROOM - NIGHT
The Young Man has taken his suit off and is removing the
money from his body. He is wet, his tie is loose, there is
blood on his shirt, he is on the phone.
YOUNG MAN
(strained, on edge)
I got it.
THE BLONDE (O.S.)
You’re bringing them to me?
YOUNG MAN
(bending to remove money
from his leg)
I had to stop off to dump the
money.
THE BLONDE (O.S.)
Money?
YOUNG MAN
(giggling)
Lot of fucking money!
He yelps as he yanks tape from his hairy legs.
THE BLONDE (O.S.)
What?
YOUNG MAN
Nothing. I’ll be over soon.
THE BLONDE (O.S.)
So it was OK?
YOUNG MAN
(a pause, close to tears)
OK, yeah. I’ll be over soon.
74.
He hangs up the phone. He’s removed most of the money, but
odd bundles hang from his legs and shirt.
He looks at the hammer lying on the floor, blood on it. Next
to the hammer lies the manilla envelope.
The Young Man picks up the envelope, pauses for a moment,
then rips it open and yanks out the contents: eight-by-ten
glossies.
The photos are straight modelling portrait shots of The
Blonde - absolutely nothing interesting or remarkable about
them whatsoever.
He flips through them again and again looking for some
meaning, some super-subtle obscenity he might be missing, a
manic desperate look developing on his face.
He flings them across the room, and we:
CUT TO:
EXT. OUTSIDE THE BLONDE’S FLAT
The Young Man looks up at the window. He’s not happy.
INT. THE BLONDE’S FRONT HALL - NIGHT
The Blonde moves to answer the door.
The door opens to reveal a wet, bedraggled Young Man, bruises
on his face. The Young Man slaps The Blonde hard and walks in
past her. She expresses neither pain nor surprise.
THE BLONDE
You promised me you wouldn’t look
in the envelope.
YOUNG MAN
Wasn’t sealed, they fell out.
The Blonde stairs at him with a half-smile.
THE BLONDE
Right... They fell out.
The Young Man looks back at her coldly.
YOUNG MAN
Are you going to explain?
The Blonde says nothing.
75.
YOUNG MAN (CONT’D)
(rising anger)
What?! Was it all bullshit just to
get the money?
THE BLONDE
(shrugs)
He’s never had any in there before.
The Young Man grabs her by the shoulders and shakes her.
YOUNG MAN
What, then?!!
The Blonde puts her hands up defensively to tell him to
remove his hands. He does so.
THE BLONDE
(matter-of-factly)
For a friend. The police think he
did something which he didn’t and
he needs a decoy - another likely
suspect, someone caught robbing a
place the same way he does, using
his methods.
YOUNG MAN
His methods?
(truth dawning)
Who’s the friend?
THE BLONDE
(mischievous, waiting for
a reaction)
Cobb.
The Young Man closes his eyes.
The Blonde turns away.
THE BLONDE (CONT’D)
(straight)
He broke into a flat a couple of
weeks ago. Found an old lady who’d
been beaten to death. He ran off,
somebody saw him and a few days
later the police picked him up for
questioning. They think he killed
her -
YOUNG MAN
(opens eyes)
He probably did.
76.
THE BLONDE
He’s a thief, Not a murderer. He
told them they had the wrong man,
had him confused with another
burglar he knew about, one who has
the same m.o....you.
YOUNG MAN
Why me?
THE BLONDE
(like it’s his own fault)
You set yourself up for it. Cobb
noticed you following him days
before he approached you - at first
the thought you were the police but
then he followed you -
YOUNG MAN
He followed me?
THE BLONDE
(sarcastic)
He followed you and realized that
you were just some... weirdo...
waiting to be drawn into it, used.
YOUNG MAN
(asking for it)
So you and Cobb...
The Blonde shrugs and smiles.
The Young Man slaps the wall hard by the side of The Blonde’s
head. She doesn’t flinch. He turns around, raising his hands
in total frustration.
YOUNG MAN (CONT’D)
How could you do this to me? To
anyone?
THE BLONDE
It’s not that bad. You’ve got the
money. You didn’t kill the old
woman. You’re just there to plant
doubt in the minds of the police -
they’ll never charge you. The idea
was that someone would catch you
breaking in tonight, the police
would pull you in, then ask you
about the old lady - which you
wouldn’t know anything about.
77.
YOUNG MAN
(incredulous)
Yeah, but they’d still charge me
with breaking and entering!
THE BLONDE
(amused)
But you did do that. And anyway,
for whatever reason, nobody did
catch you red-handed.
YOUNG MAN
(wielding the bloody
hammer)
He came in, he went down. I didn’t
hang around to see if he got up.
It’s his blood on my hammer.
(smashes hammer into wall)
How could you do this to me?
THE BLONDE
(unimpressed)
It’s not personal. When I agreed to
it, I didn’t even known you.
The Young Man drops the hammer. The Blonde opens her eyes.
The Young Man takes a deep breath, regains his composure.
YOUNG MAN
I’m going to the police in the
morning.
THE BLONDE
You can’t.
YOUNG MAN
I’m going and I’ll tell them
everything.
THE BLONDE
You can’t - they’ll never believe
you.
YOUNG MAN
I’ll tell them everything and
they’ll believe me because it’s the
truth.
THE BLONDE
They’ll never believe you unless
someone backs you up.
YOUNG MAN
You could.
78.
THE BLONDE
I won’t.
YOUNG MAN
(confident)
They’ll make you. Your lies won’t
hold up against the truth.
The Blonde turns away, shaking her head.
THE BLONDE
You know, I really wouldn’t do -
She is cut off by the sound of the door slamming. She turns
to see that the Young Man is gone.
FADE TO BLACK.
INT. ROOM WITH TABLE - DAY
Close on the Young Man (short hair, bruises)
YOUNG MAN
That’s it.
Wider shows us a room lit by early morning sun, the Young Man
seated at a table, an Older Man opposite. Between them on the
table is a tape recorder. They both look tired. The Older Man
doesn’t speak.
YOUNG MAN (CONT’D)
I mean.. If you’ve got questions..
The Older Man leans forward.
OLDER MAN
One or two.
A pause. The Young Man raises his eyebrows in expectation.
CUT TO:
EXT. STREET IN THE WEST END - DAY
Cobb strolls down the street. He is carrying the leather
holdall.
CUT TO:
79.
INT. ROOM WITH TABLE AND TAPE RECORDER - DAY
OLDER MAN
You see... We don’t actually have
any unsolved murders of old ladies
right now.
YOUNG MAN
(baffled)
But there has -
OLDER MAN
(more assertive)
There is no such ongoing
investigation.
The Young Man looks confused and scared.
OLDER MAN (CONT’D)
And we don’t know this...
(looks at his notes)
... ‘Cobb’ of yours.
CUT TO:
INT. THE BLONDE’S FRONT HALL - DAY
The Blonde opens the front door to Cobb and we:
DISSOLVE TO:
INT. THE BLONDE’S LIVING ROOM - DAY
The Blonde and Cobb are having a drink.
COBB
I warned you he’d look in the
envelope.
THE BLONDE
He gave me his word. I believed
him.
COBB
Nothing personal, he couldn’t help
himself - he’s a born peeper.
Anyway, down to business.
THE BLONDE
Business?
80.
Cobb takes a handkerchief out of his pocket and starts to
wipe the outside of his glass and we:
CUT TO:
INT. ROOM WITH TABLE - DAY
We move in on the Young Man, puzzled, thinking hard.
OLDER MAN (O.S.)
Perhaps there’s something else
you’d like to tell me about.
CUT TO:
INT. THE BLONDE’S LIVING ROOM - DAY
The Blonde watches, puzzled as Cobb stretches his rubber
gloves and puts them on, interlacing his fingers for a snug
fit.
COBB
Where’s the hammer?
THE BLONDE
Oh, down there in the bag.
She points to a shopping bag on the table across from Cobb.
Cobb rises, crosses the room and picks up the bag with his
back to The Blonde. She can’t see him take it out of the bag
and look at the dried blood on its head.
THE BLONDE (CONT’D)
What are you going to do with it?
COBB
(his back to her)
The old man was pretty specific
about the way I should do things.
THE BLONDE
(puzzled)
What’s he have to say about it?
COBB
(turning around, hammer in
hand)
Well, he is giving me all the money
out of his safe.
81.
THE BLONDE
(not liking this)
Money? What for?
CUT TO:
INT. ROOM WITH TABLE - DAY
Close on the Young Man as he thinks.
The Older Man puts on a pair of rubber surgical gloves.
OLDER MAN (O.S.)
Anything at all. Your side of
things?
CUT TO:
INT. THE BLONDE’S LIVING ROOM - DAY
Cobb moves towards The Blonde with the hammer.
COBB
(smiling)
He says your demands have become
unreasonable... too greedy in your
blackmail.
THE BLONDE
(scared now)
But, no - I, I, I don’t -
COBB
(smiling, soothing)
Something about an incident you
witnessed in this very room? He was
specific about where and how I
should take care of things. Some
sense of poetic justice, I suppose.
THE BLONDE
But I -
COBB
Something about a bloodstained
carpet you’ve got stashed away to
back up your story, should it ever
be told.
The Blonde is crying.
82.
THE BLONDE
How could you do this to me?
COBB
(softly)
Money.
He lunges for The Blonde, grabbing her wrist and pulling her
to the floor. He forces her hand flat against the floor and
raises the hammer high above his had and we:
CUT TO:
INT. ROOM WITH TABLE - DAY
Close on the Young Man as he realizes something.
YOUNG MAN
Did you talk to her?
OLDER MAN
(nods gravely)
We found her early this morning.
YOUNG MAN
Found her?
OLDER MAN
Her body.
The Young Man covers his face with his hands.
OLDER MAN (CONT’D)
We also found a hammer with two
types of blood on it, one type
which I assume will match the block
you put in the hospital. All of her
fingers were smashed - you must
have tortured her for the
combination.
YOUNG MAN
NO! I haven’t done anything to her!
Go and pick up Cobb, he did it, he
must have done it -
The Older man silences the Young Man by putting a shoebox on
the table between them.
OLDER MAN
(rifling through the
contents of the box)
83.
(MORE)
We found some interesting items at
your flat. In addition to the
various items which the deceased
reported stolen last week, we found
several pairs of ladies’ underwear -
are they hers?
The Young Man says nothing.
OLDER MAN (CONT’D)
I assume so, since they were found
stashed with some passport-style
photographs of the deceased.
The Young Man closes his eyes.
OLDER MAN (CONT’D)
(pulls a small, clear
plastic bag from the box)
We also found this pearl earring.
The Young Man opens his eyes. He looks at the evidence bag
which the Older Man is holding out for him to see. Inside it
is The Blonde’s pearl earring.
OLDER MAN (CONT’D)
It matches the one worn by the
deceased at the time of her death.
Little trophy?
YOUNG MAN
(desperation)
NO! Cobb planted it! He took it
when we broke in - pick him up, I
gave you his address, he’s the one
who killed her - he has to be.
OLDER MAN
We went to the address you gave us.
There’s no ‘Cobb’ there. The flat
belongs to a...
(checks notes)
... Timothy Kerr. He just got back
from holiday and he says that he
was robbed while he was away. Not
too much was taken... but his new
credit card hasn’t arrived -
YOUNG MAN
That was Cobb, see?! We used it to
buy a meal one time!
The Older Man reaches into the box and pulls out another
clear evidence bag. Inside it is as credit card.
84.
OLDER MAN (CONT'D)
OLDER MAN
We found this at your flat.
YOUNG MAN
(running out of steam)
It was... Cobb who stole it...
The Older Man flips the card over to display the signature on
the back.
OLDER MAN
Is this your handwriting?
The Young Man looks at the card in despair.
YOUNG MAN
(quiet)
Yes.
CUT TO:
EXT. BUSY WEST END STREET CROWDED WITH PEDESTRIANS - DAY
Cobb comes out of a café and walks away from us down the
street.
He stops and looks back towards us over his shoulder as if to
check that no one is following him.
Satisfied, he turns back, moves off and is swallowed by the
mass of pedestrians, crossing the frame in slo-mo and we:
FADE TO BLACK.
85.