Memento Script - Dialogue Transcript

Memento Script

             So where are you? 

             You're in some motel room. 

             You just wake up and you're in... 

             ... in a motel room. There's the key. 

             It feels like maybe it's the first time  you've been here but... 

             ... perhaps you've been there for a week... 

             ... three months, it's... 

             It's kind of hard to say, I... I don't know. 

             It's just an anonymous room. 

            This guy. He's here already.

            Lenny!

            It's Leonard.

            - Like I told you before. - Did you? I must have forgot.

            I guess I've already told you about my condition.

            Oh, well, only every time I see you.

            - My car. - This "is" your car.

            Oh, you're in a playful mood.

            - It's not good to make fun of a handicap. - Just trying to have a little fun.

            - Roll up your window. - Hm?

            - It's broken. - I can get that fixed for you.

            - So, where to, Sherlock? - I got a lead on a place.

            - What the hell you wanna go there for? - You know it?

            Yeah, it's just this fucked up building. Why do you wanna go there?

            Don't remember.

            - Looks like somebody's home. - Ah, that thing's been here for years.

            What are you talking about? These tracks are only a few days old.

            Tracks? What are you, Pocahontas?

            Come on.

            Let's take a look inside.

             Teddy. 

             Don't believe his lies.   He is the one. Kill him. 

             I've finally found him. 

             How long have I been looking? 

            Find anything?

            Didn't think so.

            Let's go, huh?

            Oh, fuck this.

            You're gonna pay for what you did.

            Beg forgiveness and then you pay.

            You don't have a clue, you freak!

            Beg my wife's forgiveness before I blow your brains out.

            Leonard, you don't know what's going on.

            - You don't even know my name. - Teddy.

            Cos you read it off a fucking picture.

            You don't know who you are.

            - I'm Leonard Shelby from San Francisco. - That's who you were. That's not...

            ...what you've become.

            - Shut your mouth. - You want to know, Lenny? Come on.

            Come on, let's go down to the basement.

            Let's go down, you and me together.

            Then you'll know who you really are.

            - No!

             It's just an anonymous room. 

             There's nothing in the drawers.   But you look anyway. 

             Nothing except the Gideon Bible... 

             ... which I, of course, read religiously.   Hm. 

             You know who you are  and you know kind of all about yourself. 

             But just for day-to-day stuff,   notes are really useful. 

             Sammy Jankis had the same problem  but he really had no system. 

             He wrote himself a ridiculous amount  of notes but he'd get them all mixed up. 

              You really do need a system if... 

               ... if you're gonna make it work. 

              - Hi. - Hi.

              - I'm Mr Shelby from    . - What can I do for you, Leonard?

              - Um... - Burt.

              Burt. I'm not sure, I think I may have asked you to hold my calls.

              - You don't know? - I'm not too good on the phone.

              You said you like to look people in the eye when you talk to them.

              Yeah, yeah.

              - You don't remember saying that. - I have this condition.

              - A condition? - It's my memory.

              - Amnesia? - No, no, it's different from that.

              I have no short-term memory. I know all about myself, I just...

              Since my injury I can't make new memories. Everything fades.

              If we talk for too long I'll forget how we started...

              ...and next time I see you I won't remember this conversation.

              I don't even know if I've met you before.

              So if I seem a little strange or rude, or something, uh...

              I've told you this before, haven't I?

              I don't mean to mess with you but it's so weird.

              - You don't remember me at all? - No.

              - We've talked a bunch of times. - I'm sure we have.

              What's the last thing you remember?

              My wife.

              What's it like?

              It's like waking.

              It's like you just woke up.

              That must suck.

              It's all backwards.

              Like, maybe you got an idea about what you want to do next...

              ...but you don't remember what you just did.

              I mean, I'm exactly the opposite...

              - How long have I been staying here? - Couple of days.

              - And you're holding my calls? - Like you said.

              OK, but this guy's an exception.

              You know this guy?

              - Yeah, it's your friend, right? - What makes you think that?

              - I saw you together, that's all. - He's not my friend.

              OK.

              If he calls or shows up here, give me a call in my room, OK?

              - What, his name's Teddy? - Teddy, yeah.

              All right.

              Look, I hope my condition's not gonna be a problem for you.

              Not as long as you remember to pay the bill.

              Yeah. OK.

              Forty.

              This guy.

              He's here already.

              Lenny!

               You really need a system  if you're gonna make it work. 

               You kinda learn to trust your handwriting.   It becomes an important part of your life. 

               You write yourself notes.   Where you put them is really important. 

               You need a jacket that's got,   like, six pockets... 

               ... particular pockets  for particular things. 

               You just kinda learn to know where  things go and how the system works. 

               You have to be wary of other people  writing stuff for you... 

               ... that is not going to make sense  or is gonna lead you astray. 

               I don't know what makes people  take advantage... 

               ... of somebody with this condition. 

               If you have a piece of information  which... is... 

               ... vital, writing on your body instead of  on a piece of paper can be the answer. 

               It's a permanent way of keeping a note. 

              Who is this?

               Remember Sammy Jankis. 

              - Sir, you left these at your table. - Thanks.

              Ah, Lincoln Street?

              Just go straight out on Sixth Street...

              ...go east through town... - I'm gonna write this down.

              - Oh, it's easy. Go straight out... - Trust me, I need to write this down.

               The Discount Inn. 

               Discount Inn. 

               Natalie. 

               My car. 

               Teddy. 

               John Edward Gammell. 

              This guy told me his name was Teddy.

               Don't believe his lies. 

               - Yeah? - Mr Gammell?

               - Lenny, is that you? - John Gammell?

               Lenny, it's Teddy.   Stay there. I'll be right over. 

              - OK. I'll be waiting.

              White male.

              First name, John.

              Last name G for Gammell.

              Drugs.

              License plate.

              SG  ...

              ... IU.

              It's him.

              I've found you, you fuck.

              You said we talked before. I don't remember that.

              Yeah, but it's not amnesia.

              I remember up until my injury, I just can't make new memories.

              So I can't remember talking to you. What did we talk about?

              Oh, Sammy Jankis.

              I guess I tell people about Sammy to help them understand.

              Sammy's story helps me understand my own situation.

              Sammy wrote himself endless amounts of notes.

              But he got mixed up.

              I have a more graceful solution to the memory problem.

              I'm disciplined and organised.

              I use habit and routine to make my life possible.

              Sammy had no drive...

              ...no reason to make it work.

              Me?

              Yeah...

              ...I got a reason.

               Today,   pm, meet Natalie for info. 

               She has also lost someone.   She will help you out of pity. 

              - Natalie. - You don't remember me.

              - I should've explained. I have this cond... - You did explain, Lenny.

              Please call me Leonard. My wife called me Lenny.

              - I know, you told me. - Then I probably told you I hated it.

              Yeah.

              Do you mind taking your glasses off? It's hard for me to...

              Thanks.

              So, you have information for me?

              - Is that what your little note says? - Yeah.

              Must be tough living your life according to a couple of scraps of paper.

              Mix your laundry list with your grocery list and you'll end up eating your underwear.

              I guess that's why you have those freaky tattoos.

              Yeah, it's tough. It's almost impossible.

              Look, I'm sorry I don't remember you. It's nothing personal.

              I do have information for you.

              You gave me a license-plate number.

              Had my friend at DMV trace it.

              Guess what name came up?

              John Edward Gammell. John G.

              Do you know him?

              No. But his face on his driver's licence looked really familiar.

              I think he's been in the bar, maybe.

              Here's a copy of his licence, his registration, photo and all.

              Are you sure you want this?

              - Have I told you what this man did? - Yeah.

              Well, then you shouldn't have to ask.

              Even if you get revenge, you're not gonna remember it.

              You're not even gonna know it happened.

              My wife deserves vengeance. It doesn't make any difference if I know about it.

              Just because there are things I don't remember...

              ...doesn't make my actions meaningless.

              The world doesn't just disappear when you close your eyes.

              Anyway, maybe I'll take a photograph to remind myself.

              Get another freaky tattoo.

              Tell me about her again.

              Why?

              Because you like to remember her.

              She was beautiful.

              - To me she was perfect. - No.

              Don't just recite the words.

              Close your eyes and remember her.

              You can just feel the details.

              The bits and pieces you never bothered to put into words.

              And you can feel these extreme moments.

               Even if you don't want to. 

               You put these together  and you get the feel of a person. 

              Enough to know how much you miss them.

               And how much you hate the person  who took them away. 

              I, um, I added an address in here.

              It might be useful. It's an abandoned place outside of town.

              Um, I guy I knew used to do bigger deals there.

              It's isolated.

              Sounds perfect.

              - Do I owe you any... - I wasn't helping you for money.

              - I'm sorry. - It's OK.

              See, you have this condition.

              You still staying at the Discount Inn? Room    ? Left it at my place.

              Yeah.

              - They treating you OK? - I don't remember.

              You know what we have in common?

              We are both survivors.

              You take care, Leonard.

               Remember Sammy Jankis. 

              I met Sammy through work. Insurance. I was an investigator.

              I'd investigate the claims to see which ones were phoney.

              I had to see through people's bullshit.

              It was useful experience cos now it's my life.

              When I meet someone, I don't know if I've met them before.

              I have to look in their eyes and try and figure them out.

               My job taught me the best way to find out  what someone knew was let them talk. 

               Watch the eyes and the body language. 

               If someone scratches their nose,   experts tell you it means they're lying. 

               It really means they're nervous. People  get nervous for all sorts of reasons. 

               It's all about context. 

              Yeah, I was good.

              Sammy was my first real challenge.

              Yo, Lenny! I thought you'd split for good.

              - Well, things change. - So I see.

              - My name's Teddy. - I guess I've told you about my condition.

              Only every time I see ya. Come on, I'll buy you lunch.

              - Have I told you about Sammy Jankis? - Mmm. Yeah.

              I'm sick of hearing about the guy.

              What about John G? You think he's still here?

              - Who? - Johnny G, the guy you're looking for.

              - That's why you haven't left town, right? - Maybe.

              - Leonard, you have to be very careful. - Why?

              You mentioned that maybe somebody was trying to set you up.

              Get you to kill the wrong guy.

              I go on facts, not recommendations, but thank you.

              Lenny, you can't trust a man's life to your little notes and pictures.

              - Why not? - Because your notes could be unreliable.

              - Memory's unreliable. - Oh, please.

              No, really. Memory's not perfect, it's not even that good. Ask the police.

              Eyewitness testimony is unreliable.

              The cops don't catch a killer by sitting around remembering stuff.

              - They collect facts and draw conclusions. - That's not what I'm saying.

              Facts, not memories.

              That's how you investigate. I know, it's what I used to do.

              Memory can change the shape of a room, it can change the colour of a car.

              And memories can be distorted.

              They're an interpretation, not a record.

              They're irrelevant if you have the facts.

              You really want to get this guy, don't you?

              He killed my wife. He took away my fucking memory.

              He destroyed my ability to live.

              You're living.

              Only for revenge.

              Well, then we'll get the bastard.

              Where are you staying?

              The Discount Inn. I don't know what room. I haven't got my key.

              Probably left it in your room.

              Hi.

              I'm checked in here but I think I've misplaced my key.

              How you doing, Leonard? Probably in the room, right?

              - I don't see my key anywhere. - Oh, shit. This is the wrong room.

              You're in    . I'm sorry. I fucked up.

              - This is not my room? - No. Come on, let's go.

              Then why is this my handwriting?

              Well... this "was" your room but now you're in    .

              - When was I in here? - Last week.

              - Then I rented you another room on top. - Why?

              Business is slow, I mean, I told my boss about your condition and stuff...

              ...he said rent him another room.

              So how many rooms am I checked into in this shit hole?

              Just two. So far.

              Well...

              ...at least you're being honest about ripping me off.

              - You're not going to remember anyway. - You don't have to be that honest, Burt.

              Leonard. Always get a receipt.

              Oh, yeah. I'll write that down.

              - Hey, what time is it? - Quarter to one.

              Excuse me.

              Your room's...

              - Natalie. - You don't remember me.

              I'd just become an investigator when I came across Sammy.

              Mr Samuel R Jankis, strangest case ever.

              The guy's a   -year-old, semiretired accountant.

              He and his wife were in this car accident, nothing serious.

               But he's acting funny,   he can't get a handle on what's going on. 

               The doctors find some possible damage  to the hippocampus, nothing conclusive. 

               Sammy can't remember anything  for more than a couple of minutes. 

               Can't work, can't do shit. 

               The medical bills pile up, his wife calls  the insurance company and I get sent in. 

               This is my first big claims investigation  so I really check into it. 

               Sammy can think just fine  but he can't make new memories. 

               He can only remember things  for a couple of minutes. 

               He'd watch TV but anything longer than  a couple of minutes was too confusing... 

               ... he couldn't remember how it began. 

               He liked commercials. They were short. 

              Sammy. It's time for my shot.

               The crazy part was that this guy... 

               ... who couldn't follow  the plot of Green Acres anymore... 

               ... could do the most complicated things... 

               ... as long as he learned them  before the accident... 

               ... and as long as he kept his mind  on what he was doing. 

               The doctors assure me... 

               ... there's a real condition, anterial-grade  memory loss, or short-term memory loss. 

               It's rare but legit. 

               But every time I see him... 

               ... I catch this look... 

               ... this... slight look of recognition. 

               But he says he can't remember me at all. 

              Sammy, it's OK. I got it.

              - Hi, Mr Shelby. - Hi, Mrs Jankis.

               Now, I can read people  and I'm thinking "bad actor". 

              So now I'm suspicious and I order more tests.

               Awake. 

               Oh, where am I? 

               Somebody's bedroom. 

               Oh, it must be her room. 

               But who is she? 

              It's only me.

              - Did you sleep OK? - Yeah. You?

              Oh, shit. Shit.

              I gotta be someplace.

              It's pretty weird.

              It's useful. You never write a phone number on your hand?

              I, um, I should be able to talk to my friend today...

              ...about the license plate. - Yeah, the license plate.

              John G's license plate.

              You have it tattooed on your thigh.

               Natalie. 

               She has also lost someone.   She will help you out of pity. 

              If it's registered in this state...

              ...it should only take a couple seconds to pull up his licence and registration.

              I'll call you as soon as I talk to him.

              Could we arrange a meeting now? I'm not too good on the phone.

              You know, it's great that you...

              Well, that you're...

              ...helping me...

              ...like this.

              I'm helping you because you helped me.

              So next time you see me...

              ...will you remember me?

              I think you will.

              I'm sorry.

              Lenny, before you go, could I have my shirt back, please?

              Yo, Lenny! I thought you'd split for good.

              Sammy couldn't pick up any new skills at all.

              But I find something in my research.

              Conditioning.

              Sammy should still be able to learn through repetition.

              It's how you learn stuff like riding a bike. You get better through practice.

              It's a different part of the brain from the short-term memory.

              So I had the doctors test Sammy's response to conditioning.

              - Pick up any three objects. - That's a test?

              Where were you guys when I did my CPA?

              Sorry.

              Ta-da!

              - Ow! What the fuck?

              - It's a test, Sammy. - Test this, you fucking quack.

               Some of the objects were electrified.   They'd give him a shock. 

              They kept repeating the test, always with the same objects electrified.

              The point was to see if Sammy could learn to avoid the electrified objects...

              ...not by memory, but by instinct.

              Natalie, right? Who the fuck is Dodd?

              Guess I don't have to worry about him any more.

              - What the fuck have you got me into? - Shh. Come inside.

              - Who is he? - Calm down. OK?

              This is my problem. You offered to help. It's nothing to do with your investigation.

              How did you get me into this?

              You offered to help me when you saw what he did to my face.

              - How do I know he did that to your face? - I came straight to you after he did it.

              I showed you what he did and I asked you to help me.

              - Oh, and I just take your word? - Yeah.

              Something doesn't feel right.

              I think someone's fucking with me, trying to get me to kill the wrong guy.

              - Did you? - What?

              Kill him?

              - Course not! - Hey. Sit down, OK? Sit.

              This has nothing to do with you. You helped me out and I'm grateful.

              You have to burn them.

              Leonard, you decided to help me. Trust your own judgement.

              You can question everything, you can never know anything for sure.

              - There are things you know for sure. - Such as?

              I know what that's gonna sound like when I knock on it.

              I know what that's gonna feel like when I pick it up. See?

              Certainties. It's the kind of memory you take for granted.

              You know, I can remember so much.

              The feel of the world...

              And her.

              She's gone.

              And the present is trivia which I scribble down as fucking notes.

              Hey, come on. Try and relax. Come on.

              - It's not easy for me to relax. - Shh. Shhh.

              Come on, take your jacket off.

              Here. Come on.

              Hey.

              Didn't think you were the type.

              It's backwards.

              Come here. Come here.

              What about here?

              Maybe it's... for when I find him.

              I've lost somebody too.

              I'm sorry.

              His name was Jimmy.

              - What happened to him? - He went to meet somebody.

              He never came back.

              - Who did he go to meet? - A guy called Teddy.

              What do the police think?

              They don't look too hard for guys like Jimmy.

              When you find this guy, this...

              ...John G, what are you gonna do?

              I'm gonna kill him.

              Maybe I can help you find him.

              I don't even know how long she's been gone.

              It's like I've woken up in bed and she's not here...

              ...because she's gone to the bathroom or something.

              But somehow I just...

              I just know she's never gonna come back to bed.

              If I could just...

              ...reach over and touch her side of the bed...

              ...I would know that it was cold.

              But I can't.

              I know I can't have her back.

              But I don't want to wake up in the morning thinking she's still here.

              I lie here not knowing how long I've been alone.

              So how...

              How can I heal?

              How am I supposed to heal if I can't...

              ...feel time?

               She has also lost someone.   She will help you out of pity. 

              They kept testing Sammy for months.

               Always with the same objects  carrying the electrical charge. 

              - Ow! What the fuck?

              - It's a test, Sammy. - Test this, you fucking quack!

              Even with total short-term memory loss...

              ...Sammy should have learned instinctively to stop picking up the wrong objects.

               Other cases responded to conditioning,   Sammy didn't respond at all. 

               It suggested that his condition  was psychological not physical. 

              We turned down his claim on the grounds that he wasn't covered for mental illness.

              His wife got stuck with the bills and I got a big promotion.

              Conditioning didn't work for Sammy, so he became helpless.

              But it works for me.

              I live the way Sammy couldn't.

              Habit and routine make my life possible.

              Conditioning. Acting on instinct.

               Awake. 

               Where am I? 

               Motel room. 

              Oh.

               Some anonymous motel room. 

               Nothing in the drawers.   But I'll take a look anyway. 

               Nothing except the Gideon Bi... 

               Bible. 

              - Hey! Open up!

              - Just a minute!

              Open the door!

              - Lenny?

              Open the door!

              Come on!

              - Hi, Teddy. - Finished playing with yourself, Lenny?

              - Oh!

              - Oh, I get it.

              - Amorous neighbours. - What are you doing here?

              You called me. You said you needed my help.

              You know, I've had more rewarding friendships than this one.

              Although I do get to keep telling the same jokes.

              What the fuck is that?

              Who the fuck is that?

              - You don't know him? - No! Should I?

              - Wait a minute. Is that John G? - I don't think so.

              You don't think so? You didn't write it down?

              - I might have fallen asleep before I did. - For Christ sakes!

              Ask him.

              What's your name? Your name?

              - Dodd. - And who did this to you?

              - What? - Who did this to you?

              You did.

              - I'm not going to help you kill that guy. - No, no. Just let me think for a minute.

              OK, Natalie. Who's Natalie? Natalie who?

              - Why? - Maybe I know her.

              Look, we gotta get him out of here.

              All right, all right, all right.

              He's got to have a car, right?

              We take him to his car, tell him to get the fuck out of town or we're gonna kill him.

              We can't walk him out of here tied up and bleeding.

              - How the fuck did you get him up here? - I don't know!

              - You don't know.

              Yes, I do. This is not my room. It must be his room. Great. Let's go.

              - No, no, no. We can't just leave him here. - Why not?

              Because the maid's gonna walk in. She'll see him, call the cops. He can ID us.

              OK. We untie him, we clean him up...

              ...and we march him out of here with a gun in his back.

              A gun. Why would I have a gun?

              It must be his. I don't think they'd let someone like me carry a gun.

              Fucking hope not.

              Which one?

              We should probably steal his car. You know, teach him a lesson.

              - Shut up. - It's all right for you, you've got the Jag.

              All right, get in. I'm gonna ride with him, you follow us.

              Give me your keys.

              Take your own car.

              So was he scared?

              I think it was your sinister moustache.

              Fuck you. Should have stolen his car.

              - Why? What's wrong with this one? - Nothing. You want to trade?

              So what do you do now?

              I'm gonna find out what the fuck that was all about.

              Natalie, right? Who the fuck is Dodd?

              Sammy's wife was crippled by the cost of supporting him.

              And fighting the company's decision.

              But it wasn't the money that got to her.

               I never said that Sammy was faking. 

              Sammy, I have an idea.

               Just that his problem was mental,   not physical. 

              You're gonna have a pen in your pocket.

               She couldn't understand. 

              - I did something wrong? - You did something wrong!

              We're gonna deal with it. We're gonna try a little harder.

               She looks into his eyes  and sees the same person... 

               ... and if it's not a physical problem,   he should snap out of it. 

              - Ellen called! - Ellen called.

              Ellen called. Ellen... Ellen can't come today!

              - Ellen can't come! - I'm so sorry! I'm sorry!

              - I'm trying! I'm sorry!

              So, Leonard Shelby from the insurance company gives her the seed of doubt.

              Just like he gave it to the doctors.

              But I never said that he was faking.

              I never said that.

               Hm. I don't feel drunk. 

              - Hello? Housekeeping. - Oh, shit!

              - Not right now! - Oh, I'm sorry.

               Dodd. Put him onto Teddy  or just get rid of him for Natalie. 

               Dodd. 

               Get rid of him. Ask Natalie. 

               Teddy, Teddy. 

               Yeah, leave your number,   you know what to do. 

              - Yeah. This is a message for Teddy.

              I'm at the Mount Crest Inn on Fifth Street, room six.

              I need you to come over as soon as you get this. It's important.

              Oh, this is Leonard. Thanks. Bye.

              Phew!

              Fuck!

              Mrs Jankis didn't understand that you can't bully someone into remembering.

              The more pressure you're under, the harder it gets.

              Ah. Well, then, call me back?

               OK. So what am I doing? 

               Oh, I'm chasing this guy. 

               No. He's chasing me. 

              Ah! Fuck!

               Dodd, white guy,   Mount Crest Inn on Fifth Street. 

               I'll get the jump on you, you fucker. 

              Oh, fuck!

              Sorry.

               I need a weapon. 

               This'll do. 

               Hm. I don't feel drunk. 

               Do I know this guy? 

               - He seems to know me.

              - What the fuck?

              - I like your car. - Thank you.

              - Where'd you get it? - Are you interested in buying one?

              What, I haven't made a strong enough impression on you?

              - I wouldn't be too hard on yourself.

               OK. So what am I doing? 

              Who is this?

              Ouch! Cut it out.

              - How can you read that again? - It's good.

              - You've read it, like, a thousand times. - I enjoy it.

              I thought the pleasure of a book was in wanting to know what happens next.

              Don't be a prick. I'm not reading it to annoy you. I enjoy it.

              Just let me read. Please?

               Probably tried this before. 

               Probably burned truckloads of your stuff. 

               Can't remember to forget you. 

              Yeah.

              Uh-huh.

              Well, sir, that'd certainly be in keeping with some of my own discoveries.

              I was hoping for more on the drugs angle. Will you hang on a sec?

              The police report mentioned the drugs found in the car outside my house.

              The car was stolen. His prints were all over it.

              I got friends in the department. They gave me a copy.

              I dealt with the police a lot in my insurance job.

              With my condition it's really tough. I can't keep it all in mind at once.

              I have to summarise the sections.

              There are pages missing. I guess I've been trying to log them all.

              I don't know why these are crossed out.

              They weren't even looking for John G.

              The stuff they found in the car fit in with what they believed had happened...

              ...so they didn't chase it up.

              Honey?

              Honey, it's late.

              Everything OK?

               - You OK in there? 

              Was it good for you?

              What? Was I supposed to lock the door?

              No.

              I'd like you to leave now.

              There's something about the drugs stashed in the car that doesn't ring true.

              The police claim the guy was an addict needing money to score. It's bullshit.

              He's not gonna go breaking into places while he's still got a stash that big.

              Well, I think John G left it there. Or planted it there.

              How do you know that?

              Oh, shit, that's true. It fits.

              So he's a dealer.

              Hang on a sec.

              Now we're getting somewhere.

               Discount Inn. 

          Yeah, OK.

          Blonde's fine.

           Well, that's what they say.

            The Discount Inn.    .

            Leonard.

            Well, what then?

            We just go to bed. You wait for me to fall asleep.

            You go into the bathroom and slam the door.

            - Slam it? - Yeah. Loud enough to wake me up.

            - And that's it? - That's it.

            Ah...

            Yeah, first I just need you to put these things around the room.

            Pretend they're your things and this is your bedroom.

            - Should I wear it? - No, no, no. Uh, just like you took it off.

            I don't want you to use it. I'm sorry.

            I just mean put them around the room, as if they were your... your things.

            Whatever gets you off.

            I can't blame the cops for not taking me seriously.

            This is a difficult condition to understand. Look at Sammy Jankis.

            His own wife couldn't deal with it.

            I told you how she tried to get him to snap out of it.

            She came to see me at the office. I found out all kinds of shit.

             She told me about life with Sammy.   How she treated him. 

            Thank you for seeing me.

            She'd get Sammy to hide food around the house...

            ...then she'd stop feeding him to see if his hunger would make him remember.

            I've taken him to a parking lot and, uh...

             She wasn't a cruel person.   She just wanted her old Sammy back. 

            You know all about Sammy and you've decided he's faking.

            The company's position isn't that Sammy's faking anything...

            ...just that his condition can't be shown to be...

            I just want to know your honest opinion about Sammy.

            We shouldn't be talking like this while the case is still open to appeal.

            - I'm not appealing the decision. - Then why are you here?

            Try to understand, when I look at Sammy, I don't see some... vegetable.

            I see my same old Sammy.

            What do you think that's like for me...

            ...to suspect that he might be imagining this whole problem?

            That if I just could say the right thing...

            ...he'd snap out of it and go back to being normal.

            If I...

            If I knew that my old Sammy were truly gone...

            ...then I could say goodbye and start loving this new Sammy.

            As long as I have doubt I can't say goodbye and move on.

            What do you want from me?

            I want you to forget the company you work for for thirty seconds...

            ...and tell me if you really believe that Sammy's faking his condition.

            I need to know...

            ...what you honestly believe.

            I believe that Sammy should be physically capable of making new memories.

            Thank you.

             I thought I'd helped her. 

            I thought she just needed an answer. I didn't think it was important what it was.

            Just that she had one to believe.

            - A car this nice you should lock. - Who the fuck are you?

            - Teddy, your buddy. - Prove it!

            Remember Sammy? You told me about Sammy!

            - Jeez! - What the fuck are you doing in my car?

            What, your sense of humour went with the memory? Do you know why you're here?

            - Unfinished business. - Lenny...

            ...let me inform you, your business here is very much finished.

            - You're still here because of Natalie. - Who's Natalie?

            Schmuck! Whose house do you think you just walked out of?

            That's right, take a look at your pictures. I bet you got one of her.

            Oh, nice shot, Leibovitz(!)

            You'll want to make a note. You can't trust her.

            Why's that?

            Because by now she's taken a look at the suit and the car...

            ...and she's figuring out ways of turning the situation to her advantage.

            She's already got you staying with her, for Christ sakes. You can't go back there.

            Let me give you the name of a motel.

            You're lucky I ran into you. That broad's bad news.

            - What do you mean, "bad news"? - She's involved with drugs.

            Look. See these?

            This is the bar where she works. Her boyfriend's a drug dealer.

            She takes orders for him, arranges meets.

            He writes messages on the back of these...

            ...then she slips him the answers when she serves him his drinks.

            - Why should I care? - Because when she gets jammed up...

            ...she's gonna use you to protect herself.

            From who?

            Guys are gonna wanna know what happened to her boyfriend.

            Guys are gonna come after her.

            Somebody's got to pay, Lenny. Somebody always pays.

            Maybe she'll make it you.

            Oh, yeah? Well, maybe she'll make it you. Is that it?

            You worried that she's gonna use me against you?

            - No. - Why not?

            Because she doesn't know who I am.

            - Why are you following me? - Maybe I wanna help.

            She doesn't know anything about your investigation. OK, Einstein?

            So write this down.

            When she offers to help, it'll be for her own reasons.

            I'm not lying. Take my pen, write this down.

            Do not trust her.

             There. You happy now?

              - I won't be happy until you leave town. - Why not?

              You ever wonder how long you can hang around here...

              ...before people start asking questions? - What sort of questions?

              The same questions you should be asking yourself.

              - Like what? - Like how did you get this suit, the car?

              - I have money. - From what?

              My wife's death. I used to work in insurance. We were well covered.

              Oh!

              So in your grief you wandered into a Jaguar dealership?

              You don't have a clue, do you? You don't even know who you are.

              Yes, I do.

              I don't have amnesia. I remember everything right up until the incident.

              I am Leonard Shelby, I am from San Francisco...

              That's who you were.

              You do not know who you are. What you've become since...

              ...the incident.

              You wander around playing detective. You don't even know how long ago it was.

              Let me put it this way. Were you wearing designer suits when you sold insurance?

              - I didn't sell insurance, I investigated it. - Right, right. You're an investigator.

              - Maybe you should investigate yourself. - Oh, thank you for the advice.

              Look, do me a favour, don't go back in there.

              Will you take the motel out of town?

              It's been fun, Lenny.

               Do not trust her. 

               Don't believe his lies. 

              Oh, fuck it. I need my own place.

              No. She shouldn't have given me that responsibility.

              I'm a claims investigator, not a doctor.

              Yeah, yeah, I guess.

              I've got all sorts of other considerations.

              Legal responsibility, large financ...

              - Who is this?

              Write this down. Write down what happened.

               Write it down. Come on, concentrate.   Keep it in mind. Find a p... 

              - What happened? - He beat the shit out of me.

              Who?

              Who?

              Fuck, Leonard, Dodd! Dodd beat the shit out of me.

              Why?

              Because of you! Because I did what you told me to do, reason with him...

              ...tell him about Teddy. Great idea! - Calm down. Calm down, take it easy.

              You're safe. It's OK.

              Come on. Just sit down. Sit down.

              Here, sit down.

              OK. You're OK.

              I'll just get some ice for your face.

              Here.

              I did exactly what you told me to do.

              I went to Dodd...

              ...and I told him that I didn't have any of Jimmy's money...

              ...or the drugs.

              And that this Teddy must have taken everything.

              And what did he say?

              He didn't believe me.

              He said if I don't have the drugs by tomorrow, he's gonna kill me.

              And then he just... he just started hitting me.

              Where is he?

              - Why? - I'll go see him.

              I'll give him some bruises of his own and tell him to look for a guy called Teddy.

              Oh, he'll kill you, Lenny.

              - My wife used to call me Lenny. - Yeah?

              Yeah, I hated it.

              Oh, this guy is so dangerous. Let's just think of something else, OK?

              No, no, no. You just tell me what he looks like.

              And where I can find him. Have you got a pen?

              In my purse.

              He'll, um... he'll probably find you.

              What do you mean?

              I told him about your car.

              Why?

              He was beating the shit out of me, I had to tell him something.

              Just write it all down.

              Be careful.

              I'll be fine.

              - A car this nice you should lock. - Who the fuck are you?

              Front desk? Burt, right. This is Mr Shelby in room   .

              Yeah, that's it, I don't want any calls.

              No, none at all.

              - What's wrong? - Somebody's come already.

              - Who? - Calls himself Dodd.

              What does he want?

              Wants to know what happened to Jimmy and his money. He thinks I took it.

              Did you?

              No.

              - What's this all about? - You don't have a fucking clue, do you?

              You're just blissfully ignorant, aren't you?

              - Look, I have this condition. - I know all about your fucking condition!

              I probably know more about it than you, you don't have a clue about anything else.

              - What happened? - Jimmy went to meet a guy named Teddy.

              He took a lot of money with him and never came back.

              Jimmy's partners think I set him up. I don't know if you know this Teddy.

              - Neither do I. - Don't protect him! Help me.

              - How? - Get rid of Dodd for me.

              - What? - Kill him. I'll pay you.

              What do you think I am? I'm not gonna kill someone for money.

              What, then? Love? What would you kill for?

              - You'd kill for your wife, wouldn't you? - That's different.

              - Not to me, I wasn't married to her! - Hey, don't talk about my wife.

              I can talk about whoever the fuck I want!

              I can say whatever I want and you won't remember!

              I can call your wife a fucking whore and we can still be friends.

              - Calm down. - You can't get scared!

              You don't know how, you fucking idiot!

              This has nothing to do with me.

              How the fuck would you know? You don't know a fucking thing!

              - Hey, can you get angry? - Yes.

              You pathetic piece of shit!

              I can say whatever the fuck I want and you won't have a clue, you fucking retard!

              I'm gonna use you. I'm telling you now because I'm gonna enjoy it much more...

              ...if I know that you could stop me if you weren't such a fucking freak.

              Did you lose your pen? Too bad, freak.

              Otherwise you could write yourself a note about how much Natalie hates your guts...

              ...and that I called your wife a whore!

              - Don't say another fucking word! - About your whore of a wife?

              I read about your condition, Leonard.

              You know one of the causes of short-term memory loss? Venereal disease.

              Maybe your cunt of a fucking wife...

              ...sucked one too many diseased cocks and turned you into a retard!

              You sad, sad freak.

              I can say whatever the fuck I want and you won't remember.

              We'll still be best friends.

              Or maybe even lovers.

              Fuck!

              I'll see you soon.

               - Stay focused.

               Find a pen. 

               I'm gonna write this down.   I'm gonna write it down. 

               Concentrate, concentrate, concentrate. 

               Keep it in mind,   keep it in mind, keep it in mind. 

               Come on. I've got to find a pen.   I've got to find a pen. 

               Now, write this down, write this down.   Exactly what happened. 

               I'm gonna write down what happened.   Come on, come on! I've got to find a pen! 

               Jeez! Come on! Come on, keep focused. 

               Keep focused. 

               Keep... Keep it in mind.   Come on, find a pen. 

               Write this note.   Write down what happened. Write it down. 

               Come on, concentrate.   Keep it in mind. Find a p... 

              What happened?

              What does it look like? He beat the shit out of me.

              - Who? - Who?

              Fuck, Leonard, Dodd! Dodd beat the shit out of me.

              - Hello?

              It's Burt, from the front desk.

              Yeah?

              I know you said you didn't want any calls but this guy on the phone says he's a cop.

              - A cop? - Yeah.

              He says you're really gonna wanna know what he has to say.

              I'm not too good on the phone. I need to look people in the eye.

              Well, what...

              You can, um, you can crash on the couch.

              It's comfortable. Just have a seat.

              Thanks.

              So, how long do you think it's gonna take you?

              Hm?

              You told me you were looking for the guy who killed your wife.

              Oh, it depends on if he's here in town or if he's moved on. I have my file here.

              Can I ask you something?

              If you have all that information, why haven't the police found him for you?

              - They're not looking for him. - Why not?

              They don't think he exists.

              You see, I told them what I remembered. I was asleep. Something woke me up.

              Her side of the bed was cold. She'd obviously been gone for a while.

              There had to be a second man.

              Somebody hit me from behind. I remember.

              It's the last thing I do remember.

              Look, the police didn't believe me. If we check...

              How did they explain what you do remember? The gun and stuff?

              John G was clever.

              He was clever.

              He took the dead man's gun and replaced it with the sap he hit me with.

              He left my gun and the getaway car. He gave the police a complete package.

              They found the sap with my blood on it in the dead man's hand.

              And they only found my gun.

              They didn't need to look for anybody else.

              I was the only guy who disagreed with the facts and I had brain damage.

              The cops are not gonna believe someone in my condition.

              Leonard. You can stay here for a couple of days if it will help you.

              Oh, thanks.

              I have to go back to work, so, um, just make yourself at home.

              You can watch TV or have some food.

              Whatever you want, OK? Make yourself at home.

              One thing.

              - Something to remember you by. - My name is Natalie.

              Natalie.

              - What's wrong? - Somebody's come already.

              - On the house. - Thanks.

              My, you really do have a problem. Just like that cop said.

              - Hm? - Your condition.

              Well, nobody's perfect.

              What's the last thing that you "do" remember?

              - My wife. - That's sweet.

              Dying.

              I remember my wife dying.

              Let me, um, get you another one.

              I think this one's dusty.

              Why are you calling me? What do you want?

              I know you're a cop. What do you want? Have I done something wrong?

              I don't know, something bad, maybe.

              Look, why are you asking me? I can't remember what I've done.

              You wouldn't believe me anyway.

              Because of my condition, you don't believe someone with this condition.

              Nobody believed Sammy! I didn't even fucking believe Sammy!

               Ferdy's bar. 

               Come by after. Natalie. 

              - A beer, please. - What do you want?

              A beer, please.

              You can't just waltz in here dressed like that and ask for a beer.

              - What, is there a dress code? - Why are you here?

              - I'm meeting someone called Natalie. - Well, that's me.

              Yeah, we met before, right?

              - Then why am I here? - I don't know, why don't you tell me?

              I don't remember. I have no short-term memory.

              Oh, you're that memory guy.

              - How do you know about me? - My boyfriend told me about you.

              - Oh, yeah? Who's your boyfriend? - Jimmy Grants. Do you know him?

              No.

              He knows you. He told me about you. He said you were staying at the Discount.

              In fact, a cop came by earlier and was looking for you.

              Said he was looking for a guy who can't remember anything...

              ...wouldn't know how he'd got here or what he'd done.

              I get a lot of guys round here like that.

              Chronic alcoholism is one cause of short-term memory loss.

              - Are you Teddy? - No, my name's Leonard.

              - Did Teddy send you? - I don't know.

              What's happened to Jimmy?

              - I don't know that, either. Sorry. - You don't remember anything?

              You don't remember where you've been or what you've just done?

              I can't make new memories. Everything just fades.

              - Then why did you come here? - I found this in my pocket.

              Your pocket?

              Bar bet. Care to contribute?

              - No, thanks. - It's for a lot of money.

              Come on. Proceeds are going to charity. Help me out.

              Thank you.

              - On the house. - Thanks.

              It's completely fucked because nobody believes you.

              It's amazing what a little brain damage will do for your credibility.

              I guess it's poetic justice for not believing Sammy.

              You know the truth about my condition, officer? You don't know anything.

              You feel angry, you don't know why. You feel guilty, you have no idea why.

              You could do anything and not have the faintest idea ten minutes later.

              Like Sammy. What if I'd done something like Sammy?

              I didn't tell you? What happened to Sammy and his wife?

              She came to see me at my office.

               I didn't tell her what I really thought  but I never said that he was faking. 

               Just that his condition was mental,   not physical. 

               I found out later that she went home  and gave Sammy his final exam. 

              Sammy? It's time for my shot.

               She knew beyond a doubt  that he loved her, 

               so she found a way to test him. 

              Sammy? It's time for my shot.

              Hm.

               - She really thought she'd call his bluff.  - There you go.

               Or she just didn't want to live with  the things she'd put him through. 

              Sammy?

              It's time for my shot.

              It won't hurt.

               She went into a coma  and never recovered. 

               Sammy couldn't understand  or explain what happened. 

              Oh!

              He's been in a home ever since. He doesn't even know his wife is dead.

              I was wrong about Sammy and I was wrong about his wife.

              She wasn't interested in the money. She needed to understand his problem.

               His brain didn't respond to conditioning  but he wasn't a con man. 

               And when she looked into his eyes,   she thought he could be the same person. 

               When I looked into his eyes,   I thought I saw recognition. 

              Now I know you fake it.

              If you think you're supposed to recognise somebody, you pretend to.

               You bluff it to get a pat on the head  from the doctors. 

              You bluff it to seem less of a freak.

              What drug dealer?

              - Hey, Lenny, how you doing? - It's private back here.

              - It's OK, we know each other. Right, kid? - How did you know I was in here?

              The Jag's out front.

              What are you still doing here, Lenny? There's plenty of tattoo parlours up north.

              I guess I wanted to get something down before it slipped my mind.

              - Give me the keys, I'll move it. - It'll be all right.

              - Wait out there. - Oh, for Christ...

              Give me a minute, I've got to get something for you.

               Fact six. Car licence SG    IU. 

              Look, wait a minute, will ya?

              - We gotta get you out of here. - Why?

              Oh, man. Come on, Leonard. How many times I gotta tell you?

              - It's not safe for you to hang around. - Why not?

              Because that cop's looking for you. I gotta get you a new identity...

              ...some new clothes, a different car would do for now. Put these on.

              Whoa, whoa. What cop?

              He's a bad cop. He's the one that checked you into the Discount Inn.

              He's been calling you for days, slipping envelopes under your door, shit like that.

              - How do you know this? - He told me. He's been laughing at you.

              - You're full of shit. - No, I'm not.

              He knows you're no good on the phone so he's been calling you up.

              Sometimes you don't answer the phone...

              ...so he slips shit under your door to scare you into answering it...

              ...giving you a line of crap about John G being a local drug dealer. Jimmy Grants.

              - Who's Jimmy Grants? - Leonard, Jimmy's the drug dealer.

              The cop wants to know how his operation is run. He's got some score in mind.

              - Somehow you're involved. - How do you know him?

              I'm a snitch. He's a cop from out of town. The local boys put us together.

              If he knew I was helping you, he'd fucking kill me.

              So take these clothes, put them on and get the fuck out of here.

              Come on, Leonard, just go.

              You "are" full of shit.

               Come by after. Natalie. 

               Ferdy's bar. 

              Hey, Jimmy.

              I'm sorry, I, uh, thought you were somebody else.

              Sorry.

              That's OK.

              This Jimmy Grants deals drugs out of the bar where his girlfriend works?

              But he's not going to bring her along? He'll come by himself, right?

              I always figured the drugs angle would be the best way to get him.

              No, officer. I'm as ready as I'll ever be.

              You're in the lobby? What do you look like?

              I'll be right there.

              Lenny!

              Officer Gammell?

              Yeah. Come on.

              - Hey, smile. - Oh, don't, uh... Not here.

              Over here.

              Is it Officer or Lieutenant Gammell?

              You know what? Don't write Gammell, just Teddy.

              - Why? - I'm undercover.

              This is the directions, where he's going.

              - My number's on the bottom if you... - You're not coming?

              Nah, it wouldn't be appropriate.

              Nice picture. I look thin.

              Hey, Lenny!

              Make him beg.

              Teddy!

              Hey, Teddy!

              Teddy!

              Jimmy.

              - What the fuck are you doing here? - You Jimmy Grants?

              Expecting any other Jimmys, memory man?

              - Do you remember me? - Yeah, I remember you.

              Where the fuck's Teddy?

              Well?

              Motherfuck!

              What are you doing?

              Strip.

              - You're making a big fucking mistake! - Strip!

              My associates are not the kind of people you wanna piss off.

              Don't say anything else.

              - I knew I couldn't trust that fuck! - Take it off.

              Your pants, too.

              - Why? - I don't wanna get blood on them.

              Whoa, whoa, whoa! Wait, wait, wait! Did he tell you what I was bringing?

              - Take your fuckin' pants off! - I've got two hundred grand in the car!

              - Just take it! - You think you can bargain with me?

              - Just take the money and walk away. - I don't want your fucking money.

              Then, what?

              - What do you want from me? - I want my fucking life back!

              Sammy.

               He said Sammy.   How does he know about Sammy? 

              Oh, fuck.

               What have I done? 

              Hey, mister! I need help!

              There's a guy in here, he's hurt bad. We gotta get him to a doctor.

              All right.

              I don't know what happened. I've got this memory thing.

              - Do I know you? - No. Don't worry, I'm a cop.

              - Is he still breathing? - Well, I don't know. Maybe.

              - What the hell were you guys doing? - I don't remember, I have this condition.

              I hope it's not as serious as his cos this guy's dead.

              - Ow! Lenny! That shit kills! - So you remember me now, huh?

              - You "are" a fucking cop! - And I'm the guy that helped you find him.

              - Get up! Get up! - Lenny, you got the wrong idea!

              Who is that? He knew me.

              Of course he did, he raped your wife, he fucked up your brain.

              Bullshit! He's not the guy.

              His name is James F Grants. John G. Check your tattoos.

              - Why did he bring two hundred grand? - What?

              - What was it for? - Amphetamines I told him I had.

              - Is this a drug deal? - No. Yeah, that and your thing.

              Look, Jimmy's your guy. I figured we'd make a few dollars on the side.

              - How did he know me? - The Discount Inn.

              He dealt out of there. The guy at the front desk let him know if anybody came round.

              He called Jimmy the minute he saw you taking a picture.

              - You're fucking using me. - No! You get half.

              He knew about Sammy, why would I tell him about Sammy?!

              You tell everybody about Sammy! Everybody who'll listen!

              "Remember Sammy Jankis?" "Remember Sammy Jankis?"

              Great story. Gets better every time you tell it.

              So you lie to yourself to be happy. There's nothing wrong with that.

              We all do it. Who cares if there's a few little details you'd rather not remember?

              - What the fuck are you talking about? - I don't know.

              Your wife surviving the assault. Her not believing your condition.

              The torment and pain and anguish tearing her up inside.

              The insulin.

              That's Sammy, not me. I told you about Sammy.

              Yeah, right. Like you tell yourself over and over again.

              Condtitioning yourself to remember, learning through repetition.

              Sammy let his wife kill herself. Sammy ended up in an institution.

              Sammy was a con man. A faker.

              I never said that Sammy was faking.

              You exposed him for what he was. A fraud.

              I was wrong. That's the whole point.

              - See, Sammy's wife came to me... - Sammy didn't have a wife.

              It was your wife who had diabetes.

              Ouch!

              My wife wasn't diabetic.

              You sure?

              Ouch! Cut it out!

              She wasn't diabetic.

              You think I don't know my own wife? What the fuck is wrong with you?

              I guess I can only make you remember the things you want to be true.

              - Like old Jimmy down there. - He's not the right guy.

              He was to you.

              Come on, you got your revenge. Enjoy it while you still remember.

              What difference does it make whether he was your guy or not?

              - It makes all the difference. - Why? You're never gonna know.

              - Yes, I will. - No, you won't.

              - Somehow I'll know. - You won't remember!

              When it's done, I will know.

              I thought so, too, I was sure of it, but you didn't!

              That's right. The real John G. I helped you find him over a year ago.

              - He's already dead. - Don't lie to me any more.

              Look, Lenny...

              ...I was the cop assigned to your wife's case, I believed you.

              I thought you deserved a chance for revenge.

              I'm the one that helped you find the other guy in your bathroom that night.

              The guy that cracked your skull and fucked your wife.

              We found him, you killed him.

              But you didn't remember.

              So I helped you start looking again, looking for the guy you already killed.

              - Oh, yeah? So who was he? - Just some guy. Does it matter who?

              No reason, Lenny, no conspiracy, just bad fucking luck.

              Couple of junkies too strung out to realise your wife didn't live alone.

              But when you killed him I was so convinced that you'd remember.

              But it didn't stick.

              Like nothing ever sticks, like this won't stick.

              I took that picture.

              Just when you did it.

              Look how happy you are. I wanted to see that face again.

              - Oh, gee, thanks(!) - Fuck you.

              I gave you a reason to live and you were more than happy to help.

              You don't want the truth. You make up your own truth, like your police file.

              It was complete when I gave it to you. Who took out the twelve pages?

              You, probably.

              - No, it wasn't me, see, it was you. - Why would I do that?

              To create a puzzle you could never solve.

              Do you know how many towns...

              ...how many John Gs or James Gs? I mean, shit, Lenny, I'm a fucking John G.

              - Your name's Teddy. - My mother calls me Teddy.

              My name's John Edward Gammell.

              Cheer up. There's plenty of John Gs for us to find.

              All you do is moan! I'm the one that has to live with what you've done.

              I'm the one that put it all together.

              You, you wander around, you're playing detective. You're living a dream, kid.

              A dead wife to pine for, a sense of purpose to your life...

              ...a romantic quest that you wouldn't end even if I wasn't in the picture.

              - I should kill you. - Quit it! Lenny, come on.

              You're not a killer. That's why you're so good at it.

              Come on, what are you doing?

              You know what time it is? It's beer o'clock, I'm buying.

              Fuck!

               I'm not a killer. 

               I'm just someone  who wanted to make things right. 

               Can I just let myself forget  what you've told me? 

               Can I just let myself forget  what you made me do? 

               You think I just want another puzzle  to solve? Another John G to look for? 

               You're a John G. 

               So you can be my John G. 

               Do I lie to myself to be happy? 

               In your case, Teddy... 

               ... yes, I will. 

              Hey! Hey, that's not your car!

              - It is now. - Jesus Christ, you can't take it!

              - Why not? - Because the guy you just killed owns it!

              Somebody'll recognise it.

              You know, I think I'd rather be mistaken for a dead guy than a killer.

              I might hang on to this for a while.

              Lenny.

              Look, don't... Will you help me find the keys?

              Help me find my keys!

              Lenny!

              Lenny!

               I have to believe in a world  outside my own mind. 

               I have to believe  that my actions still have meaning. 

               Even if I can't remember them. 

               I have to believe that when my eyes  are closed, the world's still here. 

               Do I believe the world's still here? 

               Is it still out there? 

               Yeah. 

               We all need memories  to remind ourselves who we are. 

               I'm no different. 

               Now, where was I? 

                 We lay in each other's arms

                 But the room is just an empty space

                 I guess we lived it out

                 Something in the air

                 We smile too fast

                 Then can't think of a thing to say

                 Lived with the best times

                 Left with the worst

                 I've danced with you too long

                 Nothing left to save

                 There's something in the air

                 Something in my eye

                 I've danced with you too long

                 Yeah

                 Something in the air

                 Something in my eye

                 Abracadoo

                 I lose you

                 We can't avoid the clash

                 The big mistake

                 Now we're gonna pay and pay

                 I guess you know    I never wanted anyone more than you

                 Lived all our best times

                 Left with the worst

                 I've danced with you too long

                 Say what you will

                 But there's something in the air

                 Something in my eye

                 I've danced with you too long

                 There's something I have to say

                 There's something in the air

                 I've danced with you too long  

