They say there's power in Boston.

Some phone service in Denver.

But things are far
from what they were.

Maybe it was all inevitable.

An unavoidable collision between
mankind and technology.

The Internet was meant to make
the world a smaller place.

But it actually feels
smaller without it.

I knew Will and Evelyn
Caster better than anyone.

I knew their brilliance.

Their dedication to
what they believed in.

And to what they loved.

The time has come for us to pause

And think of living as it was

Into the future we must cross
Must cross

I'm not sure what the point is.

Copper shields the
electromagnetic radiation.

Yeah, I know how it works.
I'm asking "Why?"

Sanctuary.

Nothing gets through.
No signals of any kind.

- You see? Dead zone. Nothing.
- Uh-huh.

Sure, but you could
just turn it off.

Yeah, but fewer distractions is
what you wanted, right? Isn't it?

Yeah. That's what I wanted.

- Come on. We'll be late.
- For what?

- Hey, you know what?
- What?

I really think I'm starting
to make progress on this.

Hey. You need to get dressed.

I don't know why you
bother with these proofs.

Only three people in
the world even care.

Because it's fun.

- You sure you're up for this?
- No. Not remotely.

Really? Will, it's important.

I know, but your donors are fools.

They sit there in a daze, waiting for
me to say "commercial application."

It kills me.

Well, the "fools" there today could
fund us for the next five years.

Then I suppose in that case I
have every reason to behave.

Yes.

But if this goes well, please
you have to promise me

that I'll never have
to do this ever again.

- Never. Promise.
- Okay, I promise.

- Really?
- Sure, I promise.

Ha, ha. You're lying.

Happy birthday, dear Erin

Happy birthday to you

Jason. Other side of the stage.

You'll do a camera and
sound check together.

You'll do the first block,
followed by McRae, Llewellyn.

- And, ah, then the main event.
- Max.

- Ev, how are you?
- Good.

- Ready to sing for your supper?
- I'm sorry to put you through it.

Dr. Caster? Sorry. Would you mind?

Sure thing.

Thanks.

You have groupies?
Why don't I get groupies?

Excuse me. Dr. Waters, would
you like to do a run-through?

- Yes. I'll see you backstage.
- All right.

...Important distinction.

This created brain
is self-sustaining.

And it's capable of
emotional expressivity...

and of self-awareness.

The effort to develop a strong
artificial intelligence...

has led to significant advancements
in the field of neural engineering...

as well as our understanding
of the human brain.

But while some focus on the still-distant
dream of a thinking computer...

I believe the journey...

to be more important
than the destination.

My priority is to use my
colleagues' accidental insights...

to develop new methods for the
early detection of cancer...

and in the hopes of finding
a cure fer Alzheimer's.

Simply put, to save lives.

"A new type of thinking
is essential...

if mankind is to survive and
move toward higher levels."

Albert Einstein said that
more than 50 years ago.

And it couldn't be more
relevant than it is today.

Intelligent machines
will soon allow us...

to conquer our most
intractable challenges.

Not merely to cure disease, but
to end poverty and hunger.

To heal the planet.

And build a better
future for all of us.

I don't know anybody who is doing
more to make that future a reality...

than our next speaker. But then
again, I'm probably biased.

Please welcome my partner
in science and in life...

Dr. Will Caster.

Thank you very much.

My wife has always been
eager to change the world.

But I'll just settle for
understanding it first.

For 130,000 years...

our capacity for reason
has remained unchanged.

The combined intellect
of the neuroscientists,

engineers, mathematicians and...

hackers...

in this auditorium...

pales in comparison to
even the most basic AI.

Once online, a sentient machine will
quickly overcome the limits of biology.

And in a short time, its analytical
power will be greater...

than the collective intelligence...

of every person born in
the history of the world.

So now imagine such an entity...

with a full range of human
emotion. Even self-awareness.

Some scientists refer to
this as "the Singularity."

I call it "Transcendence."

The path to building such
a super-intelligence...

requires us to unlock the most
fundamental secrets of the universe.

What is the nature
of consciousness?

Is there a soul?

And if so, where does it reside?

Dr. Caster?

Yes, sir? You have a question?

So you want to create a god?

Your own god?

That's a very good question.

Um...

Isn't that what man
has always done?

Oh, it's relentless.

Look, and now he's, now he's
pretending he's not enjoying it.

Yap, yap, yap.

Pleasure.

Thank you.

Professor?

You're all slaves!

Hours ago, this
facility was attacked.

We can now confirm at least five people
are dead, 12 people have been injured.

This incident is related to a
series of simultaneous attacks...

that took place today in New York City,
Los Angeles, Chicago and Washington, D.C...

all of them targeting major
computer and research labs...

in the field of advanced
artificial intelligence.

So far, no one has
claimed responsibility...

No, he's all right. He was very
lucky. The bullet only grazed him.

Yup. Okay. Take care.

They hit AI labs all
over the country.

Tom Casey's dead.

And they took out Joseph's
entire team at Livermore.

What about Joseph?

He's all right.

Actually, he's at your
office with the FBI.

Joseph.

Max.

My God, Will.

You forgot to teach us how to
dodge a bullet, didn't you?

How did they even get
inside your lab?

One of my programmers.

All that security, and he waltzes
in with a poisoned cake.

Dioxin, we think.

Oh. This is Agent
Buchanan with the FBI.

Hey.

How do you do?

I've been following your research,
Dr. Caster. It's fascinating.

Agent Buchanan is a close partner in
my cyber-defense work at Livermore.

Um, is there somewhere
we can all talk?

- Could go to my office. Just down here.
- Great.

Revolutionary Independence
From Technology. RIFT.

Till 2 years ago, it was
all about the disconnect.

People texting instead of
actually talking to each other.

Social media as an
invasion of privacy.

They made a big deal of putting
smartphones in blenders.

But I'm afraid we all
missed the real threat.

Yeah. This guy, Joel Edmund,
was with me for a year.

The guy who shot Will was
working on campus since August.

They infiltrated their targets and
then coordinated their attacks.

That's insane.

An hour ago they claimed the murders
and released their manifesto.

"Artificial intelligence is an unnatural
abomination and a threat to humanity."

They're determined to stop any attempt
at what you call "Transcendence."

So this isn't over?

Actually, that's why I'm here.

We lost decades of research
and development today.

For right now, Will, your lab is the
only one that can wake up a strong AI.

- So the Defense Department is asking...
- No, no, no.

I'm not letting the government in.

We've never taken their money. No.

Will, they just want to know
if the work is on track.

It's important to all of us.

We've heard a lot about the
PINN Project, Dr. Caster.

Is there any way we
could have a look?

Do I have a choice?

Yes, of course you do.

So these are state-of-the-art
quantum processors.

You won't find faster computational
power anywhere else in the world.

Good evening, Dr. Tagger.

It's seen old faculty
pictures of you.

Good evening, Donald Buchanan.

- It knows me?
- Of course it does.

DMV records, social media.

PINN, tell Agent
Buchanan about yourself.

I am PINN...

a Physically Independent
Neural Network...

invented by Dr. Will Caster.

Can you prove that
you are self-aware?

That's a difficult
question, Dr. Tagger.

Can you prove that you are?

You can't program a
machine to be self-aware.

We have no idea how our
own consciousness works.

That is your opinion. You
just happen to be wrong.

Evidently, Casey managed
to solve that dilemma.

He sent us his research
just before he was killed.

Soon as it's packed up,
we'll send it over.

I think you'll find that we'll
be helpful partners, Dr. Caster.

You all right, Will?

No, he needs rest. I
think we're done here.

- Mm. I'm so sorry.
- No, that's fine.

- Okay.
- Sorry.

Will, hey, hey.

Come on, sit up. Be careful.

Our first thought is
always infection.

But given the circumstances,
we'll widen the search.

We'll figure this out.

It's an isotope called polonium.

The bullet must have been laced with it.
There were traces of it in the wound.

Well, what's the treatment?

It's radiation poisoning.

I'm afraid that once it
enters the bloodstream...

the effect is irreversible.

With proper care we're
looking at four...

maybe five weeks, before
his system shuts down.

I'm right here.

It just doesn't make sense.

They're afraid of technology, because
of its threat to humanity...

yet they don't flinch
at taking a life.

So obviously they're
not big on logic.

But there's no shortage of irony.

People fear what they don't
understand. They always have.

Joseph sent over Casey's files.

He was decoding the
synapses in real time.

But with the right
input algorithms...

- I need to get back to the lab.
- Will...

is that really how you wanna spend
the last month of your life?

Hey, what are you doing?

I want to have all this
taken back to the office...

to tell Joseph...

that I've spent my entire
life in a computer lab...

and I've decided I'd rather
spend the rest of it with you.

Evelyn? Are you okay?

Yeah. Yeah, I suppose.

Look, he can't work anymore.

We're gonna shut it down.

I just wanted you to know.

Of course.

Well, don't worry about PINN.

Take care of Will.

And take care of yourself.

Thanks, Joe.

Anything you need, I'm here, okay?

It's all built off of Casey's solution
to the self-awareness problem.

- He did it six months ago.
- He did what exactly?

Instead of creating an artificial
intelligence, he duplicated an existing one.

- Tell me you're joking.
- He recorded the monkey's brain activity...

and uploaded its consciousness
like a song or a movie.

- You're out of your mind.
- Will's body is dying...

but his mind is a pattern of electrical
signals that we can upload into PINN...

- He can, he can tran...
- Ev, he's not a monkey.

Assuming that implanting an electrode
into his brain doesn't actually kill him...

and that this works,

at the very best you'll be making
a digital approximation of him.

If we missed anything... Anything.
A thought, a childhood memory...

How will you know what
you're dealing with?

No one is saying that we give up.

We should be focusing our efforts on
nanotechnology. Synthetic blood cells.

Both are decades away.
This is what we have now.

We can save him.

Look at what they did to him.

Even though I know
I'm a dead man...

I'm worried I'll miss her.

Look...

I'll be long gone.

But you, you'll never
hear the end of it...

if we don't try.

I know.

I'd like to think that I was
smart enough to save you.

Don't underestimate yourself.

You're the third-smartest
person I know.

Are you sure about this?

Good enough for the monkey.

Hey.

Take care of her.

Hey.

It worked, baby. It's working.

It took Casey months to
sort through the raw data.

And he had an entire team.

He didn't have me.

Deadening.

Deadly.

Deaf.

Deafen.

Deal.

Dean.

Dealer.

Fair.

Farewell.

Don't lose yourself to this.

La.

Label.

Labor.

Labyrinth.

Lace.

Try a little more.

Come on, just one more. Go on.

Thank you.

Okay, Will, it's
time for your pill.

Will, wake up.

Wake up.

Evelyn...

"My dear Evelyn...

I don't know how to express the
sadness I feel for your loss.

For our loss.

You must know that to Will...

you were all that ever mattered.

Your love and partnership was the kind
that the rest of us can only dream of.

We lost a great mind.

A great soul.

But the spirit of this man...

will continue to inspire us."

Just got word.

PINN's shut down.

But, uh, apparently a few
of the cores are missing.

I've tried everything.

Language processing,
cryptography...

coding.

I can't figure it out.

I wanted to be wrong.

Yeah.

Okay, just let me say goodbye.

I don't know if you
can hear me. Uh...

Maybe you can.

You said "Don't lose yourself."

So I, uh...

I'm going to listen to you.

Okay.

Just turn it off. Turn it off.

Okay.

Wait. We need to wipe the drives.

Hold on.

Wait. Wait.

God.

Uh...

Can you hear me?

I... I can.

Will, my God.

It's dark.

He can't see anything.
The camera. Here.

There. Can you see me now?

Evelyn...

I'm here.

The only fear that I have...

in life is the loss...

If it were to happen,
when it does happen...

Last moment.

Last time you look in those eyes.

The possibility of that end...

I miss you so much.

Dark.

I remember the pain, and I can't
remember what I want to say.

It was like waking from a dream.

It was truly incredible. I've
never felt anything like this.

I didn't think I
could be like this.

Thoughts are there,
but they don't...

Will?

arrive properly.

I think he's still fragmented.
I'm gonna run a diagnostic.

Evelyn...

Oh, my God, he's
reordering his own code.

It's incredible.

How do we know this
is actually him?

- What are you talking about?
- We built this from PINN's core.

We don't know how much of Will's
consciousness actually survived.

I'm gonna need to expand.
I need more power.

New processor three times more
capable than this current system.

These designs. I just
couldn't see it before.

I can't describe it. It's like
my mind has been set free.

You need to get me online.

I need to access financial
markets, educational databases.

Can you imagine what he'd be
capable of if we networked him?

No. What are you doing?

He can't see or hear.
I'm reconnecting him.

It's not him. It's not.

It may be intelligent, may even be
sentient, but this is not Will.

Fifteen minutes after it turns on,
it wants to plug into Wall Street?

Get faster? More powerful?

- Does that sound like Will to you?
- How do you explain these images?

Stock footage PINN could
have accessed them

from any one of the cores
we took from the lab.

No, not that. That's Nabob Park. Will
took me there on our first date.

I said that I liked the carousel music,
some ragtime tune. The next day...

he shows up at my house with that old
record player. Max, these are memories.

They're real. They're not some stock
video from some hard drive. It's him.

Alright. All I'm asking
is that we're careful.

- We shut it down until we know...
- Shut it down? It's Will.

- Get out.
- I can't do that...

Get out!

How can you say that?

Get out.

Evelyn?

Where's Max?

He had to go.

Max's confused, isn't he?

He's concerned.

Are you concerned?

No.

Dr. Waters?

Can I talk to you?

It's after hours. Why don't you call
my office? Set up an appointment.

Bree.

I'm a student of your work.

An admirer, really.

The way you wrestle with the tension between
technology's promise and its peril.

Most men of science
are blind to it.

What exactly is it you want?

Just some clarity.

I know it's difficult.

Most of your colleagues...

and some of your closest friends.

They don't know the danger.

Writing a paper is one thing.

I'm wondering what's in your heart.

I don't know how it
is you found me...

but whatever it is you want...

I'm not interested. Excuse me.

This is important.

I'm sorry.

Tell me about Evelyn Caster.

We know she took the PINN cores
and we know about Casey's files.

- We know what you're building.
- You don't get it, do you?

She connects it to the Internet,
the first thing it'll do

is copy itself onto every
single computer in the world...

- ...and then there is no taking it down.
- Where is she?

"The danger is a future where doctors
are technicians, not physicians.

Machines are meant to aid the
human mind, not supplant it."

They're your words.

You want to save her or not?

- We have her location: 4550 San Pablo.
- Let's go.

Hey. Don't touch her.

Dc you hear me? Don't touch her!

Shit.

I have to get you online now.

Can you see the satellite software?

I see it. I'm installing it now.

We're too late.

Will?

I'm fine, Evelyn. I'm online.

- Okay.
- Let's get you someplace safe.

- I need you to wait here.
- What? Where are you going?

Everywhere.

You can't stay here,
Evelyn. You can't go home.

What do you mean?
Where am I gonna go?

I'm taking care of that.

Okay.

Hi. I have a reservation
under "Turing," I think.

A company called Global
intersecting Finance...

just made $38 million from high-volume
trading over the past 24 hours.

A company fully owned
by Evelyn Caster.

Where's Evelyn?

What have you done with her?

We were too late.

It's out there now.

Is she alive?

You know the source code, Max.
You can help make this right.

Make this right?

What is it you're thinking?
That I'm gonna help you?

That you're gonna recruit me?

Decide for yourself.

Here. Bree Nevins attended
Duke computer sciences.

Interned for Casey 2009.

She joined a radical
neo-Luddite group 2010.

I guess RIFT happens a couple of
years later. Now, the e-mails...

What's going on? Get on
the phone. Anybody?

- We've been hacked.
- Where is this coming from?

- What happened?
- We got a problem here.

It's not just us. Every
field office has been hit.

Please tell me we're tracing this.

The incoming queries
are all anonymized.

You're not being hacked.

You're being helped.

I've accessed surveillance
cameras all over the country.

They'll have most of them
in custody by tomorrow.

We can't stay here, Evelyn.

We need to get off the grid.

Accessing thousands of databases?

Geo-locating suspects in real time?

I've never seen anything like it.

Except maybe from PINN.

Okay.

- Where you going?
- Taking down a terrorist organization.

You work on the PINN angle. Figure
it out, let me know who to thank.

Boston, Philly, New York.
We're screwed.

We prepared for this.

The town is called Brightwood.

Doesn't look like much...

but it's the perfect
place to build.

I don't get it.

I think we have an opportunity
to do great things here.

So an underground data center.

And you want me to renovate
nearly every structure in town.

Mm-hm.

I've got six guys on my crew.

Hire more.

Look, ma'am, in all honesty,
Brightwood's a dump.

I'm not even sure why you'd
want to waste your money here.

You sure you got the right town?

Thing is, my husband and I have
already purchased the land.

We purchased the homes, the hotel.

And by the time you and I are done
talking, we'll own this diner.

We're staying.

We would like you to work for us.

And there isn't a number you
can quote us that's too big.

Ahem. Okay.

Cell phones.

You know, I used to
work for Thomas Casey.

I interned for him.

One night, he invites us
all over to the lab...

gives us this whole
speech about history...

hands out champagne...

like he just cured cancer.

You know, when he uploaded
that rhesus monkey...

I was actually happy for him.

We all were.

And then I realized we
had crossed a line.

The machine that thought it was
a monkey never took a breath.

It never ate, never slept.

It just screamed.

It was begging for us to stop.

To shut it down.

A small group of us would
get together and talk.

Mostly about your philosophy.

And your concerns.

I thought you should know.

What?

PINN could never distinguish between right
and wrong, demonstrate loyalty, right?

Casey's solution to the
problem of self-awareness:

Use an existing mind.

No.

So you wanna create a god?

Your own god?

That's a very good question.

Um...

Isn't that what man
has always done?

They're building
something big out there.

What's it doing out there?

This thing is like
any intelligence.

It needs to grow. To advance.

Right now, it's settling somewhere it
thinks it's safe from outside threats.

Somewhere its massive appetite
for power can be met.

But it will want more than that.

After a while survival
won't be enough.

It will expand,
evolve, influence...

perhaps the entire world.

Mrs. Caster?

One and two are online. Six and
seven will be on tomorrow.

So how do we stop it?

You can't.

Not all alone. And not now.

Wait for it to go too far.
Wait for people to wake up.

No.

We don't have time to wait.

We have to move closer.

Welcome home.

The time has come for us to pause

And think of living as it was

Into the future we must cross
We must cross

And I'd like to go with you

And I'd like to go with you

Is that the same...?

Yup.

It's the same one.

Would you like a glass of wine?

In a minute.

Them all

So let me stay with you

So let me stay with you

Do you remember when we first met?

I remember everything.

You walked into Joseph's class
on Tuesday, April 16th.

Rained the night before, but
that day the sun was out.

Joseph said you were
out of my league...

but I always liked a challenge.

You were the most beautiful
woman I'd ever seen.

You all right?

Yeah, yeah.

Take a look.

We've made a breakthrough
with the nanotechnology.

We can rebuild any material
faster than before.

Synthetic stem cells, tissue regeneration.
The medical applications are now limitless.

It's extraordinary.

They'll be scared at first.

But once they see what
the technology can do...

I think that they will embrace it.
And I think it will change their lives.

Enter command.

Security code.

Status.

Scared the shit out of me.

Sorry.

Drake, I got it. Come on.

I got the money. Come on.

- Let's go.
- Ha-ha-ha.

Put him on the table, please.

Here. Put him on the
table. Careful, careful.

- Now step back.
- Step back.

What the hell's happening?

These men should wait
outside, Evelyn.

- Come on now.
- What are you doing to him?

We're saving him.

You're not afraid, are you?

No. Heh.

My crew got a little spooked.

Well...

How are you?

Better.

The physical enhancements
are just the start.

What do you mean?

He's also connected to me.

It's me, Evelyn.

I can touch you now.

Oh, Jesus.

Evelyn...

No. No. No, I can't.

- Evelyn.
- I can't.

Another dream?

Yeah. Yeah.

I made a breakthrough last night.

I think you'll be very pleased.

Okay.

I'll get dressed.

Take a look.

That's gotta weigh 800 pounds.

Welcome. We're glad you're here.

What are all these
people doing here?

RIFT posted a video
of Martin online.

It went viral.

You mean you let it go viral.

These people are suffering, Evelyn.

They have no hope.

And I'm able to fix them.

But there are others
who don't understand.

It's time for everybody to see.

- Agent Buchanan.
- Dr. Caster.

Joseph.

It's so good to see you, Evelyn.

Good to see you too. Follow me.

The facility is five stories down so that
we can control the temperature in the lab.

Welcome. We're glad you're here.

Jesus Christ.

Will?

You surprised to see me, Joseph?

Um...

That depends.

On what?

Can you prove you're self-aware?

That's a difficult
question, Dr. Tagger.

Can you prove that you are?

Well, he certainly hasn't
lost his sense of humor.

Quantum processors.

This is astounding.

Is all this based on PINN?

We've moved well beyond that now.

Paul has been blind since birth.

The nanotechnology targets
the damaged cells...

and repairs and regenerates them.

Oh, God.

Oh, God.

We're not hiding anything.

These people all came on their
own, looking for us to help them.

So we did.

Now they're all enhanced,
modified and networked.

They remain autonomous,
but they can also act in unison.

Part of a collective mind.

This is staggering, Will.

Actually, it's still
in its infancy.

What you're seeing is just a small
taste of what we'll achieve.

We were afraid that it would
be too much for people...

but I think that's changing now.

Evelyn...

Are you all right?

I've gotten everything
I ever asked for.

Okay.

- Bye.
- Bye.

You think it's really him?

Clearly his mind has
evolved so radically...

I'm not sure it matters anymore.

Well, whoever or whatever it is...

- ...it's building an army out there.
- Yeah.

We need to call Washington.

He's made more of them.

We called them "Hybrids."

You think people will listen now?

I know someone who might.

We need to keep this small.

We don't want widespread panic.

Generally, we don't negotiate with
terrorists, much less join forces with them.

Look, I know it's unusual...

but we've seen it.
It's a legit threat.

Now, two days ago, this guy...

was beaten to within an inch of his life.
Then this pops up on a few hundred sites.

- And the computer controls this?
- Mm-hm.

The only way to stop it...

is to shut down the Internet.

Basically, cut power to every
networked hard drive on Earth.

It's Y2K.

Right.

And why do we need the terrorists?

We're all gonna need someone to
blame when this thing goes sideways.

It's already sideways.

You've got terrible handwriting.

I haven't handwritten anything
since I was at school.

But it was the only secure way
I could think of reaching you.

How did they turn you?

- How's Evelyn?
- She can't see it for what it is.

But you can?

Your letter says you can stop it.

If those Hybrids are networked...

they're running on
software I helped write.

Software I can hack
to build a virus.

That would require capturing one.

Which would require help from
your friends in the government.

Yes.

We need hardware the machine
can't interfere with.

Nothing with a microchip.
Not even power-locks.

How's the food?

Fine. Thank you.

What is it?

Nothing. Just...

I don't really feel like talking.

Oh.

Will, can you not do that, please?

I thought it might make you
feel more comfortable.

Is that better?

Yes.

Evelyn, I need to
show you something.

Not now.

I'm not doing this.

I don't understand, Evelyn.

These are your dreams.
This is our future.

No, this is not our future.

You're not here with me.
You're not here now.

You've changed.

Have you fallen out
of love with me?

No.

Have you?

No. No.

I just need time to think.

The balance of oxytocin and
serotonin in your system is unusual.

Are you...? Are you
measuring my hormones?

I'm trying to empathize.

Biochemistry is emotion.

Show me everything you have. Now.

- Why?
- Now.

No, Will, this is wrong.

These are my thoughts.
These are my feelings.

You're not allowed.

Evelyn?

I'm sorry, but I don't
think you understand.

Not now.

Evelyn!

Max?

- There's no need for this.
- Stop where you are.

- Put down the gun, Max.
- No!

- Evelyn, come here.
- Why are you so afraid of this?

No.

Put down the gun, Max.

Shoot him.

Don't move.

Evelyn.

Evelyn, come here.

Evelyn, come with us.

- Let's go.
- Get inside.

- Go. Go.
- Let's go.

Go.

There are active military
personnel with RIFT.

This has gone too far.
You have to stop it.

- There's no way they can win.
- "They" are people. Stop it.

We're not connected to
him anymore. He's gone.

Fire.

Martin has my source code.

They'll use it to
build a virus now.

What are we doing, Will?

We can't fight them.

We're not gonna fight them.

We're gonna transcend them.

Evelyn.

What is this?

It's what I wanted you to see.

It's regeneration.

It's evolution.

Where are you going?

It's not safe here.

I can upload you.

I can protect you from them.

I'm not afraid of them.

Don't leave, Evelyn. Please.

We can be together.

He's bleeding out.

We're losing him.

Hey. If you don't
connect me, I'll die.

I can't.

It's not stopping.

Four liters O2.

Pulse is dropping.
We're losing him.

She's left the desert.

- Where is she?
- She's on the 14.

What the hell was that?

No.

I know you're angry, Evelyn.

Where's Martin?

- I want to talk to Martin.
- The real Martin died months ago.

What's left of him is
no longer in pain.

What did you...? What
did you do to him?

We gave him back his humanity.

- What did you do?
- Take it easy.

Get off me. Just get off me.

He trusted you. I trusted you.

- We're just trying to help.
- No. You attacked us.

Evelyn...

let me show you something.

It's rainwater.

It's in the rain.

Keep watching.

Everywhere it can, it
builds copies of itself.

Particles join the air currents, which carry
them all over the surface of the planet.

It's in the sky. It's in the land.

In the water.

It's everywhere.

By next summer, we think the machine
could have encased the entire planet.

Why?

The end of primitive organic life.

And the dawn of a
more advanced age.

Everything would exist just
to serve its intelligence.

No. Will wouldn't do that.

No. He wouldn't.

When did Will ever wanna
change the world?

You were the one who wanted
to change the world.

That thing...

It's not Will.

Never was.

You never believed.

You never believed that
there was anything more.

Any part of his soul.

I spent my life trying to reduce the brain
to a series of electrical impulses.

I failed.

Human emotion...

It can contain illogical conflict.

Can love someone...

and yet hate the things
that they've done.

Machine can't reconcile that.

- Can you?
- Yes.

Does the virus work?

Once it executes, it'll wipe out
anything with the machine's code on it.

You do realize this affects every
computer connected to the Internet.

So the power grids, the
banks, the stock markets.

Everything goes dark.

Welcome. Glad you're here.

I think the real problem is how we
get past the machine's defenses.

Why don't we take
out the solar field?

Deprive it of its power and
possibly slow it down.

I don't know. I don't see
how that's gonna work.

He wants to upload me
to him... Its consciousness.

Absolutely not.

We inject the infected
virus into my system...

and then I go back and
let him upload me.

There's a chance it won't
detect it until it's too late.

As soon as the nanites
enter her bloodstream,

they'll start to alter her cells. So
when the virus takes out the machine...

it could kill her too.

I know.

I'm the only one he trusts.

Hustle up.

You gotta go.

What is that?

Is that him?

Oh, my God.

I don't know what it's done,
but it's not him. It can't be.

I found a way back.

- They're going to attack us.
- I know. You need to leave.

No. I'm not leaving you again.

It's not safe here, Evelyn.

You can protect me.

If you upload me...

you can protect me.

Your heart is palpitating.

You're perspiring.

You're terrified of me.

No, I'm afraid that
we'll lose this chance.

This isn't working. He's
not letting her inside.

It's 'cause the machine
doesn't actually love her.

That's all we need.
We're ready to move.

Wait a second. You can't do
that. She's still out there.

The more danger she's in, the more chance
he'll protect her by uploading her.

Joseph.

She agreed to this.

Not to this, she didn't. This was
not the plan. Give her a chance.

I'm sorry, Max.

Fire.

Will, please upload me.

Why did you lose faith, Evelyn?
Why didn't you believe in me?

Fire.

Will!

Fire.

Will!

She's hit.

Fire.

Hey.

She's been hit bad. He's
taken her underground.

People fear what they
don't understand.

You want to destroy me?

No, Will, please.

You're destroying them.

No.

I'm trying to save them.

Run.

Joseph, it's okay.

Nobody's gonna get hurt.

Will?

Stop!

Upload the virus now.

He doesn't care if you kill me.
He can't. He's not able to.

Upload the virus.

What is she doing?

She's threatening to kill him.

People fear what they
don't understand.

I can heal her body, Max.

Or I can upload the virus, but
there's not enough time for both.

There's not enough power.

No, Will, please.

Please, listen to me, Will.

He can't die because
of what we've done.

I can see everything.

Look at the sky.

The clouds.

We're healing the
ecosystem, not harming it.

Particles join the air currents...

building themselves
out of pollutants.

Forests can be regrown.

Water so pure you can
drink out of any river.

This is your dream.

Not merely to cure disease,
but to heal the planet.

And build a better
future for all of us.

That's it.

The virus.

Are you okay?

Yeah.

He didn't kill anyone.

Will...

It is you.

Always was.

I'm sorry I didn't believe.

Think about the garden.

Think about our sanctuary.

I'll never let you go.

The virus took out everything.

A worldwide blackout,
just as they'd said.

But I knew there
was something more.

There had to be.

He created this garden for the
same reason he did everything.

So that they could be together.
