After the opening logos, leaves start falling and we hear a voice-over.

BRUCE WAYNE (VO): There was a time above... A time before...

The camera pans up, two coffins are being carried to a crypt.

BRUCE WAYNE (VO): There were perfect things. Diamond absolutes. But things fall... Things on Earth...

Cut to another angle, a mansion is seen in the distance, and three people are ahead of the coffins: an elderly man, a British guy with a hat (ALFRED PENNYWORTH) and a boy....

BRUCE WAYNE (VO): And what falls is fallen.

...who just before entering the crypt starts running.

ALFRED: Master Wayne. Bruce! Bruce, it's alright. Bruce, please.

As young Bruce Wayne passes by tombstones, he enters a nearby forest. Cut to black.

OPENING CREDITS

Scenes of Bruce Wayne running through the woods and eventually falling down an open trapdoor are intercut with the events that lead to the funeral, where outside a screening of Zorro, Bruce's parents THOMAS and MARTHA WAYNE are shot by a mugger.

THOMAS: Martha...

In the underground cave, Bruce sees an enormous group of bats hanging from a nearby ceiling. They wake up and fly in his direction. Eventually Bruce calms down, is surrounded, and starts floating towards the open trapdoor as the circle of bats fly towards there. As the screen turns to white, the voiceover returns. 

BRUCE WAYNE (VO): In the dream they took me to the light. A beautiful lie.

Letters in the white screen…

METROPOLIS - MANKIND IS INTRODUCED TO SUPERMAN

Cross-fade to: METROPOLIS HARBOR A helicopter is landing as above it, fighter jets shoot missiles. Out of the helicopter comes adult BRUCE WAYNE, who runs as soon as he hits the ground. We see what Bruce is looking at and where the jets intend to shoot – the Kryptonian ship floating above the center of Metropolis, firing a beam to destroy the area below it. A falling jet crashes on an overpass just as Bruce starts an car, driving towards the carnage.

Bruce drives in the mostly empty streets as fire, debris and dust clouds occasionally force him to turn corners. He then grabs his cell phone and makes a call.

Cut to: OFFICE In the Wayne Financial office room, an elderly executive answers the phone.

BRUCE WAYNE (O.S.): Jack.

JACK: Bruce.

Bruce in the car.

BRUCE WAYNE: Jack, listen to me. I want you to get everyone out of the building. Right now.

Jack staring at the Kryptonian ship from his window.

BRUCE WAYNE (O.S.): You understand?

Once the gravity beam hits the ground, destroying nearby skyscrapers, the Wayne Financial employees scream. Two women even say "Oh my God" and "Away from the windows!" Jack downs the phone and starts screaming at the employees.

JACK: Let's go. Come on, start moving now, people. Let's go. The boss wants us out of the building. So, let's make it happen.

People are leaving as we cut to Bruce driving again.

BRUCE WAYNE: Jack. Jack!

Letting off the phone, Bruce continues taking turns as he faces cars crashing, planes falling, and firemen barricades. At a certain point, we see above the car the falling Fortress of Solitude, which is crashing into the city, bringing down several skyscrapers in the process.

Once Bruce sees a crowd standing in the middle of the street and the Kryptonian ship not firing beams anymore, he stops. Bruce steps out of the vehicle, seeing a plane - with lightning coming out of it - crash into the spacecraft, before igniting something that sends in a loud blast at the crowd around Bruce. As the ship is sucked in by some sort of singularity, Bruce runs down the chaotic streets. Back at Wayne Financial, Jack stands at the empty office, staring at the destroyed downtown from the window. A building is blasted and the projectile is flying towards the Wayne building - Superman. He hits the floors below Jack's offices; the building shakes and lights flicker. At that time, Bruce is on a street where he can see his building, and tries calling Jack again. Just as the automated error message (“We're sorry. All services are busy now. Will you please try your call again later?“) plays, Wayne sees a heat vision beam shredding through the Wayne Financial Building.

Back in the office, whose floor is being ripped apart by beams, Jack, still by the window, says a prayer.

JACK: Heaven god. Creator of heaven and earth. Have mercy on my soul.

Bruce watches in horror as the building collapses.

BRUCE WAYNE: JACK!!!

Bruce fearlessly runs right into the falling debris, desperate to try and save someone - in contrast to all the others are running away. The dust engulfs him.

At the dusty yet silent ruins, Bruce passes by a police horse and some people before hearing someone call his name.

WALLACE: Mr. Wayne! Mr. Wayne!

Wallace Keefe is on the ground, his legs trapped underneath rubble. Bruce approaches him.

WALLACE: I can't feel my legs. I can't feel my legs.

BRUCE WAYNE: We need help over here!

WALLACE: Help me. [grabs Bruce's arm] I can't feel my legs.

BRUCE WAYNE: You're going to be okay, you hear me? [sees the name tag] Wallace. What do they call you, Wally? Huh?

WALLACE: You're the boss, Boss.

Bruce gives an asserting smile before taking Wallace's hand off him as some people have arrived to help. Two grab Wallace by his arms and lift him...

BYSTANDERS: Alright. You're going to be okay. Easy, easy. Come on. ...and then Bruce lifts the debris. Wallace is pulled back, his lower legs visibly damaged.

WALLACE: Oh my god. I can't feel my leg. I can't... I can't feel my legs.

Bruce sees a girl about to be crushed by falling debris, and saves her.

BRUCE WAYNE: It's okay. You're going to be okay. You're okay, alright? Huh? Okay, you know what? We're going to find your mom. Where is she?

The crying girl points at a destroyed skyscraper. Bruce gives her a hug to comfort her as he looks up to the sky and witness as meteorites fall on another building - along with the battling Superman and General Zod out of the sky. Eventually another skyscraper prevents Bruce from seeing the rest of the battle, but he still angrily stares at what the Kryptonians have done.

Cut to black, then text reading 18 MONTHS LATER.

SOMEWHERE IN THE INDIAN OCEAN In front of a destroyed Kryptonian artifact, a team of Indian divers explore an underwater area and take a strange rock from the seafloor. They bring it back to land, showing the rock to an elderly white man. Breaking it with an axe, he finds inside a large nugget of a green mineral – Kryptonite.

NAIROMI, AFRICA

A Land Rover drives through a desert village amidst a sandstorm, parking near a stone fortress. Two people are brought out of the car with bags in their heads by the African militia, and then let through the gates. The first revealed is LOIS LANE, who sees a Slavic man wearing sunglasses – ANATOLI - before from his back comes the militia’s leader, GENERAL AMAJAGH. Lois walks towards him as Amajagh slouches in a chair, and takes out a small notepad.

LOIS LANE: Are you a terrorist, general?

GENERAL AMAJAGH: They did not tell me the interview was with a lady.

LOIS LANE: I'm not a lady, I'm a journalist.

As we hear Amajagh’s response, the other man who left with Lois from the car, Jimmy, is taking photographs when the Slav puts his hand in front of the lens, and grabs the camera. Jimmy gives in, and lets him take the camera.

GENERAL AMAJAGH (OS): What I am, is a man with nothing, except a love of my people.

The Russian rewinds the camera, opens it…

JIMMY: Uh, don't open... You just exposed...

…and takes out the film while dropping the camera, complete with pulling the reel out of the cartridge.

LOIS LANE: Who's paying for these security contractors, general?

GENERAL AMAJAGH: Who pays for the drones that pass over our heads at night? One question begs another. Yes?

The Slav tosses the cartridge on the ground, and steps on it, discovering inside a tracking device glowing a light. He then shows it to the militia that drove Lois there.

ANATOLI: CIA.

MILITIA: They're tracking us!

The Russian breaks the tracker while the militia surround Jimmy, brings him to his knees, and an angry Amajagh gets up and grabs a gun from a lackey to walk towards the photographer.

AMAJAGH: You!

Lois starts walking towards Jimmy…

LOIS LANE: No!

…and two henchmen next to her grab her arms to stop her. Jimmy starts talking in subtitled foreign language.

JIMMY: Not her. We just used her credentials as cover. She doesn't know anything. [in English] It's okay, Lois.

Jimmy is then executed with a shot to the head.

Cut to black… …and then inside a building, Amajagh closes a metal door before approaching Lois.

LOIS LANE: I... I didn't know.

GENERAL AMAJAGH: Ignorance is not the same... as innocence. Miss Lane.

Outside, the Slav looks around in the sky, until some of the mercenaires, wearing black fatigues, nod positively to him. The Russian shoots the militia, even the driver as he surrenders. As Amajagh turns his head to listen closely, the mercenaries are shooting the militia. Then the General gets behind Lois…

GENERAL AMAJAGH: Get up! Stand up!

…and holds a gun to her head. Outside, one of the bullets hits Lois’s notebook.

One of the mercenaries open the fortress gates, showing the Slav and his companions in motorcycles.

ANATOLI: Move out!

They start the engines and drive away, just as a really fast flying object makes a sonic boom and prepares its landing. It’s a bird, it’s a plane?

In his hideout, Amajagh is holding Lois as SUPERMAN breaks the ceiling and lands in front of them. Lois smiles despite being at gunpoint.

GENERAL AMAJAGH: Take one step, you will see the inside of her head.

Lois lets her hands go of the arm around her neck, smiles, Superman smiles back… and then he flies towards Amajagh, breaking down the wall behind them but leaving Lois unharmed.

Cut to black.

WOMAN (VO): The women in the village heard a noise.

Cut to CAPITOL BUILDING An African woman, Kahina Ziri, is talking in a Congressional hearing.

KAHINA: Like the sky crack open. He came down, so many dead.

We then see who is committee listening to her, led by SENATOR JUNE FINCH of Kentucky, who listens to it all with a stern look. An Asian woman in sunglasses is also among the spectators.

KAHINA: Even worse came after. The government attacked. No mercy in the villages. My parents tried to run...

Kahina starts crying and can’t talk anymore.

SENATOR FINCH: The world has been so caught up with what Superman can do, that... no one has asked what he should do. Let the record show that this committee holds him responsible.

KAHINA: He'll never answer to you. He answers to no one. Not even I think, to god.

Cut to METROPOLIS In a rainy afternoon, a taxi arrives at an APARTMENT BUILDING. Lois comes out of it, opens her mailbox, and brings her correspondence and suitcase to her apartment. Inside, she readies her bathtub, and discovers a bullet in her notepad. Afterwards, she’s taking her bath while holding the bullet. Once she hears the front door unlocking, she puts the bullet near the shampoo. CLARK KENT enters, carrying a paper bag full of flowers.

CLARK KENT: Hey.

LOIS LANE: Hey.

CLARK KENT: I was going to cook. Surprise you.

Lois tries to smile, but then scowls and speaks.

LOIS LANE: They held hearings about what happened. They're saying that...

CLARK KENT: I don't care. I don't care what they're saying. The woman I love could have been blown up or shot. Think of what could have happened.

LOIS LANE: Well, think about what did happen.

CLARK KENT: I didn't kill those men if that's what they think. If that's what you're saying.

LOIS LANE: No, I'm saying I want to understand what happened. I'm saying, thank you for saving my life. I'm saying there's a cost.

Clark puts the bag in a nearby chair, pats Lois’s head and puts his hand on her shoulder.

LOIS LANE: I just don't know if it's possible.

CLARK KENT: Don't know what's possible?

LOIS LANE: For you to love me and be you.

Clark hands her a rose that was in bag. She smiles, and then he enters the tub, standing on it and taking off his jacket.

LOIS LANE: Clark, you're going to flood the apartment.

CLARK KENT: Mmm-hmm.

He leans down to kiss her. Cut away just as his glasses fall on the floor.

  Embed
MORE ON GENIUS

GOTHAM CITY, NIGHT Bats are leaving a building’s chimney, just as police sirens are heard. The police car stops in front of the building, two cops, Mike Rucka and Mazzuccheli, enter it.

POLICE RADIO: There has been a report of screaming at location 1939 Harbor Way. Possible shots fired.

Inside, they find a Batarang stuck into one of the walls. The cops approach what seems to be a door to the basement.

OFFICER RUCKA: Go.

They go down the stairs. Asian women are locked in a cage.

ASIAN WOMAN (SUBTITLED): It saved us. A devil.

OFFICER RUCKA: It's okay. It's okay. We're-We're going to help.

ASIAN WOMAN (SUBTITLED): It saved us.

OFFICER RUCKA: Okay, we're going to get you out of here. Okay?

He opens the door… and the frightened woman shuts it in fear. She points her finger upwards.

ASIAN WOMAN (SUBTITLED): It's still here.

OFFICER RUCKA: I - I don't understand.

A loud punch along with an “AH!” is heard upstairs, the women gasp. Rucka nods to the other, goes up to check on it.

SCARED MAN (O.S.): Please don’t, please don’t. I don’t know who he is. I don’t know who he is!

Another beating sound, followed by screams. Rucka keeps walking thorught he dark corridor, pointing his shotgun forward…

OFFICER RUCKA: Oh, fuck!

…and finds Cesar Santos, owner of the house, tied up to a radiator. Rucka turns around, feeling suspicious. Then he sees Batman lurking on the wall behind him. Frightened, he tries shooting at the vigilante, who easily evades the bullets before leaving through a hole on the ceiling. He then sees a man wielding a flashlight coming from the cellar and shoots in his direction.

OFFICER MAZZUCHELLI: Christ!

OFFICER RUCKA: I saw him. I never saw him before. I didn't know...

The angry Mazzuchelli comes to him.

OFFICER MAZZUCHELLI: You almost took my face off. How about you don't shoot the good guys, huh?

Mazzuchelli then goes to the radiator and sees Santos...

OFFICER MAZZUCHELLI: Oh, Jesus Christ.

Close-up on a bat-shaped burn scar on Santos’ chest.

OFFICER MAZZUCHELLI: He branded him.

Cut to BATCAVE

An elevator goes down, and out of it comes Bruce Wayne, who walks onward through the Batcave’s underground corridors. He passes by his butler Alfred, currently doing electrical repairs on a Bat-helmet and its microphone.

BRUCE WAYNE: You're still working? You're getting slow in your old age, Alfred.

ALFRED: Comes to us all, master Wayne. Even you got too old to die young, and not for lack of trying.

As Bruce drops his jacket and other things in front of a computer, Alfred grabs the in-helmet microphone.

ALFRED: Funnel-ferry butterbar. Funnel-ferry butterbar. Funnel-ferry butterbar. Funnel-ferry... There's nothing wrong with the microphone. It's this new layer of armor. I'll just have to rewire. So, last night was productive?

BRUCE: No. He's too low-level. He knew nothing. This is the man who knows things. Anatoli Knyazev. He's Russian. Contracts all over the globe, but he's based out of the port of Gotham. Weapons and human trafficking.

ALFRED: So the White Portuguese is a Russian. That's the theory.

BRUCE: No. The theory is that the Russian will lead me to the man himself.

ALFRED: If he is, indeed, a "him." You don't even know if he exists. Could be a phantasm.

BRUCE: One that wants to bring a dirty bomb to Gotham?

ALFRED: High-stakes round. New rules.

BRUCE: We're criminals, Alfred. We've always been criminals. Nothing's changed.

ALFRED: Oh, yes, it has, sir. Everything's changed. [Shows on monitor images of Superman] Men fall from the sky. The gods hurl thunderbolts. Innocents die. That's how it starts, sir. The fever. The rage. The feeling of powerlessness. It turns good men cruel.

Cut to: APARTMENT Clark is making eggs when he sets his eyes on the television.

NEWSCASTER: Justice turned dark across the harbor, when police found an alleged sex trafficker apparently tortured and branded by the Gotham Bat. The man is the second criminal found bearing the Bat Brand. The first victim, an accused child predator, later was assaulted in prison, and remains in critical care from his injuries. One source tells Metropolis 8 that many believe the mark of the Bat Brand in prison, essentially, is a death sentence. In other news, the mayor has announced...

Cut to: LEXCORP Mercy Graves, the Asian woman seen at the congressional hearing, approaches a basketball court at the LexCorp lobby. Behind her are two senators of that committee, Finch and Barrows – and in the court in front of them is Lex Luthor, the young, long-haired CEO of the company, playing some B-ball.

PLAYER: John, get D!

Lex hits a three pointer, and turns around to find Mercy and the senators.

LEX LUTHOR: Ooh. Ah. Ahoy, Ahoy! I did not know you were here.

He approaches Barrows, who extends his hand.

SENATOR BARROWS: Man on the marquee.

LEX LUTHOR: [shaking Barrows’ hand] Yeah, don't believe it. My father named the company after himself. He was the Lex in front of the Corp. [extending his hand to June] Hi, how are you doing?

Senator Finch shakes Luthor’s hand.

SENATOR FINCH: Oh, really great.

LEX LUTHOR: Really great? Good. Good. Uh, Follow me.

A security door opens, and Luthor, now wearing a labcoat over his t-shirt, guides his visitors into the corridor.

LEX LUTHOR: You know, Dad was born in east Germany. He grew up eating uh... stale crackers. And every other Saturday, he had to march in a parade and waved flowers at tyrants. So, I think it was providence that his son, me, would end up with this.

They are now in a laboratory. The camera focuses on a glovebox, from which emerges a metallic claw holding a small green rock.

LEX LUTHOR (OS): One of my rebuild Metropolis crews found it. A little souvenir from the Kryptonian World Engine.

Senator Finch is staring at the Kryptonite, while Lex leans over the glovebox.

SENATOR FINCH: What's a rock have to do with Homeland Security?

LEX LUTHOR: Homeland Security? Mmm. No, no, no... ma'am. Planetary Security.

One scientist, Emmet, is heard explaining.

EMMET: The fragment is of a radioactive xenomineral. We suspected it might have bio-interactions, so, we took the sample to AMRIID…

He presses a nearby keyboard, the monitor changes to a video of General Zod’s corpse being removed from its plastic cover.

EMMET: Where they keep the remains of the Kryptonian decedent.

Footage of a dentist drill-like device with the Kryptonite being used to slice Zod’s torso.

EMMET: And, when we exposed general Zod to the mineral, this happened.

June is forced to turn her back to see the monitor behind her – footage of black cells splitting up, getting a green glow and dissolving.

EMMET: Profound biodegradation, decaying Kryptonian cells.

Lex starts walking away from the glovebox.

LEX LUTHOR: We concluded the mineral could be weaponized, if a large enough sample was found. And then, among the fishes, a whale.

He points to Emmet, he presses a key, the monitor now shows the Kryptonite featured in a previous scene.

LEX LUTHOR: Ah! Lying at the bottom of the Indian Ocean. Emerald City. Beautiful. Now, Rocky is radioactive, but what he needs from you is an import license.

SENATOR FINCH: And why would we want to weaponize this material?

LEX LUTHOR: As a deterrent. A silver bullet to keep in reserve to use against the Kryptonians. So, the day doesn't come, madam, when your children are waving daisies at a reviewing stand.

SENATOR BARROWS: Last I looked, the only one of those flying around up here was Superman.

LEX LUTHOR: Ha-ha, yes. Superman. Yeah, but, there are... there are more of them.

SENATOR FINCH: The meta-human thesis.

LEX LUTHOR: Yes, the meta-human thesis. More likely than not. These exceptional beings live among us. The bases of our myths. Gods among men upon our... our little blue planet here. [he hits a small blue ball on the glovebox] You don't have to use the silver bullet. But, if you forge one... Well, then... We don't have to depend upon the kindness of monsters.

CUT TO: APARTMENT

In front of a wall-wide clipping of Superman and Bruce Wayne-related headlines and news, a man cuts a wire and duct tape and puts them in a pulley. He then pulls from the wall a picture of a family – of which the father is Wallace Keefe, the Wayne Enterprises employee saved by Bruce in Metropolis.

CUT TO: HEROES PARK

Match cut to the wheelchair bound Wallace putting the photograph of his family below a wall listing all the casualties of the Battle of Metropolis. His sad look becomes a scowl as he turns his head – and as the camera pans up, we see that the walls surround a giant statue of Superman. Wallace approaches the extended hand of the monument, takes off his jacket and grabs the thumb and pointer finger to traverse the statue with his hands. A guard notices him…

GUARD: Sir. Get down.

Wallace is now at the stone Superman’s chest.

GUARD: Sir, I said, get down! Now!

Wallace throws something at the guard, hitting a person behind him. Another security officer talks on his radio.

COP 2: Can we get some backup here?

Wallace is now shaking a spray paint can…

GUARD: Hey! Hey!

…and starts covering the statue with red graffiti.

GUARD: Don't do it! HEY!

Cut to: DAILY PLANET

Offices of the Daily Planet, Jenny is on the phone.

JENNY: Lois. Crime Lab, on 3.

Lois picks up the phone.

LOIS LANE: This is Lane.

Elsewhere on the room, in front of a wall of televisions, two of whom show college football news and one covering the Heroes Park events, head editor Perry White talks to Clark, who is seating nearby.

PERRY WHITE: Kent, you're sports today. I want you to follow up on the football. "Underdog dreams dashed 10 yards between Gotham and glory."

JENNY: Hey. Are you guys watching this?

She presses the remote, unmuting the TV showing the Heroes Park coverage.

REPORTER: Emergency responders quickly created a precautionary perimeter around Heroes Park…

Footage of Wallace being carried away by the cops and put inside a police car.

REPORTER (VO): …while they brought the man down from this beloved monument. The suspect has been identified as Wallace Vernon Keefe.

WALLACE: I work for Bruce Wayne! I work for Bruce Wayne!

As everyone turns to see the report…

REPORTER (VO): He'll be arraigned on charges of vandalism, resisting arrest, and the felony charge of making terrorist threats. That carries up to 40 years in prison.

…now we see clearly that the Superman statue has “FALSE GOD” graffiti in its chest.

PERRY WHITE: Poor son of a bitch.

REPORTER (VO): Metropolis News 8.

PERRY WHITE: Jenny.

JENNY: Mm?

PERRY WHITE: Headline. "End of love affair with man in the sky, question mark".

JENNY: Okay.

Clark and Lois just stare silently.

Cut to LEXCORP

Senator Barrows and Lex Luthor stand in the LexCorp lobby.

SENATOR BARROWS: There are ways we can help each other.

LEX LUTHOR: Ah. Would you step into my office here?

They seat in a nearby table.

LEX LUTHOR: Yes!

SENATOR BARROWS: What's your wish list?

Lex takes a bowl of Jolly Ranchers.

LEX LUTHOR: Uh. Access to the wreck of the crashed Kryptonian ship?

SENATOR BARROWS: Done.

Cut to: METROPOLIS, EXTERIOR Aerial shot of the “sarcophagus” covering where the Fortress of Solitude fell. A car approaches it, we see that the military are heavily guarding the facility. The driver of the car, Lex, gives a permit to a sentry. We then see Lex, dressed in a blue suit and carrying a metal briefcase, going through decontamination corridors to approach the Fortress of Solitude, which is surrounded by lights and a scaffolding from which scientists observe it.

Cut to: LEXCORP

Lex taking a Jolly Rancher.

LEX LUTHOR: The complete remains of the dead alien for testing.

SENATOR BARROWS: You want Zod's body?

LEX LUTHOR: Okay.

Cut to CORRIDOR Two soldiers push a metal security box branded “USAMRIID” behind Mercy Graves. They approach Lex, who stands in front of a security door. Inside the lab, Lex has put Zod’s body in an autopsy table, and is using the Kryptonite shard to cut off one of the general’s fingerprints.

Cut to LEXCORP Lex is shoving the Jolly Rancher on the senator’s mouth.

LEX LUTHOR: It's cherry.

Cut to UNDERGROUND RING An underground fight between a White tattooed contestant and a Black one, surrounded by spectators – including Bruce Wayne, who ends up catching the African American as he falls towards the audience after a strong punch.

WOMAN: Show him what you got!

SPECTATOR: Dude, let's go!

Bruce pushes the fighter back, he positions to resume the fight.

CROWD: Make sure to hit his left. Come on. Throw a punch, will you?

Close-up on Bruce, and then on who he‘s staring at – another spectator, Anatoli.

CROWD: Let's go! Come on!

The Black guy delivers strong punches to put his opponent to his knees, and then kicks him to knock him out. Boos are heard as the winner nods towards Bruce Wayne, who nods back.

After the fight, Anatoli puts his cellphone on the table as a glass of vodka is filled for him.

ANATOLI: Thank you.

After he drinks, Bruce puts his phone on the table as well before delivering a paper to the bartender, who gives him an angry stare before leaving.

BRUCE WAYNE: The house treats luck like an insult.

ANATOLI: Good luck for one has always gives others misfortune.

Bruce then talks in subtitled Russian.

BRUCE WAYNE: But, eventually, all accounts are balanced at the end.

A surprised Anatoli turns to him.

BRUCE WAYNE: 3 nights with a Bolshoi ballerina, the line was all she taught me.

ANATOLI: Not all, I'm sure. Good evening.

Anatoli grabs his phone and leaves. Bruce flips his own phone, and its display reads “DEVICE CLONING SUCCESSFUL”.

Cut to DAILY PLANET Staff meeting, Perry drinks his coffee, and Clark talks.

CLARK KENT: It's like a one man reign of terror. This bat vigilante has been consistently targeting the port and the adjacent projects and tenements. And as far as I can tell the cops are actually helping him.

PERRY WHITE: "Crime wave in Gotham." Other breaking news. "Water, wet." Did you file the football yet?

CLARK KENT: Why aren't we covering this? Poor people don't buy papers?

PERRY WHITE: People don't buy papers, period, Kent.

CLARK KENT: Perry, when you assign a story, you're making a choice about who matters. And who's worth it.

PERRY WHITE: Good morning, Smallville. The America conscience died with Robert, Martin and John.

LOIS LANE (OS): Sorry. I'm sorry.

Lois enters the room carrying the bullet she took from her notebook inside a plastic bag.

LOIS LANE: No match. My guys in the crime lab, never seen one before.

Perry grabs the plastic bag, looks, and returns it.

PERRY WHITE: It's called a bullet. You shoot people with it.

LOIS LANE: Recovered from the scene of the fire fight in the desert. Not sold anywhere commercially in the world, even black market.

PERRY WHITE: So?

LOIS LANE: So, who gave prototype military rounds to tribe fighters in the Sahara?

PERRY WHITE: The Ask, Lois.

LOIS LANE: Flight to DC tonight, a couple of days there.

PERRY WHITE: Go. Coach. No extra leg room.

LOIS LANE: Economy plus.

PERRY WHITE: Coach!

CUT to LUTHOR MANSION Senator Finch is led by Mercy Graves inside Lex Luthor’s living room.

LEX LUTHOR: Senator. My dad always said that Kentucky mash was the secret to health. This was his room. I left it just the way it was. That's silly. The magical thinking of orphan boys.

SENATOR FINCH: I'm blocking the import license for your mineral.

Lex stares silently for a while before approaching the senator.

LEX LUTHOR: The Red Capes are coming! The Red Capes are coming! You and your hearings... [taps fingers on a table] galloping through the streets to warn us. One, if by land. Two, if by air.

Senator Finch grabs his hand, stopping the drumming.

LEX LUTHOR: Mmm. Do you know the oldest lie in America, Senator? Can I call you June?

SENATOR FINCH: You can call me whatever you like. Take a bucket of piss and call it Granny's Peach Tea. Take a weapon of assassination and call it deterrence. You won't fool a fly or me. I'm not going to drink it.

LEX LUTHOR: Hey, you don't think dad would mind, do you? If I change just... just one thing in this room.

He turns around, shows a painting featuring demons.

LEX LUTHOR: Because, that should be upside down. Now, we know better now, don't we? The devils don't come from hell beneath us. No. No, they come from the sky.

Cut to: WAYNE MANOR

Bruce walks away from a destroyed Wayne Manor and puts flowers in his parents’ mausoleum. A closeup of MARTHA WAYNE 1946 – 1981 is seen. Blood drips from the grave, Bruce presses it with his finger… and a torrent of bats fly out of it, along with a huge bat monster who bites Bruce. A startled Bruce wakes up in his bed.

Cut to BATHROOM Swanwick is washing his hands, a woman approaches.

SWANWICK: Wrong room, miss.

LOIS LANE: Secretary Swanwick, you haven't been returning my phone calls.

SWANWICK: Miss Lane, if you like an interview, Major Farris is just outside that door.

LOIS LANE: You're treating me like a stranger?

SWANWICK: I'm treating you like a reporter.

LOIS LANE: Alright. Is the US providing experimental military arms to rebels in Africa?

SWANWICK: You know with balls like yours, you belong in here. Who's your source on this? A tin foil hat?

He starts leaving the bathroom...

LOIS LANE: No, not tin, but it's metal.

...only to turn as Lois gives him the bullet.

LOIS LANE: Fired in the Superman incident. Experts at the Pentagon can't ID it. We haven't been told the truth.

SWANWICK: Here's the truth. A reporter got greedy for a scoop and went where she shouldn't have. Superman acted like some... rogue combatant to rescue her and people died. Don't invent a conspiracy theory to put back his halo. Or yours.

He walks away, greeting Major Graves on his way out.

Cut to: WAYNE MANOR

Alfred holds a wine bottle.

ALFRED: Oh. I hope the next generation of Waynes won't inherit an empty wine cellar. Not that there's likely to be a next generation...

Bruce approaches, puts a cup in the table.

ALFRED: Thank you, sir.

Alfred then starts taking papers from a sheaf, as Bruce fiddles with a laptop.

BRUCE WAYNE: This is every call made from the Russian's phone. Two mentions of business with the "White Portuguese" and it's continuing transmitting black out data to the personal residence of Alexander Luthor.

ALFRED: You think Lex Luthor is the "White Portuguese"? I can't see that he needs the income from imported arms.

BRUCE WAYNE: Regardless, I'll need to put a 'leech' in his house, and I'm going to need the suit.

ALFRED: The Bat interrogated 6 people and came away with nothing. It was Bruce Wayne that got the information.

BRUCE WAYNE: Well, Bruce Wayne can't break into Lex Luthor's house.

ALFRED: Bruce Wayne won't have to. [hands over an envelope to Bruce] He's been invited.

Bruce sees an invitation for a cocktail at Lex Luthor’s mansion.

At the Batcave, Bruce stares at the Batsuit – and then passes by the Robin suit behind a glass cage, covered in graffiti reading “HA HA HA Joke's on you BATMAN”. He then climbs the stairs back to his house. Outside, Bruce takes an Aston Martin and drives away, passing by the destroyed Wayne Manor along the way.

CUT TO OUTSIDE LUTHOR MANSION, NIGHT Bruce Wayne’s Aston Martin arrives, reporters chatter. - That's him right there! - There he is! Get a shot! - Bruce, over here! - Bruce, Bruce. - Wayne, have a shot. - Mr. Wayne! - Right here, one second. - This way, Mr. Wayne!

Clark Kent sees the uproar, turns to a nearby photographer.

CLARK KENT: Who's that?

PHOTOGRAPHER: You must be new to the let them eat cake beat. That is Bruce Wayne.

CUT TO INSIDE THE MANSION

Library president Nicky LeBlanc talks in a microphone.

NICKY: Philanthropist. Bibliophile. True friend of the library of Metropolis. Mr. Lex Luthor.

Applause as the path is cleared for Lex to hit the stage.

LEX LUTHOR: Me? Ah. Okay. Nicky. You're embarrassing me.

As Lex readies himself, a stunning brunette, DIANA, is offered a drink but refuses. While looking back, she and Bruce stare at each other for a while before she looks forward again.

LEX LUTHOR: Speech. Speech. Uh, blah blah blah. Open bar. The end. The word Philanthropist, comes from the Greek. Meaning a lover of humanity. It was coined about, 2,500 years ago.

Bruce, clearly with other plans, talks to a hidden earpiece.

BRUCE WAYNE: Alright, where am I going, Alfred?

In the Batcave, Alfred looks at a digital schematic of the mansion. Bruce is represented by a blue line.

ALFRED: Go past the elevator, do a left.

Back in the Luthor home, Clark is clearly listening to the conversation with his enhanced hearing, turning around to see Bruce.

ALFRED (VO): That where it must be. It's in the service corridor in the basement. Go down the stairs.

LEX LUTHOR: Prometheus went with us, and he ruined Zeus' plan to destroy mankind and for that, he was given a thunderbolt. Chooo! Hm. That seems unfair. On the serious note, the library of Metropolis...

Bruce continues walking forward.

ALFRED: Down the stairs. It's the only way in, down the stairs. He passes by Mercy Graves, who looks suspiciously.

LEX LUTHOR (OS): But, at one time, Dad could not either. No, my father could not afford the books, so... He had to root through the garbage for yesterday's newspaper.

Bruce has walked down the stairs, passing by waiters…

ALFRED: Now you got the kitchens on your right.

ALFRED (VO): Do a left.

The mansion schematics has a highlighted room near where Bruce is.

ALFRED: Right in front of you, that's where you want to be.

A room full of servers. Bruce has just plugged in his hacking device when Mercy shows up at the door.

MERCY GRAVES: May I help you, Mr. Wayne?

BRUCE WAYNE: Uh, I just... thought the bathroom was down here. I must have... That last Martini was a... two too many, I think.

MERCY GRAVES: Men's room is upstairs.

BRUCE WAYNE: Great, I'm okay. I like those shoes.

She smiles and leaves while talking to a cook who approached her. Bruce talks to Alfred again.

BRUCE WAYNE: I can't stay down here, Alfred.

ALFRED: Go upstairs and socialize. Some young lady from Metropolis will make you honest. [to himself] In your dreams, Alfred.

Upstairs, people are still in disbelief of the nonsense Lex is spewing.

LEX LUTHOR: Books are knowledge, and knowledge is power. And I am... Heh heh heh, no. I, umm. No, what am I? What was I saying? No. The bitter sweet pain among man is having knowledge with no power. Because... Because that is paradoxical! And umm...Thank you for coming. Please, drink, it's free.

Applause for Lex, as “Night and Day” plays, Bruce enters the room while taking the last glass of Martini from a passing waiter, and Diana goes in another direction as he sees him coming closer. Clark then approaches.

CLARK KENT: Mr. Wayne? Mr. Wayne? Clark Kent, Daily Planet.

BRUCE WAYNE: Oh, my foundation has already issued a statement in support of the... books.

CLARK KENT: Sir?

BRUCE WAYNE: Wow. Pretty girl. Bad habit. Don't quote me, alright?

CLARK KENT: What's your position on the bat vigilante in Gotham?

BRUCE WAYNE: Daily Planet. Wait, do I own this one? Or was that the other guy?

CLARK KENT: Civil liberties has been trampled on in your city. Good people living in fear.

BRUCE WAYNE: Don't believe everything you hear, son.

CLARK KENT: I've seen it, Mr. Wayne. He thinks he's above the law.

BRUCE WAYNE: The Daily Planet criticizing those who think they're above the law is a little hypocritical, wouldn't you say? Considering every time your hero saves a cat out of a tree, you write a puff piece editorial, about an alien who, if he wanted to, could burn the whole place down. There wouldn't be a damn thing we can do to stop him.

CLARK KENT: Most of the world doesn't share your opinion, Mr. Wayne.

BRUCE WAYNE: Maybe it's the Gotham City in me, we just have a bad history with freaks dressed like clowns.

Lex Luthor arrives.

LEX LUTHOR: Boys! Mm, Bruce Wayne meets Clark Kent. Ah, I love it! I love bringing people together! How are we?

BRUCE WAYNE: Lex.

LEX LUTHOR: Hello, good. [turns to Clark, extends hand] Hi, hello. Lex. It is a pleasure... [Clark presses his hand] Ow! Wow, that is a good grip! You should, not pick a fight with this person. Ha! So, after all these years, we've finally got you over to Metropolis.

BRUCE WAYNE: Well, I thought I come drink you dry.

LEX LUTHOR: Well, you're welcome. You should hop the hub more often though, I love to show you my labs. Maybe we could, be partner on something. My R&D is up to all sorts of no good.

As Mercy approaches Lex from behind, we cut to the basement – the hacking device is finishing its countdown.

In the Batcave, the monitor reads “TRANSFER COMPLETE”

ALFRED: That's 7 minutes. Look likes the transfer's complete.

Clark is again tickled by the hidden conversation, as he and Bruce exchange uncomfortable looks.

MERCY GRAVES: Mr. Luthor.

LEX LUTHOR: Yes.

MERCY GRAVES: The governor.

LEX LUTHOR: Governor. Excuse me.

BRUCE WAYNE: Next time.

Bruce leaves, Lex turns to the bigwig.

LEX LUTHOR: Governor, hi.

GOVERNOR: Lex, it's good to see you.

Clark then turns to see where Bruce went and walks after him.

CUT TO LUTHOR MANSION, BASEMENT STAIRS Bruce Wayne is walking down, Clark Kent not far behind. When Bruce is getting near the server room again, Clark is distracted by a Telemundo report, which is also startling the cooks and waiters nearby.

MEXICAN REPORTER: (VO, SUBTITLED) "... A deadly factory fire has interrupted the Day of the Dead celebration in Juarez."

In the server room, the hacking device is absent. Bruce turns around, Diana is at the door. As she walks away, he runs towards her.

BRUCE WAYNE: Excuse me.

Bruce continues to walk in the direction of the woman in the red dress, bumping by waiters and guests. Downstairs, the Mexican disaster fire is still on TV.

MEXICAN REPORTER (VO, SUBTITLE): "I can't believe they're going to let that poor girl die."

Clark adjusts his tie and walks away.

CUT TO OUTSIDE MANSION Bruce sees Diana enter a car and drive away. Frustration and annoyance fill his face.

CUT TO JUAREZ As the factory crumbles, Superman glides down carrying the girl who was trapped in the fire. The people watching take out their hats in reverence. As he kneels before a happy woman to deliver her daughter back, the crowd, many of whom are dressed in Dia de los Muertos skull make-up, extend their hands in adoration. We start to hear a voice-over, which turns out to be a television segment of “In the Moment News” , “The Superman Question”, currently featuring the opinion of filmmaker Vikram Gandhi.

VIKRAM GANDHI (VO): We, as a population on this planet, have been looking for a savior. 90% of people believe in a higher power. And every religion believes in some sort messianic figure. And when this savior character actually comes to Earth, we want to make him abide by our rules? We have to understand that this is a paradigm shift. We have to start thinking beyond politics.

As Superman drags a stranded boat in the Arctic by its anchor, author Andrew Sullivan is talking to GBS with the caption “Superman’s Actions are Political”.

ANDREW SULLIVAN (VO): Are there any moral constraints on this person? We have international law. On this Earth, every act is a political act.

On PBS, Charlie Rose is interviewing Senator Finch.

CHARLIE ROSE: Is it really surprising, that the most powerful man in the world should be a figure of controversy?

SENATOR FINCH: To have an individual engaging in the state level interventions should give us all pause.

As Superman saves a spaceship after its rocket explodes on liftoff, blogger Glen Woodburn talks to Metropolis News, Channel 8.

GLEN WOODBURN: Human beings have a horrible track record of following people with great power, down paths that lead to huge human monstrosities. We have always created icons in our own image. What we've done is we project ourselves on to him. The fact is, maybe he's not some sort of devil or Jesus character. Maybe he's just a guy trying to do the right thing.

In the same segment where Vikram Gandhi has spoken, physicist Neil DeGrasse Tyson speaks. In-between, amidst a flood, the people on the ceiling of a house have painted the Superman shield. They amusingly look into the sky as Superman floats nearby, showing he has come to their rescue.

NEIL DEGRASSE TYSON (VO): Were talking about a being whose very existence challenges our own sense of priority in the universe. If you go back to Copernicus, where he restored the sun and the center of the known universe, displacing Earth. And you get to Darwinian evolution and you find out, we're not special on this Earth we're just one among other life forms. And now we learned, that we're not even special in the entire universe because there is Superman. There he is, an alien, among us. We're not alone.

CHARLIE ROSE (VO): Are you, as a United State Senator, personally comfortable saying to a grieving parent, "Superman could've saved your child, but on principle we did not want him to act."

SENATOR FINCH: I'm not saying he shouldn't act. I'm saying he shouldn't act unilaterally.

CHARLIE ROSE: What are we talking about here then? Must there be a Superman?

SENATOR FINCH: There is.

We discover this PBS broadcast is being watched by Clark, who looks a bit frustrated.

CUT TO PRISON A guard approaches the cell of Wallace Keefe, currently imprisoned for vandalizing Superman’s statue.

GUARD: Keefe, you made bail. Open Two.

As the cell door opens, Wallace asks…

WALLACE: Who paid?

CUT to OUTSIDE HOUSE Mercy Graves sits on the hood of a car, as Wallace rides his wheelchair towards his home.

CUT to INSIDE WALLACE’S HOME Wallace is going to his living room, notices someone already there.

WALLACE: Who the hell are you?

Lex Luthor turns around in an automatic wheelchair.

LEX LUTHOR: Just a man.

WALLACE: Yeah? Well, what do you want?

Lex leaves the wheelchair.

LEX LUTHOR: To help you stand for something.

Wallace then stares at the wheelchair, knowing it has been given to him.

CUT to SENATOR FINCH’S OFFICE As the Senator enters her office, her receptionist delivers a paper sheaf.

RECEPTIONIST: Your 3 o'clock's here.

In the office, Wallace, wearing a suit, turns around in the automated wheelchair as he hears June approaching. They stare before he speaks.

WALLACE: He made me half a man. Let me face him.

Cut to DAILY PLANET

PERRY WHITE: So, I logged into your Dropbox to find copy.

Perry, talking to Clark, opens up a mockup of a sports page – the headline story about football with blank text.

PERRY WHITE: There's copy, alright. But, nothing about football. Nothing about... [Perry rips the paper] Friends of the Metropolis Library, just... The god damn Gotham bat thing, I told you not to pursue.

CLARK KENT: If the police won't help, the press has to do the right thing.

PERRY WHITE: You don't get to decide what the right thing is.

CLARK KENT: When the Planet was founded, it stood for something, Perry.

PERRY WHITE: So could you, if it was 1938, but it's not 1938. WPA ain't hiring no more. Apples don't cost a nickel. Not in here. Not out there. You drop this thing! Nobody cares about Clark Kent taking on the Batman.

CUT TO MANSION Diana, in her job as an antiques dealer, is shown an ancient sword while visiting a mansion.

RICH GUY: It's the sword of Alexander. It's the blade that cut the Gordian Knot. It's a triumph.

DIANA: Yes.

RICH GUY: Enjoy.

DIANA: Thank you.

As Diana stares at the sword, Bruce comes from behind her.

BRUCE WAYNE: It's a fake. The real was sold in '98 on the black market. Now it hangs...

DIANA: Over the bed of the Sultan of Hajar. Excuse me.

Diana tries to walk away, but Bruce grabs her by the arm.

BRUCE WAYNE: Excuse me, Miss. The other night, you took something that doesn't belong to you. Stealing's not polite.

DIANA: Is it stealing if you steal from another thief?

BRUCE WAYNE: Who are you?

DIANA: Someone interested in the same man you are.

BRUCE WAYNE: Is that right?

DIANA: I believe Mr. Luthor has a photo that belongs to me.

BRUCE WAYNE: Did you get it?

DIANA: As it happens, no, I didn't. The data you copied is military grade encryption.

BRUCE WAYNE: You know. I bet with that dress 9 out of 10 men would let you get away with anything.

DIANA: But, you're the 10th.

BRUCE WAYNE: Mmm. I guess I am the first, to see through that babe in the woods act. You don't know me, but, I've known a few women like you.

DIANA: Oh, I don't think you've ever known a woman like me. You know, it's true what they say about little boys: Born with no natural inclination to share. I didn't steal your drive. I borrowed it. You'll find it in the glove compartment of your car. Mr. Wayne.

She then walks away, Bruce stares.

Cut to BATCAVE

Bruce connects the drive to a computer, the screen reads [INITIATING DECRYPTION]. As the decryption is on 2%, we cut to black… …and a metal door opens. A visibly more aged Batman steps out of it, in desert clothing over his cowl.

Cut to RUINS The door was that of a stone bunker in a seemingly desertic location, covered in ruins and barbed wire. Pillars of fire similar to volcanoes surround the area. Batman looks through a pair of binoculars. A fleet of truck arrives in the ruin compound. Batman approaches a truck as its back door opens.

BATMAN: Did you get it? The rock?

MAN: Yeah, we got it.

Batman enters the truck, opens a LexCorp box, and finds only green light bulbs.

MAN (pointing a gun at Batman): I'm sorry.

Stormtroopers with Superman’s shield as shoulder patches reveal themselves to Batman and his allies.

TROOPERS: Get down! Get down! Now!

Another soldier points his rifle at Batman. He holds his hands up, and by turning around sees his men being executed.

BATMAN: NOOOOO!

Angered, he begins a killing spree, gunning down and brutally beating the multiple stormtroopers working for Superman. Although he manages to take down most of the stormtroopers while Parademons invade the area and abduct many of his resistance fighters, Batman is eventually overwhelmed by the remaining stormtroopers there who could barely restrain him. He snaps one of their necks but then is brutally (but barely) beaten down and restrained by the other stormtroopers. Seeing the damage that Batman was inflicting on the stormtroopers and their inability to restrain him, a Parademon knocks him unconscious.

Cut to UNDERGROUND BUNKER

Batman recuperates chained up in the bunker with his remaining allies, eyeing them helplessly. Superman himself then lands in the bunker, and his stormtroopers reverently bow before their leader. He approaches Batman, swiftly murdering the latter's other allies with his heat vision. Superman then unmasks the infuriated vigilante.

SUPERMAN: She was my world. And you took her from me.

Superman then rips out Batman's heart.

BATMAN: GGAAHHHHH!

CUT TO: BATCAVE Bruce awoke from this nightmare to find a distorted and unstable blue portal of electricity right in front of him. Inside it is a mysterious time traveler...

FLASH: Bruce! Bruce! Listen to me now! It's Lois! It's Lois Lane! She's the key! Am I too soon? DAMN! I'm too soon! You're right about him! You've always been right about him! Fear him! Fear him! Find us, Bruce! You have to find us... find us...!

Bruce wakes up again. That was all a dream. The computer reads DECRYPTING [100%] - [DECRYPTION COMPLETE] before opening a LexCorp branded interface.

Cut to DAILY PLANET Clark Kent is typing on his computer when he is delivered an envelope. Inside there is a cutout of the “BAT BRAND OF JUSTICE!” newspaper Alfred had shown Bruce, and four Polaroid pictures of the captured man with the captions “JUDGE”, “Jury”, “EXECUTIONER”, “JUSTICE?”

In-between, the movie cuts to the BATCAVE, where Bruce searches for “White Portuguese” in the LexCorp program. He eventually finds pictures and locations of a ship, harbored in Gotham.

Bruce checks around the cave as Alfred fiddles with the Batmobile’s engine.

BRUCE WAYNE: The "WHITE PORTUGUESE" is not a man. It's a ship.

ALFRED: Master Wayne. Since the age of 7, you have been to the art of deception as Mozart to the harpsichord. But you've never been too hot of lying to me. The WHITE PORTUGUESE isn't carrying a dirty bomb. What is it carrying?

BRUCE WAYNE: It's a weapon. It's a rock. A mineral, capable of weakening Kryptonian cells. The first sample big enough to mean something turned up in the Indian Ocean 3 months ago. It is now aboard the White Portuguese being delivered to Lex Luthor. Who I am going to steal it from.

ALFRED: To keep it out of Luthor's hands. To destroy it.

BRUCE WAYNE: No.

ALFRED: You're going to go to war?

BRUCE WAYNE: That son of a bitch brought the war to us, 2 years ago. Jesus, Alfred. Count the dead. Thousands of people. What's next? Millions? He has the power to wipe out the entire human race and if we believe there is even a 1% chance that he is our enemy, we have to take it as an absolute certainty. And we have to destroy him.

ALFRED: But, he is not our enemy.

BRUCE WAYNE: Not today. 20 years in Gotham, Alfred. We've seen what promises are worth. How many good guys are left. How many stay that way.

Cut to DAILY PLANET

PERRY WHITE: Kent, I want to talk to you. Kent! Where does he go? Where does he go, Jenny?

JENNY: I don't-I don't know.

PERRY WHITE: Clicks his heels 3 times, goes back to Kansas I suppose. Son of a...

Cut to DC Lois Lane stands in a rainy alleyway, waiting for Swanwick.

LOIS LANE: I don't have a halo over me, Mr. Secretary. I went into the desert, people died. It keeps me awake. It should.

She hands him the bag with the bullet.

LOIS LANE: If you think Superman is a murderer then throw it away. But, I don't believe you think that.

Swanwick walks away.

Cut to GOTHAM HARBOR Aboard the White Portuguese, Anatoli Knyazev and his men take a crate out of the ship. The camera pans up a nearby crane, and Batman is standing on top of it with a rifle. The crate is loaded onto a LexCorp truck, as Batman watches from the rifle scope.

ANATOLI: Move out!

After Anatoli closes the back door, Batman fires a homing beacon onto it. The thugs who had just closed the door run towards their vehicles to escort the truck. Just as they leave the port, one of the thugs on the backseat of a car notes the Batmobile is waiting outside.

THUG: Go, go, go, go!

As the thug grabs a machine gun and fires it into the Batmobile’s direction once his car starts moving, Batman crashes into a car, hurling it into a portable trailer. Batman then fires his harpoon launcher at the car and drags it behind him, slamming it into walls and barriers. After chasing down the enemy vehicle who keeps on firing, he detaches the harpoon…

THUG: No!

…and lets the crushed car crash onto the other. As the Batmobile was catching up to the convoy, another car fired at the Batmobile with a gatling gun. Unfazed, Batman fired his own guns back, eventually destroying the car. Eventually, the truck itself opens, revealing Anatoli with a rocket launcher. The Batmobile continues to chase after the convoy until it takes a turn after seeing an incoming tanker truck – which the car in front of him doesn’t, crashing and causing a massive explosion. The Batmobile maneuvers its way around warehouses…

ANATOLI: Where is he?

...and lands on top of the convoy, crashing through the roof (narrowly missing Anatoli) and through several docked boats. Nevertheless, Batman continues to chase after the convoy, deploying flares to ward off homing missiles. Suddenly, as he is turning a corner, he crosses paths with Superman. The Batmobile collides against Superman and crashes into a nearby gas station. Superman remains steady, and tears the roof off the vehicle to confront the vigilante directly as Batman stood up in defiance.

SUPERMAN: Next time they shine your light in the sky, don't go to it. The Bat is dead. Bury it. Consider this mercy.

Superman starts to walk away.

BATMAN: Tell me. [Superman looks at Batman] Do you bleed?

Superman flies away as Batman keeps staring at him.

BATMAN: You will.

The Batmobile runs all the way back to the Batcave. Bruce, now without his cowl, approaches a monitor and presses a button. The screen starts blinking “SEARCHING FOR TRANSPONDER SIGNAL” before marking the location as “LEXCORP RESEARCH PARK”. There, Lex opens the case and a green glow covers his face.

Cut to CAPITOL Senator Finch, Wallace by her side, talks to the press. At a certain point, this broadcast is seen being watched by Lois in her taxi and Clark in the Daily Planet press room.

SENATOR FINCH: How do we determine what's good? In a democracy, good is a conversation not a unilateral decision. So, I urge Superman, to come to this hearing of the people tomorrow. To see those who have suffered. The world needs to know what happened in that desert. And to know what he stands for. How far will he take his power? Does he act by our will, or by his own?

In the LexCorp labs, Lex Luthor stares at the huge Kryptonite rock inside the glovebox.

Cut to SMALLVILLE (NIGHT) Martha Kent talks to Clark.

MARTHA KENT: People hate what they don't understand. But they see what you do, and they know who you are. You're not a killer. A threat. I never wanted this world to have you. Be their hero, Clark. Be their monument. Be their angel. Be anything they need you to be. Or be none of it. You don't owe this world a thing. You never did.

Cut to DC (MORNING) Swanwick and Lois are sitting in a bench by the river.

SWANWICK: CI thinks the desert was a setup. Somebody wanted Superman to look guilty.

LOIS LANE: The bullet?

Flashback to the desert events, before Swanwick returns the bullet.

SWANWICK: The metal was developed by a private company.

LOIS LANE: What company?

SWANWICK: LEXCORP.

LOIS LANE: Lex Luthor?

SWANWICK: He also had private security contractors in the desert compound.

Lois remembers Anatoli.

LOIS LANE: Go on record.

SWANWICK: Not a chance. It's classified. I happen to like my job.

LOIS LANE: It doesn't make sense. You said that the ambush was arranged to frame Superman, but how could they know that he'll show up in the...

Flashback, Superman arriving to rescue Lois.

LOIS LANE: ...in the middle of the desert. Thank you.

Lois runs away.

Cut to CAPITOL Security scans Wallace Keefe with a metal detector as reporter Soledad O’Brien talks, and his wheelchair eventually approaches her.

GUARD: Alright, Come on through.

SOLEDAD O’BRIEN: The Senate hearing is expected to get under way in any minute now. Of course the big unknown in all of this is: Will Superman show up? That is what they're really waiting to see. Mr. Keefe. Mr. Keefe. Soledad O'Brien, "In the Moment". Quick question for you. You're heading in to meet with the senators. What would you tell them?

In the Wayne Enterprises meeting room, Bruce is watching this broadcast.

WALLACE: Um. I've come here to tell them to wake up. This is flesh and blood. He's delivered a war here. And this... (points to his amputated legs) This is what war looks like. I have nothing.

SOLEDAD: There are plenty of people, sir, who would say he's their hero.

WALLACE: He is not a hero!

BRUCE WAYNE: Grace, can you get Greg up here please, right now.

Cut to CAPITOL, CORRIDOR Senator Finch and her cohorts are walking down the hallway.

LEX LUTHOR: Senator! Hi, you. Don't go anywhere. I want to talk to you. You know what? [turns to…] Mercy? You go in and...make sure no one takes my seat.

SENATOR FINCH: So, what'd you been up to?

LEX LUTHOR: I'm just here to tell my story. That I was willing to finance a Kryptonian deterrent, but a certain junior Senator from Kentucky decided to block it. Yes, the Chair of the Committee on Superman is soft on security.

In the Wayne HQ, Greg approaches Bruce with a stack of papers.

BRUCE WAYNE: Greg, why hasn't he been getting our checks?

GREG: He is, Mr. Wayne. He gets a check from the victims fund every month. He returns them. Bruce sees the first paper, with an attached check onto which “BRUCE WAYNE, OPEN YOUR EYES” was scribbled in red ink.

SOLEDAD (VO): An employee of Wayne financial who lost both his legs in those horrific events in Metropolis that happened 2 years ago.

The next paper reads “Bruce, NO TRUCE”…

BRUCE: Jesus. …and then “B WAYNE, I HAUNT YOU”, “ BRUCE WAYNE = BLIND”…

BRUCE: Why haven't I seen this?

GREG: I'm sorry. I'll get to the bottom of it.

In DC, the crowd is ecstatic as something approaches from the sky.

SOLEDAD: (VO) And there he is. Superman is here. He's actually at the United States Capitol. This is really a historic moment.

Martha Kent is seeing the broadcast from the diner where she works as an waitress. Seeing her son makes her worried.

SOLEDAD: (VO) Nor we expect that Superman would give some kind of a statement to the Senate to the American people, and of course to the world.

Inside the capitol, Senator Barrows gets a text message.

SENATOR BARROWS: He's here. He came. He's above the Capitol.

LEX LUTHOR: Ow. You are going to be on the hot seat in there, Junebug.

June puts on her coat.

SENATOR FINCH: I grew up on a farm. I know how to wrestle a pig.

LEX LUTHOR: Do you know the oldest lie in America, Senator? It's that power can be innocent. Good luck.

June and Barrows walk towards the auditorium.

Cut to OUTSIDE THE CAPITOL A cop tries to stop Lois, before she shows her press pass and lets her go. Lois eventually gets by the barricade separating the people from the Capitol stairs, where Superman lands. The crowd is divisive: along with supporters with “Superman Saves” shirts and chanting his name, there are angry people screaming “Get out!” and holding signs reading things such as “SUPERMAN=ILLEGAL ALIEN”, ”THIS IS OUR WORLD, NOT YOURS!”, “EARTH BELONGS TO HUMANS”,”GOD HATES ALIENS”, “GET OUT! GET OUT! GET OUT!”, “WHEN INVASION BECOMES REALITY, REVOLT BECOMES DUTY!”. 

Cut to: SENATE Superman walks the corridors, making everyone’s heads turn.

Cut to: WAYNE ENTERPRISES

GREG: Another one came this morning, Mr. Wayne.

Greg hands another envelope as Bruce watches Superman on TV.

Cut to: SENATE As June talks to Senator Purrington, Superman enters the room walking. He goes to the defendant's post.

SENATOR FINCH: Let me say at the outset that I am grateful to our witness for coming before us today.

Superman notes Wallace on the corner.

SENATOR FINCH: This is how a democracy works. We talk to each other. We act by the consent of the govern, sir, I have sat here before to say that shadow interventions will not tolerate by this Committee.

Mercy notes Lex still hasn’t arrive.

SENATOR FINCH: Neither will lies. Because today is a day for truth. Because only by speaking...

The senator notes a suspicious jar with a yellow liquid in her desk. Her sudden pause startles everyone else in the room.

SENATOR FINCH: Only by working... together, can we... can we...can we... Can we create a free and a...

She turns the jar, it is labeled "GRANNY'S PEACH TEA". Once June notes Lex Luthor's chair is empty, her shock enhances.

SENATOR FINCH: Oh, my God!

Wallace's wheelchair explodes, destroying most of the Capitol.

Reaction shots of the startled crowd outside seeing the fireball, Martha Kent dropping her coffee pot upon hearing the explosion on the TV, and ultimately Lois Lane in the middle of the crowd (where a police horse is scared). Superman is eventually shown intrigued in the middle of the inferno.

Cut to WAYNE ENTERPRISES  REPORTER (VO): We're back at the nation's capitol where something is happening.

As Bruce sees the destruction on TV, he opens the envelope. Inside there's a newspaper "WAYNE TOWER DEVASTATED" with red text written on it, "YOU LET YOUR FAMILY DIE". Bruce gets angry. Cut to black.

Cut to LEXCORP Police surround the headquarters, where the firemen are trying to put out the fire on the entry post and EMTs take out the injured. Lex arrives in a motorcycle, walks past the corridor filled with bullet shells, and after going through the laboratory’s broken glass doors, sees that the glovebox has been opened, with the Kryptonite replaced by a Batarang.

Cut to DC HOTEL Lois is watching the news…

REPORTER (VO): Capitol Police are confirming to CNN that the suspected bomber is Wallace Vernon Keefe. Now these sources also say...

…while trying to talk on her cell phone.

LOIS: Clark, it's me again. Can you...

She turns it off when seeing Superman is waiting in the balcony.

REPORTER (VO): ...gotten explosive device into the hearing by concealing them inside his wheelchair. As for Superman, he was in the room, but obviously failed to stop him.

Lois opens the door to the outside.

SUPERMAN: I didn't see it, Lo. Standing right there and I didn't see it.

LOIS LANE: Clark, there are people behind this.

SUPERMAN: I'm afraid I didn't see it because I wasn't looking. All this time. I've been living my life the way my father saw it. Righting wrongs for a ghost. Thinking I'm here to do good. Superman was never real. Just the dream of a farmer from Kansas.

LOIS LANE: That farmer's dream is all some people have. It's all that gives them hope. [presses the insignia on Superman's chest] This means something.

SUPERMAN: It did on my world. My world doesn't exist anymore. He flies away.

Cut to OUTSIDE KRYPTONIAN SHIP A briefcase is opened. Petri dishes with fingerprints are taken out – General Zod’s, which Lex has put on his own fingers to press the “lock” on the ship’s door. It opens.

Cut to INSIDE KRYPTONIAN SHIP Lex enters the flooded ship, and eventually finds a port where Superman’s command key lies. He makes it enter the “key port” again, and reactivates the ship.

SHIP PA: Wel.. Wel... come... Welcome. Analysis revealing ship operating at 37% efficiency. Would you, like to assume command?

LEX LUTHOR: Yes, I would. Yes, I would.

SHIP PA: Very well. Let's begin. The Kryptonian archives contains knowledge from 100,000 different worlds.

LEX LUTHOR: Good. Teach me.

Intercut with scenes of Bruce Wayne exercising to build up muscle –beating up and dragging a tire, lifting while carrying chained metal balls, bench pressing an enormous amont of weight – are scenes of him checking all about the Kryptonite on the LexCorp software, and operating a laser to cut shards of the rock. The end results include Kryptonite vapor stored in bullets resembling shotgun shells and a Kryptonite spear. Afterwards, a tired Bruce is checking the software again, and picks a folder named “META-HUMAN”. The resulting window has four icons. He picks the first, resembling two Ws (Subject: WW). The first file, “2012Central IMPOR”, is a picture of Diana outside a bank in Paris. The second, “SURVEILLANCEMBANK”, shows CCTV footage in Paris, three years later, of Diana taking money from an ATM and being checked by a facial software once she lifts her head. Bruce, already intrigued, then goes for the last file, “BELGIUM, NOVEMBER 1918”. The result is a black-and-white picture of a World War I squad, with Diana in some sort of armor in the center. A startled Bruce pushes his back towards the chair and wonders what he is seeing.

CUT TO FORTRESS OF SOLITUDE Lex Luthor is opening General Zod’s body bag.

SHIP PA: Alexander Luthor, your security override has been accepted. Genesis Chamber ready to analyze genetic sample.

Lex drags Zod’s corpse into the flooded chamber.

SHIP PA: Acknowledging presence of genetic material. Analyzing. I've identified the host as General Zod of Kandor.


Lex puts his hands around Zod’s face, and then takes a knife to slice his hand. The blood drips from his hand onto Zod’s face.

SHIP PA: Acknowledging presence of foreign genetic material. Analyzing.

LEX LUTHOR: Oh. You flew too close to the sun. Now look at you.

As the corpse sinks and is taken by mechanical arms at the bottom of the chamber…

SHIP PA: Advising. Action forbidden. It is been decreed by the Council of Krypton that none will ever again give life to a deformity. So hateful to sighted memory. The desecration without name. ADVERTISING inRead invented by Teads

LEX LUTHOR: And where is the Council of Krypton?

SHIP PA: Destroyed, sir.

LEX LUTHOR: Then proceed.

SHIP PA: Very well. Preparing chrysalis and commencing metamorphosis.

Mechanical arms descend from the ceiling, coming towards Zod’s body.

CUT TO BLACK

CUT TO DAILY PLANET Jenny checks some text being submitted by a repoter.

JENNY: “And so, we are left to wonder, If Superman was aware of the threat and did nothing, was he then complicit in the Capitol tragedy?" Perry enters the room, and passes by Lois’s cubicle.

PERRY WHITE: Still no Kent?

JENNY: "His disappearance raises questions."

LOIS LANE: No.

JENNY: "How could he simply have disappeared at a time when we, as a nation, need him more than ever?"

Lois then sees on TV a report titled “WAS SUPERMAN INVOLVED?”, where a crowd screams “Burn him! Burn him!” while effigies of him are torched down.

CUT TO MOUNTAINS As Clark hikes along a mountain range, he eventually finds his father, Jonathan Kent, making up a pile of rocks out of the rubble in the ground.

PA KENT: Something, isn't it? We met Kansas, live on a pancake so we come to the mountains. All downhill from here. Down to the flood plain. The farm is at the bottom of the world. I remember one season water came bad. I could've been 12. Dad had out the shovels and we went at it all night. We worked until I think I fainted. But we managed to stop the water. We saved the farm. Your grandma baked me a cake. She said I was a hero. Later that day we found out. We blocked the water, alright, we sent it upstream. The whole Lang farm washed away. While eating my hero cake, their horses were drowning. I used to hear them wailing in my sleep.

SUPERMAN: Did the nightmares ever stop?

PA KENT: Yeah. When I met your mother, she gave me faith that there is good in this world. She was my world. I miss you, son.

SUPERMAN: I miss you too, Dad.

A wide shot shows Clark is all alone by the pile of rocks.

Cut to GOTHAM Bruce walks towards the destroyed Wayne Manor. Inside, he’s staring at the empty fireplace. eventually joined by Alfred.

ALFRED: You know you can't win. It's suicide.

BRUCE WAYNE: I'm older now than my father ever was. This maybe the only thing I do that matters.

ALFRED: 20 years of fighting criminals amount to nothing?

BRUCE WAYNE: Criminals are like weeds, Alfred. Pull one up, another grows in it's place. This is about the future of the world. It's my legacy.

Close-up on the Wayne family crest near the fireplace.

BRUCE WAYNE: You know, my father sat me down, right here. Told me what Wayne manor was built of.

ALFRED: Railways, real estates and oil.

BRUCE WAYNE: The first generation made their fortune trading with the French. Pelts and skins. They were hunters.

Bruce then walks out the mansion.

Cut to DINER Martha Kent is readying up to leave her job while watching TV.

REPORTER: We got to wait for more evidence, but the question still remains, where is he? If Superman was not involved, If he's got nothing to hide, then why hasn't he been seen since the day of this tragedy?

INTERVIEWEE: Look, you can't...

Martha turns off the TV. Through the back door, she takes out the day’s trash, and just as she puts it in a dumpster, a nearby car starts and turns its headlights on her. Suspicious, Martha tries walking away – only to be stopped by an arriving van. She turns around to see the car as the vehicle opens. From it, two men get out, grab Martha and drag her into the van.

Cut to GOTHAM A rainy night. Batman now wears an armored suit, with flashing eyes. In a wrecked building, he takes the Kryptonite and stabs it on the ground. Amidst the rain and thunder, he then turns on the Batsignal and stands besides it as it flashes his emblem on the sky.

LEX LUTHOR: The night is here.

LOIS: Excuse me, don't I know --

The man turns out to be Anatoli.

LEX LUTHOR: Plain Lo in the morning. Lola in slacks. Lois Lane. Mmm. Come see the view. Um... Mmm-mmm. Now the secret to the height is the building material. It's light metals which sway a bit in the wind. Hmm. And you know something about Lexcorp metals, don't you, Miss Lane?

LOIS: I've proven what you've done. 

LEX LUTHOR: Wow, you're feisty. Unfortunately, that will blow away. Like sand in the desert.

LOIS: You're psychotic.

LEX LUTHOR: That is a three-syllable word for any thought too big for little minds. Hmm. Next category: circles. Round and round and round they go to find Superman. Wrong category, boy. No, no, triangles. Yes, Euclid's triangle inequality. The shortest distance between any two points is a straight path. And I believe the straightest path to Superman is a pretty little road. Mmm. Called Lois Lane.

Lex pushes Lois off the roof, before she could plummet to her death, she was saved by Superman.

LOIS: You came back. You came back.

Superman puts Lois on the ground before flying back up.

LEX LUTHOR: Boy, do we have problems up here! [Putting away egg timer] The problem of...of evil in the world. The problem of absolute virtue.

SUPERMAN: I'll take you in without breaking you. Which is more than you deserve.

LEX LUTHOR: The problem with you on top of everything else. You above all. Because that's what God is. Horus. Apollo. Jehovah. Kal-El. Clark Joseph Kent. See, what we call God depends upon our tribe, Clark-Joe. Because God is tribal. God takes sides. No man in the sky intervened when I was a boy to deliver me from Daddy's fist and abominations. Mmm. I figured out way back, if God is all-powerful, he cannot be all-good. And if he is all-good, he cannot be all-powerful. And neither can you be. They need to see the fraud you are. With their eyes. The blood on your hands.

SUPERMAN: What have you done?

LEX LUTHOR: Hmm. And tonight, they will. Yes. because you, my friend, have a date. Hmm. Across the bay. Ripe fruit, his hate. Two years growing. But it did not take much to push him over, actually. Little red notes, big bang. You let your family die! And now you will fly to him. And you will battle him. To the death. Black and blue. Fight night! The greatest gladiator match in the history of the world. God versus man. [thunder rumbles] Day versus night. Son of Krypton versus Bat of Gotham.

SUPERMAN: You think I'll fight him for you?

LEX LUTHOR: Hmm, yes, I do. I think you will fight-fight-fight for that special lady in your life.

SUPERMAN: She's safe of the ground. How about you?

LEX LUTHOR: Close, but I am not talking about Lois. No. Every boy's special lady is his mother. (Shows pictures of Martha Kent injured) Martha, Martha, Martha. Hmm. Why, the mother of the flying demon must be a witch. The punishment for witches, what is that? That's right. Death by fire. Mmm. 

SUPERMAN: (heat vision powered up) Where is she?

LEX LUTHOR: I don't know! I would not let them tell me! Now, if you kill me, Martha dies. If you fly away, mmm, Martha also dies. But if you kill the Bat, Martha lives. There we go. There we go. Hmm. And now God bends to my will. Oooh, now the cameras are waiting for you at your ship. For the world to see the holes in the holy. Yes, the Almighty comes clean about how dirty he is when it counts. To save Martha, bring me the head of the Bat. Ah. Mother of God, would you look at the time? When you came here you had an hour. Now it's less. (Gets in helicopter and flies away)

ANDERSON COOPER: CNN's own Brooke Baldwin is at the scene. brooke, you're love on the air. What do you see?

BROOKE BALDWIN: It's sending massive power surges.

ERIKA ERICKSON: Police helicopters surrounding the area. They've created a barricade around the containment center. And we're trying to get a little bit closer here to find out what's going on. It is absolute chaos. You can see that lightning, those surges of electricity. They seem to get stronger by the minute.

LOIS: Daily Planet.

SUPERMAN: Lois. I have to go to Gotham to convince him to help me. 

LOIS: Who?

SUPERMAN: Or he has to die.

LOIS: Clark.

SUPERMAN: No one stays good in this world.

He flies away.

Cut to: HOTEL ROOM Diana is readying her bags, with the lights flickering and the television showing a reporter next to the Kryptonian ship with the news ticker "Metropolis in the dark / power surges from ship". Diana goes to her laptop, checks her e-mail. A new message from "Wayne, Bruce" is there, titled "Boys Share Too".

BRUCE'S E-MAIL: Cracked Luthor's Drive, found your photography. But it doesn't belong to you...

Diana is intrigued. She scrolls down further...

BRUCE'S E-MAIL: Who are you? Where have you been?

...and sees other files of super heroes. First was The Flash stopping a robbery at a convenience store by punching the robber at a circuit box, then was Aquaman destroying two drones and a doctor bringing a car crash victim back to life.

DR. SILAS STONE: 2400 hours and 2 minutes. Subject declining rapidly. All procedural interventions have failed. Outcome will be death. (Switches off tape recorder) Dr. Silas Stone suspending all clinical protocol. US Gov, object 6-19-82 is successfully activated.

Cut to: GOTHAM ROOFTOP The armored Batman stands in the rain, the Batsignal glowing in the sky above him.

Cut to: DAILY PLANET

LOIS LANE: I need a chopper to Gotham. Call the heliport.

PERRY WHITE: Chopper? We can barely afford a bicycle. You want to chase a story? Go to the ship. Superman's probably there already.

LOIS LANE: Perry, it's not for a story.

Perry and Lois stare at each other for a while.

PERRY WHITE: Jenny, get her a chopper to Gotham. And forget the heliport, put her on the god damn roof. On the roof, Lois!

Cut to: DAILY PLANET ROOFTOP Lois embarks on the helicopter.

PILOT: Where're we headed?

She points to the Bat-Signal.

LOIS LANE: There!

Cut to: GOTHAM 

Batman is looking up. Lightning flashes showing Superman as he drops down.

BATMAN: Well, here I am.

SUPERMAN: Bruce. Please. I was wrong. You have to listen to me. Lex wants us to--.

A shield activates, but Superman rips a manhole cover in half and hurls them at the shield.

SUPERMAN: You don't understand. There's no time!

BATMAN: I understand.

Superman pushes Batman back. Turrets fires. Superman flies up and destroys them with his heat vision.

SUPERMAN: Stay down! If I wanted it, you'd be dead already.

Batman throws a smoke bomb, but Superman dashes through it, wonders where Batman is, grabs a second bomb, but it fires out green smoke causing him to choke.

BATMAN: Breathe it in. That's fear. You're not brave. Men are brave.

Batman and Superman began fighting which ended with Batman dragging Superman after another exposure to the green smoke.

BATMAN: I bet your parents taught you that you mean something. That you're here for a reason. My parents taught me a different lesson, dying in the gutter for no reason at all.

He hurls Superman at the pillars crashing into them.

BATMAN: They taught me the world only makes sense if you force it to. (He takes out the spear)

Cut to OUTSIDE GOTHAM BUILDING Helicopter lands outside.

BATMAN: You were never a God. You were never even a man.

He cuts Superman's cheek with the spear.

SUPERMAN (straining): You're letting him kill Martha.

BATMAN: What does that mean? Why did you say that name?

SUPERMAN: Find him. Save Martha.

Batman remembers his parents killed by a mugger.

THOMAS: Martha...

BATMAN: Why did you say that name? Martha! Why did you say that name?

LOIS LANE: Clark! Stop! Please! Stop!

BATMAN: Why did you say that name?

LOIS LANE: It's his mother's name. It's his mother's name.

ERIKA ERICKSON: We're not getting any answers. We're still right outside the containment center. A dangerous situation. Military and police personnel surrounded the area.

Cut to WAREHOUSE Anitoli has turned on his lighter to a gas breather.

SUPERMAN: Luthor. He wanted your life for her's. She's losing time.

LOIS LANE: The scout ship seems to be drawing power from the city. It's got to be Lex.

BATMAN: They need you at that ship. I'll find her.

SUPERMAN: My mother needs me.

BATMAN: Wait. I'll make you a promise. Martha won't die tonight.

Cut to OUTSIDE GOTHAM BUILDING Batman enters the Batwing and takes off. The airship’s radio soon blasts a familiar voice.

ALFRED: Master Wayne.

BATMAN: Alfred.

Cut to BATCAVE Alfred is staring at a monitor.

ALFRED: Uh, I'm sorry for listening in. But I've tracked the Russian's phone to a warehouse near the port. You're locked on to it.

Cut to GOTHAM BUILDING As the Batwing flies away, Lois approaches the Kryptonite spear, and walks away with it.

Cut to WAREHOUSE Martha is crying as Anatoli talks. 

ANATOLI: I'm afraid, this is goodbye. And everytime we say goodbye, you die a little.

The Batwing’s engines are heard roaring, and the building’s windows also shake as it flies nearby.

Cut to OUTSIDE WAREHOUSE As Batman looks for a place to land, Anatoli’s henchmen ready some miniguns…

GOONS: Go! Go!

…and fire onto the Batwing, with Batman responding with the airplane’s own weaponry, exploding a car and wiping out the goons. He flies a circle around the area.

BATMAN: You have to take it, Alfred. 

ALFRED: Ah, right. Commencing drone mode. Thermal images is showing me two dozen hostiles on the third floor. Why don't I drop you off on the second?

Batman crashes through a glass window of the warehouse. Anatoli's goons are waiting in front of a metal door until a hole exploded in the floor. A blur zips up and bombs are on the guns blowing them up. One goon fires at the hole until Batman defeats him. One goon pulls a pin from a grenade but Batman kicks him through the door leaving the goon to grab the grenade before it explodes.

ANATOLI: Drop it. I said drop it! I'll kill her. Believe me, I'll do it.

BATMAN: I believe you. [Gun fires at an gas pipe creating an fireball in the warehouse killing Anatoli]

BATMAN: It's okay. I'm a friend of your son's.

MARTHA: I figured. The cape. 

Cut to GOTHAM BUILDING Lois has thrown the spear into the pool.

CUT TO FORTRESS OF SOLITUDE Lex picks up the egg timer hears a ding and Superman crashes down behind him.

LEX LUTHOR: "Late, late" says the White Rabbit.

KRYPTONIAN SHIP VOICE: 30 seconds to animation.

LEX LUTHOR: Right, wabbit? Hmm. Out of tricks, out of time. And one Bat head short.

KRYPTONIAN SHIP VOICE: 20 seconds to animation.

Phone rings.

LEX LUTHOR: Ah. That'll be the cook. Excuse me. Uh, Gotham Roast. Well done. Hello. Break the bad news.

BATMAN (V.O.): I'd rather do the breaking in person. 

KRYPTONIAN SHIP VOICE: 10 seconds to animation. 9, 8.

SUPERMAN: You've lost.

LEX LUTHOR: I cannot let you win. I gave the Bat a fighting chance to do it, but he was not strong enough. So, if man won't kill God...

KRYPTONIAN SHIP VOICE: 2, 1.

LEX LUTHOR: ...The devil will do it! 

Cut to DAILY PLANET A power outage has occurred.

MAN: We've got to get out of here!

JENNY: Perry!

PERRY: All right. Stay calm, everybody!

NEWSCASTER: We're getting reports there are total blackouts in the north and northwest of the city. Federal authorities are trying to determine if this is part of a larger terrorist attack.

Cut to KRYPTONIAN SHIP

LEX LUTHOR: Ancient Kryptonian deformity. (Takes off bandage) Blood of my blood. Born to destroy you. Your Doomsday. (Doomsday hatches from the egg) Now God is good as dead.

Doomsday roars and was about to punch Lex but Superman catches it, before punching the beast back. Doomsday grabs Superman before jumping up getting out of the ship. 

Cut to HEROES PARK Superman is getting up, when Doomsday lands right next to the Superman statue. He turns around and sees the much shorter real deal. A helicopter flies by. Superman jumps at Doomsday, who throws him through one of the monumental walls. Doomsday rips another wall and hits it on Superman, before grabbing the fallen hero and throwing him onto the statue, destroying it and making Superman hit a nearby building. Once the helicopter lights on Doomsday, he jumps…

Cut to LEXCORP ROOFTOP …and lands on the Lexcorp roof.

Cut to PENTAGON Major Farris is on the phone.

FARRIS: POTUS joining.

SWANWICK: Mr. President.

PRESIDENT: What the hell is it, Calvin?

The room’s TV shows the images said helicopter is broadcasting, titled “UNIDENTIFIED CREATURE ATTACK”.

REPORTER: These are live images from the top of the LEXCORP tower in Downtown Metropolis. Military aircraft are on the scene.

Cut to METROPOLIS Helicopters fly towards the LEXCORP tower.

Cut to AIRPORT Inside an airplane, the same news report is heard as Diana is putting her bags on the overhead compartment.

REPORTER: This thing emerged from the Kryptonian crash site just moments ago. Thankfully the work day is over in the downtown core, it's nearly empty.

Diana watches the news closely.

REPORTER: Now, military aircraft. Those are Apache helicopters, they have now just arrived. The images that...

Cut to LEXCORP ROOFTOP Doomsday is fired at by military helicopters, but is not harmed. He adapts to the fire and only becomes more durable, shooting an electric blast while doing so that topples the building’s antenna and fries the camera chopper’s feed.

Cut to AIRPLANE

REPORTER: We have uh... We just lost connection with Metropolis 8 news. Now, it's not clear what just happened. 

Diana stares down, thinking.

Cut to METROPOLIS The Batwing is flying away, and witnesses the blast.

BATMAN: What happening there, Alfred?

Cut to BATCAVE

Alfred sighs.

ALFRED: How best to describe it?

Cut to AIRPORT

Diana is walking away with her bags…

PILOT (on PA): Metropolis airspace has been closed briefly.

STEWARDESS: Excuse me.

PILOT: I kindly ask you to stay in your seats.

STEWARDESS: Excuse me? Miss Prince?

Cut to METROPOLIS

As Doomsday roars atop a skyscraper, Superman flies from below and grabs him, flying all the way up in the sky.

Cut to: PENTAGON

FARRIS: Sir. Look, they cleared the city.

SWANWICK: Looks like he's taking it into space.

CJCS: We can go straight to Key RED, Mr. President.

SWANWICK: Not yet. Are you crazy?

CJCS: They are high enough and we can nuke them with no casualties. Sir.

SWANWICK: One casualty, Mr. President. Superman.

PRESIDENT: [sighs] God have mercy on us all.

Cut to: NUCLEAR SILO

The military goes through all the motions to fire a nuclear missile.


OPERATORS: Key is hot. Key is hot.

Cut to: PENTAGON

As Farris does the sign of the cross, everything is being updated.

SWANWICK: Red Birds, are armed to deploy, Sir.

PRESIDENT: Fire at will.

Cut to: NUCLEAR SILO

OPERATORS: 3. 2. 1.

Cut to PENTAGON

Through the monitor, the NMCC witnesses Superman and Doomsday rising on the atmosphere.

Cut to: NUCLEAR SILO An intercontinental ballistic missile is fired.

Cut to: UPPER ATMOSPHERE Just as Superman brings Doomsday to the upper atmosphere, the beast punches him. After falling a bit, Superman flies back and tackles Doomsday. Once he sees the missile is coming, Superman grabs Doomsday by the neck to ensure the thing is hit by the nuclear bomb.

Cut to: METROPOLIS As the Batwing glides under a bridge, the sky gets lit.

BATMAN: Oh, God.

Once the Batwing flies higher, the blast has brightened the sky. The Daily Planet also witnesses it, and when it comes to Lois Lane watching it, something is also falling back to Earth, with great impact.

Cut to PENTAGON

FARRIS: Projectile 1. Impact. Stryker's Island, east of Metropolis.

CJCS: That's uninhabited.

FARRIS: Projectile 2. No apparent re-entry.

PRESIDENT: Projectile 2?

SWANWICK: Superman, Mr. President. Projectile 2 is Superman.

CJCS: Sir. It's moving.

Cut to STRYKER’S ISLAND Doomsday awakens, and spikes grow out of its body as it also ejects energy beams that surround him as a bubble. Back in the atmosphere, a lifeless Superman floats.

Cut to PENTAGON

SWANWICK: The shock waves are getting stronger. Every time we hit it, we make it more powerful. We can't attack.

PRESIDENT: What're you saying, Calvin?

SWANWICK: I'm saying it's unkillable.

Cut to STRYKER'S ISLAND The Batwing flies towards the charred island, and is witnessed by Doomsday. It charges a heat vision beam like Superman's and fires at the aircraft, narrowly missing as Batman flies away.

Cut to BATCAVE Alfred is checking on the Batwing surveillance monitors.

ALFRED: Master Wayne, are you receiving me?

BATMAN: Alfred. It's Kryptonian. Only Kryptonite weapons can kill it.

ALFRED: They might, if you have any left.

BATMAN: [checking on the weapons] I only got 1 round left. The spear. Alfred, the spear. It's pure kryptonite. It's back in Gotham. If I can penetrate the skin, the spear will kill it.

ALFRED: It would in theory.

BATMAN: I got to get it to chase me. Back to the city. Back to the kryptonite.

Batman turns the Batwing around, fires a minigun at Doomsday. The beast eventually starts jumping after the plane, readying the eye beams.

Cut to: UPPER ATMOSPHERE The sunlight makes Superman heal itself and once he awakens, his eyes glow in a heat vision.

Cut to: METROPOLIS\GOTHAM SKIES

Doomsday jumps seeking the Batwing while shooting eye beams at it. One hits the wing, and the plane crashes.

Cut to OUTSIDE GOTHAM BUILDING Once it's downed, Batman tries to leave the aircraft, but gets stuck. Doomsday then slides down a building and arrives in front of the crashed plane.

BATMAN: Oh, shit.

As Doomsday readies his heat vision and Batman braces for impact, something jumps in front of the crashed Batwing, and absorbs the shot with no damage. Once the lights dissipate, it's revealed that it's Diana, in full WONDER WOMAN costume, her Amazonian bracelets still shining from the beam absorption. She grunts, and claps her wrists together, resulting in a sonic blast that pushes Doomsday backwards.

As Doomsday gets up again, Wonder Woman sees a shining thing falling from the sky. It's Superman, who tackles Doomsday into a nearby chemical silo. The place blows up, and triggers a chain reaction. Realizing the spear might be necessary, Lois rushes back to retrieve it. Batman gets out of the cockpit and starts getting weapons from the wreckage. Wonder Woman turns to him.

WONDER WOMAN: Why did you bring him back to the city?

BATMAN: The port is abandoned. There's a weapon here that can kill it.

Cut to GOTHAM BUILDING Lois is entering the pool.


Cut to OUTSIDE GOTHAM BUILDING After Batman grabs the shotgun and starts walking away, Superman lands in front of him.

SUPERMAN: Did you find the spear?

BATMAN: I've been a little busy.

WONDER WOMAN: This thing, this creature, seems to feed on energy.

Batman - who is loading the Kryptonite shells - and Superman walk towards Wonder Woman.

SUPERMAN: This thing is from another world. My world.

WONDER WOMAN: [drawing her sword] I've killed things from other worlds before.

Superman turns to Batman.

SUPERMAN: Is she with you?

BATMAN:  I thought she was with you.

The "Trinity" then strikes their battle pose, waiting for Doomsday to come.

Once Doomsday charges again, he releases a powerful energy blast, forcing Batman to take shelter below a piece of wreckage, Superman to raise his arm as a barrier, and Wonder Woman to protect herself with her shield, as the wave destroys more buildings – including the one where Lois has entered the water to retrieve the spear back. Once the wave dissipates, Doomsday is walking towards the heroes. Wonder Woman readies her sword and leaps to action, being followed by Superman, as Doomsday decides to jump at them too. Wonder Woman hits one of his shins, making Doomsday fly, and Superman bodyslams him to the ground. The beast rises as Diana tries hitting him with the sword, and then punches Superman away. Wonder Woman slices Doomsday’s foot, the beast throws a car at her, but she cuts it in half with her sword. Doomsday starts hitting Superman, eventually getting them close to where Batman has risen from his cover. Doomsday fires a heat beam at Wonder Woman, pushing her hard, making her dent the structure behind her with her body’s impact. She quickly recovers and runs for the beast. As Lois tries to break out of the water, Superman shoots his heat vision, being countered by Doomsday’s own, which overpowers him and throws Superman back to the ground. He then flies upwards, stands with a grimace on his face… until he hears Lois’s pounding. As Lois appears to have drowned, Superman breaks the wreckage and takes her out, leading her to cough. He touches her face before diving in to recover the spear. Elsewhere, Doomsday tries catching up with Batman, who is using his grappling gun to quickly avoid the beast. After hitting a building too fast, Batman falls on the fire stairs, and throws a smoke bomb while jumping away, avoiding the incoming Doomsday. As Doomsday returns to the ground, Lois sees the green glow approaching, along with a floating body…

LOIS: Clark!

She takes Superman out of the water, causing him to drop the Kryptonite spear.

LOIS: Clark!

She tosses it a short distance away before tending to Superman, who is conscious again.

LOIS: Clark! Clark! Are you alright?

Superman then sees Doomsday battling Wonder Woman. Diana is tossed backwards, but smiles before crawling for her sword. Doomsday jumps on her just as she arrives, but then she grabs the blade and cuts his hand. Doomsday then charges and shoots his beams at her. From the stump grows a single spike. Back to Lois and Clark witnessing the struggle.

SUPERMAN: I love you.

LOIS LANE: No. No, Clark, you can't.

SUPERMAN: This is my world.

LOIS LANE: No, Clark, don't.

SUPERMAN: You are my world.

LOIS LANE: No. Please. Clark!

Superman flies towards Doomsday, grabbing the spear along the way. Wonder Woman traps the charging Doomsday with her lasso, Batman fires his last Kryptonite grenade at him, and then Superman rushes and impales the creature with the Kryptonite spear, while the creature stabs Superman with the bone protrusions from the spike, seemingly killing him. Superman pushes the spear further into Doomsday, causing a beam to shoot into the sky. Both superpowered beings lie on the ground, lifeless. As Batman retrieves Superman’s dead body, Lois approaches, and Wonder Woman turns to look at her, giving her a sad look of empathy. Once Superman arrives, Lois cries, while touching his face and kissing him in the cheek. Fade to black.

Cut to METROPOLIS PRISON A barber is cutting Lex's hair. A damp towel shows he's bald before two guards take him to his cell.

Cut to DAILY PLANET The latest edition of the Planet has been printed. Perry White grabs one to check out. Front page reads "SUPERMAN DEAD: NIGHT OF TERROR, MORNING OF LOSS". Perry opens, page 3 has two featured stories: "Daily Planet Reporter Clark Kent Killed Reporting Gotham Battle" and "Lex Luthor Arrested In Connection With Capitol Bombing”.

Cut to KENT FARM A private funeral is held for Clark in Martha Kent’s house, attended by Perry and all of Clark’s Smallville acquaintances as well. A sad Martha enters Clark’s room, where Lois stares silently at the ceiling, and passes an envelope to her.

MARTHA KENT: Hi. Clark had this sent here so he can surprise you.

Lois opens it - it's an engagement ring. She cries.

Cut to METROPOLIS A military funeral attended by millions is held for Superman in Metropolis, with bagpipes playing Amazing Grace, gun salutes, a black coffin with a silver Superman shield draped in the American flag …

Cut to SMALLVILLE …while Kal-El’s actual body is buried in a more private ceremony in his Kansas hometown. Bruce and Diana are also in attendance, and talk to each other as they watch Lois picking up some dirt to throw in.

BRUCE WAYNE: All those circuses back east burying an empty box.

DIANA PRINCE: They don't know how to honor him, except as a soldier.

BRUCE WAYNE: I've failed him in life. I won't fail him in death. Help me find the others like you.

DIANA PRINCE: Perhaps they don't want to be found. 

BRUCE WAYNE: They will. And they'll fight. We have to stand together.

DIANA PRINCE: A hundred years ago, I walked away from mankind. From the century of horrors. Man made a world where standing together is impossible.

BRUCE WAYNE: Man are still good. We fight. We kill. We betray one another. But we can rebuild. We can do better. We will. We have to.

Cut to Metropolis In the Metropolis burial ground, a large crowd holds candles to Superman. A close-up on the headstone shows it has been covered with the graffiti IF YOU SEEK HIS MONUMENT LOOK AROUND YOU.

Cut to SMALLVILLE

DIANA PRINCE: The others like me. Why did you say they'll have to fight?

BRUCE WAYNE: Just a feeling.

Cut to: PRISON Lex Luthor has his hair shaved.

GUARD: Turn around and face the wall. Place your forehead against the wall. Put your hands behind your back, so that I can come in and restrain you.

Lights flicker. Batman suddenly appears in Lex's cell and pushes him against the wall while holding the heated Bat-iron.

BATMAN: Whatever you do, wherever you go, I'll be watching you.

LEX LUTHOR: But, the bells already been rung, and they've heard it. Out in the dark. Among the stars. Hmm. Ding dong, the God is dead.

Batman punches as the lights flicker again. Once it's lit again, he's gone and the cell wall has the Bat symbol. Lex rushes towards the closing doors and grabs the bars.

LEX LUTHOR: But a bell cannot be unrung! He's hungry. He's found us. And he's coming! Ding, ding, ding, ding, ding, ding, ding, ding, ding. Ding, ding, ding, ding, ding, ding, ding, ding, ding. Ding, ding, ding, ding, ding, ding, ding, ding, ding. Ding, ding, ding, ding, ding. Ding, ding, ding, ding, ding, ding, ding, ding, ding. Ding ding ding ding ding ding ding ding ding.

Cut to LUTHOR MANSION As Lex continues to "ring", the FBI is inspecting his mansion. The camera closes on the demonic painting he showed to Senator Finch earlier.

Cut to SMALLVILLE Lois throws some dirt on Clark's coffin, and leaves. As they leave, the dirt atop the coffin begins to levitate.