(INDISTINCT POLICE RADIO CHATTER)

BOY 1: There he is!
BOY 2: Shh!

BOY 1: (WHISPERS) oh, sorry.

BOY 2: Superman, Superman,
can we ask you some questions?

BOY 1: It's for our podcast.

Well, in that case...

- BOY 2: How many people have you saved?
- I...

BOY 2: Never mind. Does your thing
really stand for hope?

Yes. It does.

BOY 1: But it looks like an "S".

Yes. It's meant to. It's...

It's meant to wind like a river.

It comes and goes. My...

A man I knew used to say
hope is like your car keys.

Easy to lose, but if you dig around,
it's usually close by.

BOY 1: Did you ever fight a hippo?

BOY 2: No. Shh! That's dumb.

BOY 1: (WHISPERS)
But hippos are the most deadly.

BOY 2: Uh... What is, uh...

What's the best thing
about planet Earth?

SUPERMAN: Hmm...

(SIRENS BLARING)

(PIGEONS COOING)

(WINGS FLAPPING)

(BURGLAR GRUNTS)

(SIGHING)

(BURGLAR GRUNTING)

(GRUNTS)

What are you doing?

Wait. No, Wait. Wait. Wait!

Please! Please, man. Please!

(BEEPING)

What do you want from me?

Fear.

They can smell it.

(PARADEMON SCREECHING)

(SCREAMING)

(PARADEMON SNARLS)

(SNARLING)

(ALARM BLARING)

(BATMAN GRUNTING)

(GRUNTS)

(SNARLING)

(WHIRRING)

(WHIRRING INTENSIFIES)

What the hell?

(HORNS BLARING IN DISTANCE)

(BURGLAR PANTING)

What was that?

A scout.

From space?

(OVER COMMS) Like an alien army?

BATMAN: Alfred, are you seeing this?

ALFRED: I am.
Matches the other sightings.

And that pattern is all over
Luthor's notes.

Prep the jet. We're going north tonight.

ALFRED: Good. It's time then.

BURGLAR: It's 'cause they know
he's dead, right?

Superman.

He's gone.

Where does that leave us?

(INAUDIBLE)

(INAUDIBLE)

GUARD 1: Drop your guns now!

- (ALARM BEEPING)
- GUARD 2: Excuse me.

- (SILENCED GUNSHOTS)
- (GUARD 2 GROANS)

(PEOPLE SCREAMING)

GUNMAN: Go!

- (PEOPLE CLAMORING)
- (WOMAN SCREAMS)

Move it! Move! Move!

Get down!

Line them up along the wall!

Keep them quiet!

(ALL WHIMPERING)

WOMAN: Children, stay close to me.

(SIRENS WAILING)

Who are you?

The Lasso of Hestia compels you
to reveal the truth.

Now, who are you?

We're a small group
of reactionary terrorists.

We know that sin has brought on
this plague of aliens.

Why the hostages?

(CHUCKLING) You're too late.

The countdown's already begun.

In a few minutes, four city blocks...
(IMITATES EXPLOSION)

While the world watches. (LAUGHING)

(PEOPLE SCREAMING)

GUNMAN: Hush!

Shut up!

MAN: This is man's best hope.

Down with the modern world.

Back to the Dark Ages

and the safety of holy fear.

- (TIMER BEEPING)
- (PEOPLE SCREAMING)

GUNMAN: Quiet!

(MEN GRUNTING)

(BEEPING)

(WONDER WOMAN GRUNTS)

(PEOPLE SCREAMING)

This would've been over quickly, but...

- No! Don't!
- (ALL SCREAMING)

(METAL CLANGS)

(BULLET CLATTERS)

I don't believe it.

What are you?

A believer.

(METAL CLANGS)

(WIND HOWLING)

BRUCE: I'm asking for your help.

I believe there is a stranger
who comes to this village from the sea.

He comes in the winter
when the people are hungry.

Brings fish.

He comes on the king tide.

That was last night.

(SPEAKING ICELANDIC)

Icebergs in the harbor, four months
since the last ship got through.

Well, this stranger doesn't come
by ship.

There are enemies coming from far away.

I need warriors.

I'm building an alliance
to defend ourselves.

Look, I'll give you 25,000
to talk to this man right now.

Outside.

(SPEAKING ICELANDIC)

(PEOPLE LAUGHING)

(COUGHING)

Tell me what those three boxes are
and I'll make it 30.

You should get out.

Can you at least point me to Atlantis?

(BRUCE GRUNTS)

Arthur Curry.

Also known as Protector of the Oceans.

The Aquaman.

I hear you can talk to fish.

(BIRDS SQUAWKING)

ARTHUR: So let me get this straight.

You do it dressed like a bat?
Like an actual bat?

It's worked for 20 years in Gotham.

Oh, that shithole.

When the fight comes, we'll need you.

- Don't count on it, Batman.
- Why not?

'Cause I don't like you coming here,

digging into my business
and getting into my life.

People from Atlantis tell me, "Do this."
Now you say, "Do that."

I wanna be left alone.

Is that why you help these people
out here in the middle of nowhere?

'Cause you can just leave?

I help them 'cause no one else does.

If you want to protect them,
you need to work with me.

"Strong man is strongest alone."
You ever heard that?

BRUCE: That's not a saying.

That's the opposite
of what the saying is.

Yeah...

Doesn't mean I'm wrong.

You ever hear of Superman?

He died fighting next to me.

My point exactly.

What's in the three boxes?

It's ancient history.

What is it?

Mankind's melting the polar ice caps,
destroying the ecosystem.

They got it coming?

Hey, I don't mind if the oceans rise.

How about if they boil?

Dressed like a bat.

You're out of your mind, Bruce Wayne.

Doesn't mean I'm wrong.

So, you say you have no way
of reconnecting with this Aquaman?

BRUCE: Oh, I put a tracking device
in his coat,

but he left without it.

May, in fact, not have been his coat.

Those squares from Luthor's notes.

I think they must be containers
of some kind.

Of What?

I don't know. Money. Power.

- Something worth starting a war over.
- Hmm.

Well, we've had luck with one person
on the team list.

Barry Allen of Central City.

He's completely off the grid.

Squatting, I think.
Moves suddenly and often.

Disappearing act.

But he does visit his father.

In prison for murdering his mother.

Jesus.

Young Barry always protested
his father's innocence.

But he was nine
and nobody listened to him.

We have somebody at the prison?

Oh, yeah. We'll find the address.

What about, uh, Diana?

Well, you have her number.

What, you could've called her.

Oh. Perhaps I should fly to Paris
with a handwritten note.

"Will you be Bruce's teammate?
Check yes or no."

I'm only interested in her skillset.

(SCOFFING) I'm sure you are.

Can we?

Uh, well, facial recognition's
a bit dodgy on this one.

But they've got a partial match.

A Victor Stone.

Genius IQ,

football scholarship to GCU
and deceased.

Figures. Fairy tales and ghost stories.

One misses the days

when one's biggest concerns
were exploding wind-up penguins.

The simple life.

I don't recognize this world.

I don't have to recognize it.

I just have to save it.

(INDISTINCT CHATTER)

(GATE BUZZES)

Here to see Henry Allen.

Sign.

- (INDISTINCT CHATTER)
- (KID CRYING)

Hurry it up, will you?

What, you got a problem?

No, there's no problem.

- (SCOFFS) Better not be.
- (GATE BUZZES)

You know where to go.

(GATE BUZZES)

Are those prescription?

Or are you just trying to look brainy?

HENRY: Because you're
holding yourself back.

You're going in circles.

You're working three dead-end jobs,
going on four.

Where do you even have the time?

I make the time.

And this is all to pay
for a criminal justice degree, huh?

Okay, I really don't wanna
talk about this again.

The investigation was botched.

Give me your hand, man.

(HENRY SIGHS)

I want you to listen to me, Barry,
because I mean this.

I want you to give all that up.

And I want you to stop coming to see me.

I am a drag on your life.

(SIGHS)

Please don't ever say that to me again.

Please?

You can be whatever you want to be.
You're brilliant, man.

Absolute best of the best.

I can't sit here

and watch you run in place
in Central City

for some old dude
who is not going anywhere.

- Dad, that's not true. That's not true.
- GUARD: It's time.

Let's go, Allen. Allen!

I want you to make your own future.

You're living in the past.
Make your own future.

- GUARD: Open gate.
- (GATE BUZZES)

(SIRENS BLARING)

Lab's all yours, Howard.

11:30. Early night for you, Silas.

Yes. Early.

I never got to say...

I'm very sorry about what happened.

Victor was a wonderful kid.

Thank you.

SILAS: Victor.

Victor, you're not stuck up here.

You can have a life.
You can have more than...

(SIGHS)

If you stay up here brooding--

VICTOR: I'm processing.

I can access everything.

But I can't put it all together.

Not yet. But if you worked with me,
if we had the change engine...

VICTOR: So you'd do to someone else
what you did to me.

No.

The box stays hidden.

If you could see what we're learning
from the Kryptonian ship...

I think the change engine
could integrate with its energy,

get it powered up and--

Does anybody know?

What?

VICTOR; At the lab.

Does anybody know I'm alive?

Uh... (STAMMERS)

- I didn't think you were ready for--
- To what?

For them to see the monster?

You are not a monster.

It's weird that you thought I meant me.

What I did...

I lost your mother in that accident.

I wasn't about to...

I couldn't bear to lose my son.

But you did.

I got a language in my head
that I don't speak.

It's not just digital. It's alien.

(SCRAPING)

Every day, I wake up different.

Modified.

How do you...

(THUDS)

Couldn't do that last night.

Ever since we got visitors
from Krypton

people have been waiting
for the next alien invasion.

Now I gotta wonder if I'm it.

(HOWARD WHISTLING)

(OBJECTS CLATTERING)

(RUSTLING)

(PARADEMON CHITTERING)

(PARADEMON SCREECHES)

- (HORSES WHINNYING)
- (AMAZONS URGING HORSES)

(MOTHER BOX VIBRATING)

(SIGHS)

Any changes today?

No, my Queen.

The Mother Box has awoken,
yet nothing has happened.

It has slept for thousands of years
since the First Age.

Why did it wake at all?

(VIBRATING INTENSIFIES)

COMMANDING AMAZON:
Amazons! On your mark!

(GROANS)

COMMANDING AMAZON:
Yes, soldiers! Fight on!

Ready!

Steppenwolf.

STEPPENWOLF: Mother.

Millennia in exile, searching...

At last you call me home.

HIPPOLYTA: You will not
like your welcome.

Oh, I think I Will.

(PARADEMONS SCREECHING)

COMMANDING AMAZON: Steady!

Forward!

(GROANS)

- (STEPPENWOLF GRUNTS)
- (SCREAMS)

Gather the legions!

You must seal the cage!

Go!

PHILIPPUS: Flank right!

(AMAZONS GRUNTING)

Yes.

Run.

HIPPOLYTA: Seal the gates!

(AMAZONS GRUNTING)

(YELLING)

(HIPPOLYTA PANTING)

Keep it moving.

(AMAZONS URGING HORSES)

(HORSES WHINNY)

(STEPPENWOLF GRUNTING)

(GRUNTS)

(GRUNTING)

(GRUNTS)

(HIPPOLYTA GRUNTS)

(GRUNTING)

Got it! Go!

(URGES HORSE)

(GROANS)

(PANTING)

STEPPENWOLF: Enough.

(EUBOEA GROANING)

Noble Queen, why do you fight?

After the unity,
you will join my legion

and you will know the righteousness
of power.

You will love me.

(AMAZONS YELLING)

You all will.

We have to light
the ancient warning fire.

The fire has not burned for 5,000 years.

Men won't know what it means.

Men won't.

She Will.

Listen to me, Diana.

CONSERVATIONIST: What did you do
this weekend, Diana?

- Me?
- Yeah.

Nothing very interesting.

(CHUCKLES) That's all you ever tell us.

What can I say, I'm not that exciting.

REPORTER: (ON TV)
...so-called shrine of the Amazons,

an enormous bonfire burned
right behind me

baffling absolutely everyone from locals
to government authorities alike.

The fire could be seen for miles on end.

Invasion.

On the local scene this janitor's wife
had some strong words

for the aliens she says stole her man.

My Howard is a good man.
He's a provider.

And these aliens are gonna
f****** probe him?

Come down to the Lakeview

and I'll stick a f****** probe
up your alien a**. You...

MARTHA: I found a little place.
By the diner.

Suits me just fine.

LOIS: I wish you'd said something.

MARTHA: Oh, no.
I got behind in the payments.

And you know the banks jump like
a cougar if you miss by a dime.

Place was too big for me, anyway.

Shuffling around like an old ghost.

Well, I might've been able
to talk to someone, or...

You had enough to deal with. Don't need
to add "mother-in-law" to the list.

Not that I was ever...

GARRET: Hey, Lane.

Who was your source, um,
the activist in that university?

Well, it's my source.

I got tapped for the kidnapping story.

There were all those student protests.
Anyway, I'm thinking it's political.

So, who's your guy?

Well, I'll see if she'll take your call.

(CHUCKLES) So it's a she. Hmm.

It's not a she.

Sounds like you should be working
that story.

I'm...

I'm not ready yet.

I'm perfectly happy doing fluff pieces

- about kitten grooming.
- (CHUCKLES)

For a while.

It was, uh,
hard coming back here at all.

Well, I can hardly read the news,
anyway.

So much bitterness.

Of course I think it's all
because he's gone.

But I suppose a mother does.

But it's not like there's any less
that needs reporting.

And Clark promised me you were
gonna bring home another Pulitzer.

Oh, did he?

Oh, yes. He did.

He said that you were the thirstiest
young woman that he'd ever met.

(CHUCKLES)

Hungriest.

- Yeah.
- (BOTH CHUCKLING)

He said you could smell a story
further away than he could hear.

Well, stories just made sense.

It was more than just a puzzle.
It was about the truth.

It was about seeing the engine
of the world.

When it still ran.

(INDISTINCT CHATTERING)

ALFRED: Victor Stone. Deceased.

(PLAYING DIFFERENT ALARM TONES)

(ALARM BLARING)

That one.

Pretty sure that's what made
the alien go crazy.

ALFRED: I'll see about rigging something
for the suit.

Won't be quick.

Anything that can give me an edge.

You know, I paid millions of dollars
for this building's security.

Yeah, it looked expensive.

Hi.

A new toy?

Prototype troop carrier.

I once knew a man
who would have loved to fly it.

Yeah.

We're gonna need more than a pilot.

I think there's an attack coming.

Not coming, Bruce.

It's already here.

They called him Steppenwolf,
the end of worlds.

He lived only to conquer.

Millions fell before his blade,

- or rose again as his Parademons.
- (SCREAMING)

Nightmare creatures who feed on fear.

(SCREECHING)

Yeah, I think I met one.

We didn't hit it Off.

Here in Gotham?

BRUCE: They're all over.
They're looking for his boxes?

DIANA: The Mother Boxes.

Mother Boxes.

I guess Steppenwolf took the one
your people were guarding.

That leaves two more.

I'm impressed.

Don't be.
I have no idea what's in them.

A weapon? Some kind of power?

They don't contain power.

They are power.

Carried from planet to planet,

the Mother Boxes combine
to form the unity.

An apocalyptic power
that not only destroys worlds,

but transforms them
into the primordial hellscape

of Steppenwolf's birth world.

We should have died.

But we formed our own unity.

Amazons, Atlanteans,

all the tribes of men
fought side by side.

(ALL YELLING)

Warriors of legend,

(YELLING)

allies from other worlds,

even the gods themselves
all acted as one.

Laying down their lives
to drive Steppenwolf away.

Some say it drove him mad.

The disgrace of his first retreat.

He swore our alliance would crumble.

That darkness would cover the Earth.

(ALL CHEERING)

And that he would return when it did.

Left behind,

the Mother Boxes were too dangerous
to be kept together.

One was entrusted to the Amazons.

One to the Atlanteans.

Both sealed and guarded
in secure strongholds.

The Box of Men was buried in secret

so that no tribe would be tempted
to use its power over another.

Such harmony out of such horror.

It was truly an Age of Heroes.

Something tells me we're not getting
the band back together.

The Atlanteans were forced undersea,

and the Amazons to an island
they can never leave.

Well, I wouldn't count on
the tribes of men.

We tend to act like the Doomsday Clock
has a snooze button.

- How long until--
- Days.

At most.

Steppenwolf's mistake last time
was attacking us.

He wanted to make the Earth kneel
before he destroyed us.

(CELL PHONE VIBRATING)

This time he'll just go after the boxes.

BRUCE: I got a location for
one of our recruits. Barry Allen.

What about the other one?
Victor Stone?

I was hoping you would dig him up.

(SIGHS)

We're asking people we don't know
to risk their lives.

I know.

That's how this works.

(TRAIN HORN HOOTING)

(UPBEAT MUSIC PLAYING)

Barry Allen, Bruce Wayne.

You said that like it explains

why there's a total stranger
in my place

sitting in the dark
in my second favorite chair.

Tell me about this.

This is a person who looks exactly
like me, but who is definitely not me.

Very attractive Jewish boy.

Somebody who, I don't know,
stole your pocket watch?

Or railroads?

I know you have abilities.

I just don't know what they are.

My special skills include viola,

web design, fluent in sign language...

Gorilla sign language.

Silica-based quartz sand fabric,
abrasion resistant, heat resistant.

Uh, yeah, I do competitive ice dancing.

It's what they use on the space shuttle

to prevent it from burning up
on reentry.

I do very competitive ice dancing.

Whoever you're looking for, it's not me.

(ELECTRICITY CRACKLING)

(EXHALES)

You're the Batman?

So, you're fast.

That feels like an oversimplification.

I'm putting together a team.
People with special abilities.

You see, I believe enemies are coming.

Stop right there. I'm in.

- You are?
- Yeah, uh...

I need friends.

People are difficult.
They require a lot of focus. They, uh...

They have, like, a rhythm that
I haven't quite been able to...

Like brunch!

Like, what is brunch?

You wait in line for an hour
for, essentially, lunch.

I mean...

I don't know.

People are a little slow. (SIGHS)

I'll try to keep up.

Can I keep this?

It's like this layer
of dimensional reality,

and it seems to manipulate space-time.

I call it the Speed Force.

Causes me to burn
a tremendous amount of calories.

So I'm just a black hole of snacks.

I am a "snack" hole.

How many people
are on this special fight team?

Three, including you.

Three? Against what?

I'll tell you on the plane.

The plane?

What are your superpowers again?

I'm rich.

(ENGINE STARTS)

(TYPING)

ALFRED: The program always gets twitchy
with this footage.

You know who we are.

Are you Victor Stone?

I need to speak to you.

No. Face-to-face.

I'm old-fashioned that way.

If I was going to attack you,
I would have done it by the lake.

Looks like you have a date, Ms. Prince.

About time somebody here did.

VICTOR: Face-to-face.

I've been doing some tracking.

What you're looking for
is sticking to the dead zones.

If it gets in front of a camera,
causes a surge...

I'll let you know.

DIANA: That's not good enough.

Not good enough?

For you.

Look, I don't know you, and I don't know
how you got these gifts.

Gifts?

No one else can do what you do.

If these are gifts,

then why am I the one paying for them?

We need you, Victor.

And maybe you need us.

I do fine alone.

I told myself the same for a long time.

I lost someone I loved once.

I shut myself off...

From everyone.

But I had to learn
to open back up again.

The truth is I'm still working on it.

And if you agreed to meet me,

you're working on it, too.

Trust me, Victor.

FISHERMAN: Mayday! Mayday!

Something came down from the sky!

MAN: (ON RADIO)
Cortlandt, you're cutting out.

FISHERMAN: Please help me!

(GRUNTING)

(INDISTINCT CHATTERING)

Whiskey.

And one for Ahab, there.

- (ROCK MUSIC PLAYING)
- FISHERMAN: From the sky.

I... I heard a cannon.

To ocean's rage.

FISHERMAN: They came.

Monsters from the sky.

Tore right through my boat.

Monsters.

It's on him.

(MOTHER BOX VIBRATING)

(YELLS)

(CRASHING)

(GRUNTS)

(GROWLS)

(BOTH GRUNTING)

(GROWLS)

You took a hell of a hit.

You all right?

(SCOFFS) At last.

The firstborn of beloved Queen Atlanna.

Wait.

Please.

I knew her.

Well, that makes one of us.

When my parents fought in the wars

she took me in.

What a saint.

You dare speak
of Queen Atlanna that way?

Your Queen left me
on my father's doorstep

and never gave me another thought.

Your mother left you to save your life.

Cannot imagine how it hurt her.

What it cost her.

But you're not a defenseless child now.

It would have been her responsibility

to follow that monster
to the surface and stop it.

Now,

it's yours.

Then I'm gonna need something from you.

(FLIES BUZZING)

(STATIC ON RADIO)

(PARENTS SPEAKING RUSSIAN)

(THUDDING)

(BUZZING IN THE DISTANCE)

(MOTHER GASPS)

(DOGS BARKING)

(SCREAMING)

(PARADEMONS CHITTERING)

STEPPENWOLF: I see, Mother.

I see why you waited to summon me.

The Kryptonian's death plunged
this timid world into such terror.

Amazons, Atlanteans,

each stands and falls alone.

I know, Mother,
you've waited too long for the unity.

I know. But you will feed.

And my exile will come to an end.

I will take my place among the New Gods.

Find the last one!

Its power will cleanse this world.

For the unity!

For Darkseid.

Oh, Victor.

(SNARLING)

OFFICER: Asshole!

CRISPUS: Eight kidnappings.
Six in Metropolis, two here.

All the vics work for S.T.A.R. Labs.

"Attacked by a flying vampire."

"Suspect was a giant bat
with huge fangs."

One of them was a little kid.

Scared.
Won't say a word but drew this.

- Looks like--
- GORDON: I know what it looks like.

Come on, you think he fights criminals
for 20 years here

and then he goes to Metropolis
and kidnaps eight people?

I'll talk to him tonight.

CRISPUS: World's gone crazy, Jim.

Maybe he did, too.

BRUCE: Did you find the cyborg?

DIANA: We spoke.

Give him time.

You must be Barry. I'm Diana.

Hi, Barry, I'm Diana.

That's not right. Great.

- (SIGHS) So this is us?
- BRUCE: Yeah, this is us.

Oh!

Awesome!

That's the Bat-Signal! That's your...
Oh. Shh.

(SOFTLY) Sorry. That's your signal.

That means we have to go now.

Yeah, that's... That's what that means.

BARRY: It's so cool. (CHUCKLING)

(THUNDER CRASHING)

How many of you are there?

Not enough.

GORDON: Eight people abducted from
or near S.T.A.R. Labs.

Here's the potential perp.

Parademons.

Okay.

The demons must have
caught the scent of the Mother Box.

They carried people away to find out
what they know.

- So the eight may still be alive.
- CYBORG: Nine.

(FLASH GASPS)

The head of S.T.A.R. Labs
was taken as well.

WONDER WOMAN: You made it.

So then, there must be a nest nearby.

I plotted all the sightings
in Metropolis, Gotham.

No pattern I can see.

The lines on the map don't converge.

On land.

These lead back to Braxton Island
between the two cities.

BATMAN: Gotham Harbor.

These are air vents.

They all lead down to the tunnel for
Metropolis Project

that was abandoned in '29.

Do you really think that...

Oh, wow. They just...
They really just vanish.

Huh? Oh.

That's rude.

(RATS SQUEAKING)

- Where are we, Alfred?
- ALFRED: Braxton Island.

You should be directly under
the venting tower for the tunnel.

Now look to your left,
you should see a staircase.

It'll give you access
to the machine room.

CYBORG: Define "access."

BATMAN: One at a time.
The bridge may not...

Hold.

STEPPENWOLF: Just tell me the truth.

WOMAN: Please, just let us go.
I have a family.

STEPPENWOLF: Wrong answer.

- (BONES CRACKING)
- (PARADEMON SNARLING)

STEPPENWOLF: Humans.

The stench of your fear
is making my soldiers hungry.

Shall I feed them?

You've been near the Mother Box.
Her scent is on you.

Please. We have families.

Why does everyone keep telling me that?

HOWARD: Please, please.

STEPPENWOLF: I don't need to hurt you...

Right. Okay, yeah.
Here's the thing. Um...

See, I'm afraid of bugs and, uh,
guns and obnoxiously tall people.

- And murder. And I can't be here.
- (PARADEMON SCREECHING)

It's really cool you guys seem ready
to do battle and stuff,

but full transparency,
I've never done battle.

I've just pushed some people
and run away.

Save one.

What?

Save one person.

Uh... Which one?

Don't talk, don't fight.
Get in, get one out.

And then?

You'll know.

Okay.

- (GRUNTS)
- (GROANS)

STEPPENWOLF: Useless.

You then.

Where is my Mother Box?

I'll die before I tell you.

At last, one that doesn't whine.

But you will scream.

Dad.

SILAS: Victor.

Ah. You were born of her.

A creature of chaos.

Not how I see it.

Give it time.

Ahh!

(WONDER WOMAN YELLING)

Amazon!

(BATMAN GRUNTING)

Okay. (INHALES DEEPLY)

Save one. Save one.

This one is mine.

You overestimate yourself.

Child, my ax is still slick
with the blood of your sisters.

(WONDER WOMAN GRUNTING)

(PARADEMON GRUNTS)

(PARADEMON SNARLING)

Alfred, I need the Knightcrawler.

Thought you'd never ask.

Crawler's on the way.
Initiating remote mode.

(BATMAN GROAN S)

- Okay, you good?
- Uh-huh. Uh-huh.

At the end of the hall,
there should be stairs. Go!

He's after the change engine.
His Mother Box.

You have to keep him from it.

- Help people get to safety. Go!
- Promise me!

(GRUNTS)

(SCREECHES)

(GRUNTS)

(GROANS)

- (GROANS)
- (YELLS)

(GRUNTING)

STEPPENWOLF: Finish her!

BATMAN: Sorry, guys.

I didn't bring a sword.

(PARADEMONS GROANING)

(GRUNTS)

Jesus. He is tall.

(GRUNTS)

(YELLING)

Oh, fuck.

(GROANS)

Uh...

(PANTING)

So, you have the blood of the Old Gods
in you.

(SCREAMS)

The Old Gods died.

(YELLING)

(WONDER WOMAN YELLING)

No!

- (FLASH SCREAMING)
- (PARADEMONS SCREECHING)

(WONDER WOMAN GRUNTS)

(SCREECHING)

CYBORG: Heads up.

Thanks, Alfred,
but I'll take it from here.

Uh, do I know you?

Primitive beings.

What are we under right now?

(METAL CREAKING)

Gotham Harbor.

You all need to move.

You get him out.

BATMAN: Diana, there's no time.

Also among my fears is drowning.

You are a distraction.

Mother is calling.

FLASH: Diana, come on!

(AQUAMAN YELLS)

(FLASH YELPS)

(GRUNTING)

(ALL GRUNTING)

Oh, come on.

Whoa!

(KNIGHTCRAWLER POWERS DOWN)

(FLASH SIGHS IN RELIEF)

(GRUNTS)

The change engine.

FLASH: Did he just bail?

GORDON: Millions in structural damage.
You haven't lost your touch.

But it's good to see you
playing well with others.

(LAUGHS)

Dressed like a bat.

I dig it.

May be temporary.

So, what made you change your mind?

AQUAMAN: Steppenwolf.

He took the Mother Box from Atlantis.

All he needs now is the lost Box of Men.

If he doesn't already have it.

He doesn't have it.

(PARADEMONS SCREECHING)

(PARENTS SPEAKING RUSSIAN)

(PARADEMONS SCREECHING)

Wow! It's like a cave.

Like a Batcave.

BRUCE: Barry.

VICTOR: My father called it
a change engine.

It was found by the British
during World War I.

They studied it, but they
couldn't even date it, it's so old.

It was shelved till
the night Superman died.

Then she lit up like Christmas.

They brought it to S.T.A.R. Labs

where my father recognized it
as a perpetual energy matrix.

Oh, that sounds cool.
I thought it was like a nuclear bomb.

A Mother Box destroys as it creates.

It's a cycle of life,
but a million times faster.

My father thought it was
the key to unlimited energy.

New formulas.

Cellular regeneration.

But it's too volatile to control.

He used it on you.

I was in an accident.

Should've died.

My father thought
that he could use the Mother Box

to rebuild the broken parts of me
with a few cybernetic enhancements.

Instead, he built a living machine

that may be stronger than its host.

BRUCE: Too much.

Too much life.

What's on your weird mind?

BRUCE: Muscles, coordination,
basic cellular integrity.

A human being can only absorb so much.

The Mother Box was designed
to reshape a planet.

So?

So, what if you were stronger
than a planet?

Your cells lying dormant,
but incapable of decay.

If you were in a conductive field,

a boost from the Mother Box--

Could bring him back to life.

The Kryptonian ship has an amniotic
chamber, which would be a perfect--

No.

- BRUCE: Diana.
- Bruce, no.

You have no idea what kind of power
you are dealing with.

Even if there's a fraction of a chance?

That what? That we could raise a monster
like Luthor did?

We have tech Luthor's never even seen.

Superman is dead.

We all wish he weren't.

We don't know what state he's in.

We know we can't bring him back.

But this is science beyond our limits.

And that's what science is for.
To do what's never been done.

To make life better.

Or to end it.

Technology is like any other power.

Without reason, without heart,
it destroys us.

You're risking lives.

Theirs and maybe countless more.

We don't have time for a control group.

Is it a risk? Yes. But it's necessary.

Why, because of your guilt?

(SIGHS)

Bruce, I was there.

You didn't kill Superman.

At some point, even you have to learn
to move on.

Steve Trevor tell you that?

(GROANS)

(BRUCE CLEARS THROAT)

Superman was a beacon to the world.

Why aren't you?

You're an inspiration, Diana.

You don't just save people,

you make them see their better selves.

And yet, I'd never heard of you

until Luthor lured you out by stealing
a picture of your dead boyfriend.

You shut yourself down for a century,
so let's not talk about me moving on.

You know that if she kills you,
we'll cover for her.

We are not enough!

Each of us, in our own way,
is held back.

And I promise you, Steppenwolf is not
out there talking about ethics.

He's trying to burn down the world!

The way we're gonna stop him
is by using his power,

this power, against him.

I agree.

I don't like the idea of reintegrating
with the Mother Box,

but I was running the numbers
while you were being an asshole

and there is a high probability
that we can bring him back.

Right, right. But we mean bring him back
in like a "Yay, he's back!" way,

not in like a Pet Sematary scenario.

You lose something when you die.

Even Superman.

Maybe not his mind.

Maybe his soul.

I'll have a contingency plan for that.

If he wakes up
and you're the first thing he sees,

you'll need one.

(ALARM TONE BLARING ON RECORDING)

Well, that was fun while it didn't last.

BRUCE: She could've stopped me.
I practically dared her to.

I don't see why you're pushing her.

We have to boost the signal.

Put it through the Batmobile speakers.

Yeah, now you're changing the subject.

I have a contingency.

Diana was right about the risk.

If the plan goes south,
we're gonna bring in the big guns.

But that's not...

Those are very big guns.

You've got a team here.

Superman would bring this team together
better than I ever could.

- His strength...
- It doesn't matter how strong you are.

Or what abilities you might have--

He was more human than I am.

He lived in this world.

Fell in love. Had a job.

Despite all that power.

The world needs Superman.

And the team needs Clark.

And what does Clark need?

Maybe he's at peace.

He'll get over it.

(DIGGING)

BARRY: You know, I could do this
a lot faster. I just...

Is it weird that it feels disrespectful?

Yep.

Do... Do you feel a sense of confidence

that we're not doing something
horribly wrong and macabre here?

Not really.

- Okay, then why--
- Because I saw Steppenwolf up close.

The stories Diana told us.
I believe them.

But we gotta stop him.

That's the plan.

That's the plan.

Okay. We're not ready for...

...racially charged...

You got struck by lightning, huh?

Uh, yeah, that's the abridged version.

- And you...
- Explosion.

Woke up in a lab.

So we're the accidents.

Yeah, that's us. (SCOFFS)

Hey. No, no.

(CLANGS)

CYBORG: We're approaching
the Kryptonian ship.

ETA 30 seconds.

I'm here for him.

- I swear I would never--
- Save it.

- Okay.
- Okay.

Okay.

This is amazing.

This is crazy.

Oh, what, now it's crazy?

You lunatics better know
what you're doing.

AI: Welcome.

CYBORG: Lex Luthor fried the circuits
bringing his creature to life.

There's not enough charge
to wake the box.

I might be able to do it.

I might be able to jump-start it.

If I can get enough distance,

I can conduct
a significant electrical current.

I might be able to wake the box.

- If that's still what we want.
- We have to try.

This must be the end of the line.

So, I'm in position.

CYBORG: The Mother Box is ready.

You have to charge it
the moment it touches the fluid.

- Five.
- Five.

Diana's right. This is a bad idea.

- Four.
- Four.

- CYBORG: Three.
- Three.

Two.

TWO. (BREATH ES SHAKILY)

CYBORG: One.

(YELLS)

(GROANS)

(WHIRRING)

(GROANING)

(BREATHING HEAVILY)

(THUDDING)

He's back.

OFFICER: Dispatch, this is 3-Adam-1-6.
Backing up Code Three.

I'm currently two minutes out.

- (HEARTBEAT)
- (TRAIN PASSING)

He's not all right.

DISPATCHER: Copy that.

CYBORG: He's scanning us.

What?

Arthur, you need to relax.
Your adrenaline's spiking.

Because he's not all right.

FLASH: Oh, no.

Should we bow? Or show our bellies?

(GRUNTING)

Victor? Victor!

- Shit!
- What are you doing?

- It's my armor's defense system.
- WONDER WOMAN: No!

It's stronger since the interface.
I can't control it.

- Victor, no!
- Victor!

FLASH: Just think
happy thoughts, Victor.

Go to a happier place.

(PANTING)

Kal-El, no!

(GROANING)

(GROANS)

He's confused.
He doesn't know who he is.

Pet Sematary.

(GRUNTS)

Arthur, we need to restrain him.

(GROWLS)

(AQUAMAN GRUNTS)

CYBORG: I got him.

(GRUNTS SOFTLY)

(GRUNTING)

Kal-El, the last son of Krypton.

Remember who you are.

Tell me who you-- (GRUNTS)

(GROANING)

(PANTING)

BATMAN: Clark.

I know you.

Please don't make me do this.

(GROANS)

(GROANS)

(GROANING)

Alfred, I need the big gun-- (YELPS)

CLARK: You did this.

I Wad to.

You won't let me live.

You won't let me die.

The world needs you.

But does it need you?

Tell me.

Do you bleed?

LOIS: Clark?

Clark.

Please.

(THUDS)

Please.

Please.

Just go.

Yeah.

Let's go.

(GROANING)

Yeah, something is definitely bleeding.

(BLASTING)

The Mother Box.

He has the last one.

You brought us here.

You remembered.

This is home.

You smell good.

Did I not before?

(GRUNTS)

Don't do that.

ARTHUR: We just got our asses
handed to us.

And Steppenwolf has got the third box.

DIANA: So we find them.

If the boxes are even close
to each other,

there is going to be
some kind of energy surge.

VICTOR: Steppenwolf's gonna
be keeping them

somewhere where they don't read.

No Internet, no satellite coverage.

- Well, that narrows it down.
- VICTOR: Not enough.

So, you can't find them.

Or maybe you don't want to.

Arthur.

Yeah, that was a great way
to get rid of Superman.

Man, I'm not doing this on purpose.

Right. 'Cause you can't control
the machine.

Uh, so, is this a bad time
to bring up my blood sugar?

Very hungry.

Victor.

You can find the boxes.
You share their energy.

I know it's frightening,
but if you go under,

I promise, we will pull you back out.

Just keep the little merman away from me
while I work.

Barry, go find Alfred in the pantry.

When you come back, get online.
Everybody checks everybody else's work.

Listen. (CLEARS THROAT)

I was wondering if you could
put out a, you know, a feeler.

Like, aquatic. You know.

I don't know... Do you talk to fish?

The water does the talking.

Of course.

If the current comes in strange,
it might point the way.

Okay.

(BRUCE GROANING)

DIANA: Wait.

Let me.

It's just a little out of place.

(SIGHS) So, Clark seemed to share
your view on being woken up.

He could've killed you.

I was willing to make the trade.

And bringing in Lois Lane?

Remember what you told me
about heart in the hangar?

- I bet you...
- (CRACKING)

(STRAINED)
...thought I wasn't listening.

Thank you.

(BRUCE SIGHS)

You know you can't do this forever.

I can barely do it now.

Steppenwolf.

This is the job.

It's my job.

And I haven't been doing it.
I've been reacting.

Not leading.

You know, what you said
about Steve Trevor--

It wasn't my business. I'm sorry.

You were pushing me to lead the team,

but leaders get people killed.

I fought always

when I was needed.

But to lead, to step into the light
and to say to people,

"This is worth your life."

When it's your fault...

They're all Steve Trevor.

We make it through tonight,
you can stay in the shadows forever.

Dress up like a bat.

I won't even sue.

If we get through the night.

(GLASSES CLINK)

Are you okay?

You brought us here, but you've
hardly spent a minute in the house.

CLARK: I know. It's...

I just got out of a wooden box.

What was it like?

Coming back?

Itchy.

I mean, honestly,

weird in so many ways.

But mostly just--

I wasn't strong.

I didn't, um...

You would've been
very disappointed in me.

I wasn't Lois Lane,
the dedicated reporter. I just...

It's okay.

I'm the idiot who left.

But I'm back now.

And I'm gonna make things right.

Ah.

You called Mom.

Of course.

Thank you.

I was hoping it was gonna take you
longer to recover.

Why?

Because now I have to send you away.

Bruce.

He needs you.

Fate of the world, I think that's
the deal. He was pretty tense.

- Well, I guess I do owe him one.
- (CHUCKLES)

Right.

But no dying.

And I get the exclusive.

Yes, ma'am.

(TRUCK APPROACHING)

(MARTHA WHIMPERING)

Are you really you?

I'm really me, Ma.

MARTHA: Oh!

At last.

Praise to the unity!

The three as one!

Praise to the mother of horrors.

DIANA: Is Steppenwolf there?

(DISTORTED) Just a minute.

Sorry.

It's Pozharnov in northern Russia.

The nuclear plant.

Had a meltdown 30 years ago.

Uh-huh. There have been some attempts
to resettle nearby.

But it looks like really rough sledding.

Who picks this place to put down roots?

People that have been kicked out
of everywhere else.

VICTOR: The Earth starts changing,
it will hit them first.

- How long have we got?
- A few hours.

Transport won't fly that fast.

It will for me.

VICTOR: The unity brings all three boxes
together in perfect sync.

Its power builds
until it can't be contained.

But if I can cause a delay between
each box, even for a nanosecond,

its energy will cascade, form a loop.

They'll feed on each other.

BARRY: And that's it?
We just pull them apart?

No fuss, no muss.

Separating the boxes
is still gonna cause a massive surge.

I'll have to be there.

But you guys should think about
getting clear.

We're with you till it's done.

Honestly, I think we're all
gonna be dead way before that.

And you know what?

I don't mind. It's an honorable end.

But we gotta shut Steppenwolf down.

Superman's a no-show.

You got no powers. No offense.

This guy might be working for the enemy,
we don't know.

You're tripping over your feet and mine.

Oof...

You're gorgeous.

And fierce, and strong, and... Mmm.

I know we went to war with the Amazons,
but that was before my time.

And you know what? I don't wanna die.

I'm young.
There's shit that I want to do.

I just feel like I didn't really
embrace the sea or the land.

I've been a loner my whole life.

But being part of something
bigger like this...

Maybe I'm scared because I'm meant to--

(SIGHS)

I think that was beautiful.

You say a word about this

and you'll meet every piranha I know.

I honestly didn't hear anything after,
"We're all gonna die."

(RUMBLING)

(JET APPROACHING)

Ah. Let them come.

I'm going to take out that tower
and knock down that shield dome.

You get to Steppenwolf.

Don't wait for me, just do the job.

(ALARM BLARING)

All right, Alfred.
Are we set for broadcast?

Playing all your favorite hits.

(ALARM TONE BLARING)

(SCREECHES)

Come on. Follow me, you damn insects.

They're coming.

(PARADEMONS SNARLING)

They're all coming.

ALFRED: Ah.

We might not have thought this through.

He's clearing the field.

He won't last three minutes.

Then let's use them.

On my lead.

(PARADEMONS SCREECHING IN DISTANCE)

(SPEAKING RUSSIAN)

(ALARM TONE CONTINUES BLARING)

AUTOMATED VOICE: Critical damage.

- (SNARLS)
- Son of a bitch.

(WONDER WOMAN YELLING)

FLASH: Oh, snap!

CYBORG: You're welcome.

AQUAMAN: Yeah!

This isn't the plan.

ALFRED: No, Master Wayne.

This is the team.

Hey, blame the lady.

We would've left you,
but she didn't ask for a vote.

AQUAMAN: So, your genius move is dying?

You really are out of your mind.

I'm not the one who brought a pitchfork.

Yahoo! (GROANS)

(AQUAMAN GRUNTING)

Ride ain't over yet.

My man.

(AQUAMAN WHOOPING)

(SNARLING)

(GROWLING SOFTLY)

WONDER WOMAN:
Is this what conquering is?

Hiding from the fight?

Oh, no.

You're all mine.

(YELLS)

- Thanks for the lift.
- Yeah, no problem.

- You got this?
- Whoa!

These things are gonna keep coming.

Okay. You get technical,
I'm on bug duty.

Let's do it.

Yes! That was gross! Oh...

(YELPING)

(GRUNTS)

Thank you.

This is...

This is a lot.

(BOTH GRUNTING)

Now do you see it?

(YELLING)

(STEPPENWOLF GROANING)

(YELLING)

ALFRED: Whatever
you're in the middle of,

it's spreading for miles.

Satellites show civilians moving east.

They're not gonna make it.

Barry.

I need you to take a walk.

God, I hope this is east.

(GRUNTS)

(GROWLS)

(YELLING)

(GROWLS)

(ALL GRUNTING)

(GASPS)

(POWERS DOWN)

(ROARING)

(GRUNTING)

You're not worthy to touch Mother.

She's power,

- and power is the only law.
- (GROANING)

You're all too weak to see the truth.

SUPERMAN: Well,

I believe in truth.

But I'm also a big fan of justice.

(GROANS)

All right.

(GRUNTING)

Kryptonian!

(GRUNTS)

SUPERMAN: So, how do I help?

We buy him some time,

he can stop that box
from destroying all life on Earth.

We hope.

Well, I knew you didn't bring me back
'cause you liked me.

I don't not...

(DISTANT SCREAMING)

(DISTANT INDISTINCT CHATTERING)

- Civilians.
- Barry's headed--

There's too many of them.

(YELLS)

(GROANS)

(BOTH GRUNTING)

AQUAMAN: Come on.

(ENGINE STALLING)

Okay, this is definitely east.

Slowpoke.

Oh, it's on.

I'll take the ones on the right.

It's okay. Uh...

Hold on. Hold on. Yeah.

- (SIGHS)
- (RUMBLING)

(SIGHS)

Dostoevsky!

(ALL GRUNTING)

SUPERMAN: Is this guy
still bothering you?

Superman!

We gotta pull these things apart.

A couple more seconds,
you'll see your opening.

Any blowback?

Big time.

But I think we can take it.

Good.

'Cause I really like being alive.

So do I.

(STRAINING)

(BOTH GRUNTING)

(PANTING)

Clark.

(CYBORG GROANS)

I take it back.

I wanna die.

(LAUGHING)

- CYBORG: Man, my toes hurt!
- (LAUGHING)

I don't even understand the physics
of how my toes hurt.

Children. I work with children.

Uh... Have you guys seen
what's going on outside?

(STEPPENWOLF GRUNTS)

I am the end of worlds!

Who are you to defy me? (PANTING)

This world is my right!

(YELLING)

No!

This cannot be.

You recognize that smell?

(SNARLING)

Fear.

No! Leave me!

Get off me! I command you.

(GRUNTING)

No!

(SCREAMS) No!

I'll kill you!

I'll kill you all!

(CLANGING)

- (AQUAMAN LAUGHS)
- (BANGS TRIDENT)

Booyah!

I'm glad I didn't miss this.

So am I.

Yeah.

Now she's glad.

(SIGHS)

(INDISTINCT CHATTERING)

"Thank you" is not enough
for what you did.

I just undid a mistake, that's all.

(LOIS AND MARTHA CHUCKLING)

How did you get the house back
from the bank?

I bought the bank.

CLARK: The whole bank?

BRUCE: It's like a reflex with me.
I don't know.

What?

It's actually the worst job you can get
in a crime lab.

But, uh, my foot's in the door.

Yeah, I got a recommendation
from a friend.

This is like a "job" job?

"Job" job.

Look at you go.

LOIS: Darkness, the truest darkness,
is not the absence of light.

It is the conviction
that the light will never return.

BRUCE: Must be 100, 150 feet.

Must be.

Big round table.

Six chairs, right there.

But room for more.

But room for more.

LOIS: But the light always returns

to show us things familiar.

Home, family,

and things entirely new,
or long overlooked.

It shows us new possibilities
and challenges us to pursue them.

THIEF: Yeah, and Jerry Monasco
runs the whole kit.

I mean, he did the Bilbao job
two years ago.

Yeah, he has it all in storage
in Croydon.

- The Belgian?
- Right, yeah, the Belgian.

LOIS: This time,
the light shone on the heroes

coming out of the shadows
to tell us we won't be alone again.

Our darkness was deep
and seemed to swallow all hope.

But these heroes
were here the whole time

to remind us that hope is real,
that you can see it.

All you have to do is look,

up in the sky.

(SONIC BOOM)

I can't tell you how much
I appreciate you doing this.

Not at all, Barry.

Curious myself.

Yeah, and it's not
like a competition, you know?

Well, it is a competition.

But, you know, it's not like
a macho, uh, measuring thing.

But if I win, you're off the team.

(CHUCKLES NERVOUSLY)

- No...
- Oof.

If I Win...

Bruce said something about you
having to take us all to brunch.

Oh, see, now that's cold.
That's a betrayal.

I feel stung by that.

Okay, but if I win,
I get to tell everyone.

Deal.

Which coast?

Uh, you know,
I've never seen the Pacific.

Which is that way.

Because the sun, and it's...

(DOOR BUZZES)

(INDISTINCT CHATTERING)

GUARD 1: All right,
let's keep it moving.

GUARD 2: (ON RADIO)
Come on, Luthor. Let's go.

Luthor!

All right, stop jerking around, Luthor,
or I'm gonna have to come in there.

(LAUGHING)

Ah! There he is. Welcome aboard.

Care for a glass of Goût de Diamants?

I was just celebrating God's return out
of the ground and back up into the sky.

He and his odd little friends
are forming some sort of league.

DEATHSTROKE: You better not
be wasting my time.

No. I have too much to live for
and more important things to do.

We have to level the playing field,
Mr. Wilson.

To put it plainly,

shouldn't we have a league of our own?

English - SDH
