Odin: [voice over] Long before the birth of light there was darkness, and from that darkness, came the Dark Elves. Millennia ago, the most ruthless of their kind, Malekith, sought to transform our universe back into one of eternal night.
[Malekith is looking up at the Convergence]
Odin: Such evil was possible through the power of the Aether, an ancient force of infinite destruction.
[the Aether is shown]
Odin: The noble armies of Asgard, led by my father, King Bor, waged a mighty war against these creatures.
[the Dark Elves and Asgardians are shown fighting]
[Kurse walks up to Malekith]
Kurse: [subtitled] Malekith! Asgard's forces are upon us.
[the Bifrost opens, and bor steps out with Asgardian reinforcements]
Malekith: Send the Kursed.
[some soldiers crush objects in their hands and become giant hulk-like creatures]
[Malekith looks up at the Convergence again]
Odin: As the Nine Worlds converged above him, Malekith could at last unleash the Aether...
[Malekith and Kurse walk up to the Aether]
[however, the Bifrost opens and Asgardian warriors attack Malekith, whom he kills]
[the Bifrost disappears, just as Malekith tries to get the Aether, but it is no longer there]
Odin: But Asgard ripped the weapon from his grasp. Without it, the Dark Elves fell. With the battle all but lost, Malekith sacrificed his own people in a desperate attempt to lay waste to Asgard's army.
[Malekith watches as his forces are slaughtered]
Malekith: [subtitled] Their deaths will mean our survival. This war is far from over.
[he and Kurse get onto his ship and escape without notice, while destroying the other ships in the process]
[the ships kill some of the Asgardians]
Odin: Malekith was vanquished, and the Aether was no more. Or so we were led to believe.
Asgardian Einherjar: Sire, the Aether. Shall we destroy it?
Bor: If only we could. But its power is too great. Bury it deep. Somewhere no one will ever find it.
[Asgard – Throne Room. Loki, in chains, is brought to Odin.]
Frigga: Loki.
Loki: Hello, mother. Have I made you proud?
Frigga: Please, don't make this worse.
Loki: Define worse.
Odin: Enough! I will speak to the prisoner alone.
[Frigga leaves.]
Loki: [laughs] I really don't see what all the fuss is about.
Odin: Do you not truly feel the gravity of your crimes? Wherever you go there is war, ruin and death.
Loki: I went down to Midgard to rule the people of Earth as a benevolent god. Just like you.
Odin: We are not gods. We are born, we live, we die. Just as humans do.
Loki: Give or take 5000 years.
Odin: All this because Loki desires a throne.
Loki: It is my birthright.
Odin: Your birthright was to die as a child. Cast out onto a frozen rock. If I had not taken you in you would not be here now to hate me.
Loki: If I am for the axe, then for mercy's sake, just swing it. It's not that I don't love our little talks, it's just ... I don't love them.
Odin: Frigga is the only reason you are still alive and you will never see her again. You will spend the rest of your days in the dungeons.
Loki: And what of Thor? You'll make that witless oaf king while I rot in chains?
Odin: Thor must strife to undo the damage you have done. He will bring order to the nine realms and then, yes. He will be king.
[Cut to Vanaheim]
[Sif, the Warriors Three and Thor are fighting in a battle.]
Sif: I've got this completely under control!
Thor: Is that why everything is on fire?
[Sif catches an arrow that was aimed at Thor with her shield.]
Sif: You're welcome. [a Kronan arrives] All yours.
Thor: Hello. [the Kronan growls] I accept your surrender.
[The soldiers laugh. Thor swings his hammer and crushes the Kronan.]
Thor: Anyone else?
[The soldiers surrender.]
Fandral: Perhaps next time we should start with the big one.
Guard: Keep moving. Come on! Keep moving. Go ahead of me. Don't you turn around!
Hogun: Where do we go next?
Thor: Hogun, the peace is nearly won across the Nine Realms. You should stay here. Be with your people, where your heart is. Asgard can wait.
Hogun: You have my thanks.
Thor: As you have mine. Heimdall, when you're ready.
[Cut to Asgard]
Odin: Is Vanaheim secure?
Thor: As are Nornheim and Ria. Though our work would have gone more quickly with you at the fore.
Odin: You must think I'm a piece of bread that needs to be buttered so heavily.
Thor: That was not my intent.
Odin: For the first time since the Bifrost was destroyed, the Nine Realms are at peace. They're well reminded of our strength and you have earned their respect and my gratitude.
Thor: Thank you.
Odin: Nothing out of order except your confused and distracted heart.
Thor: This isn't about Jane Foster, Father.
Odin: Human lives are fleeting, they are nothing. You'd be better served by what lies in front of you [Camera briefly turns to Sif] I'm telling you this not as the all-father but as your father. You are ready. The time has come for you to take the throne. Embrace and celebrate what you've won. Join your warriors. Eat and drink, revel in their celebration. At least pretend to enjoy yourself.
[and as they celebrate, as he watches the others enjoying themselves it's obvious his heart is not in it, he walks over to the balcony to join Sif]
Sif: There was a time you would celebrate for weeks.
Thor: I remember you celebrated the battle of Haragon so much that you nearly started a second.
Sif: Well, the first was so much fun.
[they both smile]
Sif: Take a drink with me. Surely the All-Father could have no further task for you tonight.
Thor: No, this is one I set myself.
Sif: It has not gone unnoticed that you disappear each night. There are Nine Realms. Future king of Asgard must focus on more than one.
Thor: I thank you for your sword and for your counsel, good Lady Sif.
[he turns and walks off]
[in London Jane is on a date with a man named Richard, Jane is looking at her menu feeling awkward when Richard slides a napkin in front of her with the word 'Hi' written on it]
Richard: Hi.
Jane Foster: Hi.
Richard: So what's the story with you?
Jane Foster: Why does there have to be a story, there's no story.
Richard: You've spent the first ten minutes of our date hiding behind a menu that has three choices on it. It's either chicken, vegetarian or fish, Jane. I think there's a story and I'm thinking the story involves a guy?
Jane Foster: It's complicated.
Richard: Is he still around?
Jane Foster: No, he...went away.
Richard: I've been there. The going away, it's hard. I'd been seeing a woman and uh...she took a job in New York, eventually the distance killed it. And...and the fact that she uh...she kept sleeping with other dudes.
Jane Foster: No!
Richard: Oh, so many.
[Darcy walks up to Jane and Richard's table]
Richard: Hi. Um...could we get some wine please?
Darcy Lewis: Sure, I'd love some.
Jane Foster: Richard, this is Darcy. [to Darcy] What are you doing here?
[Darcy grabs a chair from the opposite table and drags it across to their table]
Richard: Oh, hello.
[Darcy sits next to Jane and helps herself to a piece of bread and starts buttering it]
Darcy Lewis: So, I show up to work at the lab-slash-your mom's house, fully expecting you to be moping around in your pajamas eating ice cream obsessing about you know who...
Richard: Ah.
Darcy Lewis: But you're not! You're wearing lady clothes, you even showered, didn't you? You smell good.
Jane Foster: Is there a point to all this, cause there really has to be a point to all this.
Darcy Lewis: Right. You know that scientific equipment you don't look at anymore? You might wanna start looking at it now
[she gives Jane the gadget]
Darcy Lewis: This is the reason we came all the way out here.
Jane Foster: It's malfunctioning.
Darcy Lewis: That's what I said.
[Jane starts hitting the gadget on the table]
Darcy Lewis: That's what I did! But you just hit a little more scientific.
Jane Foster: I'm sure it's nothing.
Richard: Yeah.
[Jane hands the gadget back to Darcy]
Darcy Lewis: It didn't look like nothing. Kind of looks like the readings that Erik was rambling about. [to Richard] Our friend Erik, kind of went banana-balls.
Jane Foster: He's not interested. I'm not interested. Time for you to go now.
Darcy Lewis: Okay.
[Jane rises and drags her chair back to where she got it from, then turns and walks off]
Richard: Short but sweet.
Jane Foster: She needs help.
[they start looking at their menus again, but Jane looks distracted by what Darcy told her]
Richard: I think I'm gonna have the sea bass.
Jane Foster: Sea bass. Yeah, sea bass is good.
[to herself as she thinks about what Darcy showed her]
Jane Foster: Sea bass, sea bass, sea bass, sea bass, sea bass, sea bass, sea bass...sea bass. Sea bass...
Richard: Jane, maybe you should stop saying sea bass and go out to your friend.
[Jane looks at him awkwardly]
Jane Foster: This was so fun.
Richard: You know, I'll just stay here and say sea bass alone.
[Jane enters Darcy's car parked outside the restaurant]
Jane Foster: And I hate you.
Darcy Lewis: What?! I thought he was cute.
Jane Foster: Just shut up and drive.
[Darcy pulls out and drive off, as they are driving through London suddenly Jane's is shocked to see a guy sat in the back seat]
Jane Foster: Who's he?
Darcy Lewis: He's my intern.
Jane Foster: You have an intern?
Darcy Lewis: Oh, yeah.
Ian Boothby: Hello, Dr. Foster. It's uh...it's a great honor to be working with you.
Jane Foster: Right. I have to call Erik.
[to Darcy as he checks the navigator]
Ian Boothby: Oh, uh...take a right.
[Darcy quickly makes a sharp turn]
Ian Boothby: Left!
[she then turns quickly left]
Darcy Lewis: I have totally mastered driving in London.
[Jane calls Erik and leaves a message]
Jane Foster: Hi, Erik, it's me again. Where are you? I came here because you said you were onto something and then vanished.
[a news report is then shown where Selvig is naked and running around Stonehenge while the police try to catch him]
Stonehenge TV News Reporter: I'm here at Stonehenge, for what has been an interesting unfolding of events today. The police reported the scene shortly after 11 a.m. this morning, after a seemingly harmless rambler approached the area then started to strip naked and effectively terrorize tourists there with scientific equipment while shouting that he was trying to save them. The man later identified as noted Astrophysicist Dr. Erik Selvig has been called in for questioning by police.
[Darcy pulls up outside an old abandoned factory and they all get out of the car]
Darcy Lewis: Come on, this is exciting! Look, the intern is excited.
Ian Boothby: Ian.
Darcy Lewis: Do you want the phase meter?
Jane Foster: No.
Darcy Lewis: [to Ian] Bring the phase meter.
[she throws the car keys at Ian and starts walking off]
Darcy Lewis: The toaster looking thing.
Ian Boothby: I know what the phase meter is.
[as Jane walks towards the factory Darcy calls her on her cell phone which starts playing an annoying music tone]
Jane Foster: How do I change the ring tone on this thing?
Darcy Lewis: An Astrophysicist with three degrees should be able to change her own ring tone.
[Jane turns to look at Darcy]
Jane Foster: Why are you calling me?
Darcy Lewis: I didn't want to shout. [to Ian, who's following behind her] Intern, the entrance is this way.
Ian Boothby: Ian. My name's Ian.
[as they enter the old factory they hear a noise]
Darcy Lewis: I am not getting stabbed in the name of science.
[she holds up her hands and shouts]
Darcy Lewis: It's okay, we're Americans!
Jane Foster: Is that supposed to make them like us?
[suddenly the hear some kids voices]
Maddie: Make it go away...
Navid: Ssh!
[three kids come out of their hiding place]
Jane Foster: Oh, they're kids.
Maddie: Are you the police?
Jane Foster: No, we're scientists. Well, I am.
Darcy Lewis: Thanks.
Navid: We just found it.
Jane Foster: Can you show us?
[the three kids lead Jane, Darcy and Ian to a truck, one of the boys touches the truck and pushes it up with two fingers, they watch in amazement as the truck floats in mid-air]
Darcy Lewis: That doesn't seem rigged.
[the kids then take them to a stairwell in the factory, one of them drops a bottle down and they watch as the bottle disappears into thin air]
Darcy Lewis: Where did it go?
[the girl points her finger up, they look up to see the bottle reappear above them and continuously fall and disappear in the same spots in the air]
Darcy Lewis: That's...that's incredible.
[Jane picks up an empty can and drops it down and it does the same thing, it disappears into thin air, but when they look up to watch it reappear nothing happens]
Darcy Lewis: What happened?
Maddie: Sometimes they come back, sometimes they don't.
Darcy Lewis: I want to throw something. Jane, give me your shoe.
[Jane picks up her gadget to look at the readings]
Jane Foster: I haven't seen readings like this since...
Darcy Lewis: New Mexico?
[Jane give Darcy a meaningful look before rushing off]
Jane Foster: Don't touch anything!
Darcy Lewis: [to Ian] Give me your shoe.
[Jane walks away from the others and watches them on the stairwell dropping objects down and watching them disappear and reappear, she sees looks at her gadget and sees the anomaly is nearby and starts walking off; back on the stairwell, Ian drops the car keys down and they watch it disappear but when they look up it doesn't reappear]
Darcy Lewis: Where those the car keys?
[Jane follows the readings on her gadget which takes her to another part of the factory, as the readings get stronger a gust of wind pushes her forward and she finds herself teleported in another realm]
Jane Foster: Darcy!
[she looks around and finds the column holding the Aether, she reaches her hand out and suddenly the Aether enters her body and she passes out; at the same time we see Malekith being awakened in his ship, knowing that the Aether has been found]
Malekith: [subtitled] The Aether awakens us. The Convergence returns.
[back in Asgard, Thor walks up the bridge towards Heimdall]
Heimdall: You're late.
Thor: Merriment can sometimes be a heavier burden than battle.
Heimdall: Then you're doing one of them incorrectly.
[Thor chuckles]
Thor: Perhaps. How fare the stars?
Heimdall: Still shining. From here I can see Nine Realms and ten trillion souls.
[Heimdall looks at Thor for a moment]
Heimdall: You recall what I told you of the Convergence?
Thor: Yes, the alignment of the worlds. It approaches, doesn't it?
Heimdall: The universe hasn't seen this marvel since before my watch began. Few can sense, even fewer can see it. A world that's infected can be dangerous. It is truly beautiful.
[they looks out into the stars]
Thor: I see nothing.
Heimdall: Or perhaps that is not the beauty you seek.
[Thor laughs]
Thor: How is she?
Heimdall: She's quite clever, your mortal. She doesn't know it yet, but she studies the Convergence as well. Even...
[Heimdall stops as he senses something]
Thor: What?
Heimdall: I can't see her.
[we see Jane being infected by the Aether] [after Jane is infected with the Aether she reawakens in the factory, she runs out to find Darcy has called the police]
Darcy Lewis: Jane! Where the hell were you?
Jane Foster: Tell me you didn't call the police!
Darcy Lewis: What was I supposed to do?
Jane Foster: Not call the police!
Darcy Lewis: I was freaking out.
Jane Foster: You call the cops they tell the feds, the next thing you know we have SHIELD crawling all over area fifty-one-ing the place.
Darcy Lewis: Jane!
Jane Foster: We had a stable gratification anomaly, we had unheeded access. Our only competition was ten years old!
Darcy Lewis: Jane, you were gone for five hours!
Jane Foster: What? [suddenly the weather turns, it starts raining and they hear the sound of thunder, Jane looks around her and puts her hand out]
Darcy Lewis: That's weird. [they see it's raining but it's not raining on Jane and Darcy, there's an invisible barrier protecting them, suddenly Jane sees Thor standing a few feet away from them, Jane hands her gadget to Darcy and walks towards Thor, as she walks away the invisible barrier follows her and the rain starts falling on Darcy] Typical. [as Jane walks towards Thor]
Thor: Jane. [as she reaches him suddenly she slaps him hard in the face]
Jane Foster: Sorry. I just needed to make sure you were real, it's been a very strange day.
Thor: Well, I am. Jane... [suddenly she slaps him again]
Jane Foster: Where were you?!
Thor: Where were you? Heimdall could not see you.
Jane Foster: I was right here where you left me. I was waiting and then I was crying and then I went out looking for you. You said you were coming back
Thor: I know, I know, but the Bifrost was destroyed. The Nine Realms erupted into chaos, wars were raging, marauding hordes were pillaging. I had to put an end to the slaughter.
Jane Foster: As excuses go, that's not terrible. But I saw you on TV, you were...you were in New York!
Thor: Jane, I fought to protect you from the dangers of my world, but I was wrong, I was a fool. [Thor places his hand Jane's face] I believe that fate brought us together. Jane, I don't know where you were or what happened, but I do know this.
Jane Foster: What?
Thor: I know...
Jane Foster: You do?
Thor: Do what? [they lean in close and just as they are about to kiss Darcy interrupts them; referring to the rain]
Jane Foster: Hey! Is that you? [Thor looks up and the rain stops]
Jane Foster: Uh...we're kind of in the middle of something.
Darcy Lewis: Um...I'm pretty sure we are getting arrested.
Jane Foster: [to Thor] Hold that thought. [she turns and runs towards the police]
Darcy Lewis: Look at you, still all muscly and everything. How's space?
Thor: Space is fine. [Jane walks over to the police]
Jane Foster: Excuse me?
Police Officer #1: Are you Jane Foster?
Jane Foster: Yes.
Police Officer #1: [referring to Ian] Do you know this man?
Jane Foster: He's my intern. My intern's intern.
Police Officer #1: This is private property and you're trespassing, the lot of you. You'll have to come with me. [the police officer goes t grab Jane's arm but suddenly the force from the Aether creates a powerful force which pushes the officer and everything else away, Thor runs towards Jane who's lying on the ground]
Thor: Jane! Jane? [he helps her stand] You alright?
Jane Foster: What just happened? [the other police officer approaches Jane apprehensively]
Police Officer #2: Place your hands on your head, step back!
Thor: The woman is unwell.
Police Officer #2: She's dangerous.
Thor: So am I. [talking into his radio]
Police Officer #2: Requesting armed response officers to the scene. [Thor grabs Jane and pulls her closer to him]
Thor: Hold on to me.
Jane Foster: What are you doing? [suddenly the Bifrost opens and Thor takes Jane to Asgard; Darcy looks up as they disappear]
Darcy Lewis: Holy shit! [Thor and Jane travel through the Bifrost and enter Asgard where Heimdall is guarding as always, Jane looks around her in amazement]
Jane Foster: We have to do that again. [she notices Heimdall for the first time] Hi.
Heimdall: Welcome to Asgard. [returning to their homeland, Svartalfheim, Malekith kneels and grabs a handful of dust from the ground]
Malekith: [subtitled] Look at my legacy, Algrim. I barely remember the time before light. [Algrim places his hand on Malekith's shoulder]
Algrim: [subtitled] Our survival will be your legacy.
Malekith: [subtitled] The Asgardians will suffer as we have suffered. I will reclaim the Aether. I will restore our world and I'll put an end to this poisonous world. [as the Asgardian physicians study Jane and the force within her]
Jane Foster: What's that?
Eir: Be still. [Thor watches with one of the nurses as they examine Jane]
Thor: This is not of Earth, what is it?
Asgardian Nurse: We do not know, but she will not survive the amount of energy surging within her. [the nurse turns and walks away as Thor looks at Jane with worry]
Jane Foster: That's a quantum field generator, isn't it?
Eir: It's a Soul Forge.
Jane Foster: Does a Soul Forge transfer molecular energy from one place to another? [Eir looks impressed]
Eir: Yes. [Jane looks at Thor and whispers]
Jane Foster: It's a quantum field generator. [Thor smiles at her] [Odin enters the room as the Thor looks on to Jane as she is being examined]
Odin: My words are mere noises to you that you ignore them completely?
Thor: She's ill.
Odin: She is mortal. Illness is their defining trait.
Thor: I brought here because we can help her.
Odin: She does not belong here in Asgard anymore than a goat belongs at a banquet table. [Jane sits up and looks at Thor]
Jane Foster: Did he just...? [to Odin] Who do you think you are?
Odin: I'm Odin. King of Asgard. Protector of the Nine Realms.
Jane Foster: Oh. Well, I'm...
Odin: I know very well who you are, Jane Foster. [Jane turns to look at Thor]
Jane Foster: You told your Dad about me?
Thor: Something is within her, father, something I have not seen before.
Odin: Her world has its healers, their called doctors, let them deal with it. Guards, take her back to Midgard. [as two guards approach Jane and go to grab her, suddenly the energy force within her sets off again throwing the two guards aside]
Thor: Don't touch her. [he leans down and tenderly touches Jane] Jane, are you alright? [Jane nods her head, Odin inspects the energy force running through Jane's body and realizes it's the Aether]
Odin: That's impossible.
Eir: The infection, it's defending her.
Thor: No, it's defending itself.
Odin: Come with me. There are relics that predate the universe itself. What lies within her appears to be one of them. The Nine Realms are not eternal. They had a dawn as they will have a dusk. [Odin shows Thor and Jane an ancient book] But before that dawn the dark forces, the Dark Elves, reigned absolute and unchallenged.
Thor: [reading from the book] "Born of eternal night, the Dark Elves comes to steal away your light." They were these stories mother told us as children.
Odin: Their leader, Malekith made a weapon out of that darkness, it was called the Aether. While the other relics often appeared as stones, the Aether is fluid and ever changing. It changes matter into dark matter and seeks out to host bodies, drawing strength from their life force. Malekith sought to use the Aether's power to return the universe to one of darkness. But after eternities of blood shed, my father Bor, finally triumphed, ushering in the peace that lasted thousands of years.
Jane Foster: What happened?
Odin: He killed them all.
Thor: Are you certain? The Aether was said to have been destroyed with them and yet here it is.
Odin: The Dark Elves are dead.
Jane Foster: Does your book happen to mention how to get it out of me?
Odin: No, it does not. [back on Svartalfheim, in his ship Malekith plots his vengeance against the Asgardians]
Malekith: [subtitled] The Realms will be aligned soon. [Malekith takes out a knife and turns to Algrim]
Malekith: [subtitled] You'll be the last of the Kursed. [Malekith stabs Algrim in the stomach with his knife]
Algrim: [subtitled] Let my life be sacrificed. The same as our people.
Malekith: [subtitled] You will become darkness, doomed to this existence until it consumes you. [one of the dark elves places a molten rock in Malekith's hand and Malekith places it inside Algrim's stomach] And then no power of our enemies will stop me.
Algrim: [subtitled] I'll destroy their defenses and resurrect the universe. [Malekith looks to one of his dark elves as he carries a mask] [Fandral and Volstagg return to Asgard with several prisoners, including the masked Algrim; Loki watches them from his cell as they come in]
Loki: Odin continues to bring me new friends. How thoughtful.
Frigga: The books I sent, do they not interest you? [Loki turns and we see Frigga is in Loki's cell]
Loki: Is that how I'm to while away eternity, reading?
Frigga: I've done everything in my power to make you comfortable, Loki.
Loki: Have you? Does Odin share your concern? Does Thor? It must be so inconvenient them asking after me day and night.
Frigga: You know full well it was your actions that brought you here.
Loki: My actions. I was merely giving truth to the lie that I had been fed my entire life, that I was born to be a king.
Frigga: A king? A true king admits his faults. What of the lives you took on Earth?
Loki: A mere handful compared to the number that Odin has taken himself.
Frigga: Your father...
Loki: [shouts] He's not my father!
Frigga: Then am I not your mother? [Loki hesitates for a moment]
Loki: You're not. [Frigga smiles at him with tears in her eyes]
Frigga: Always so perceptive about everyone but yourself. [she takes a step towards him and extends her hands, Loki goes to touch her hand but his hand goes through hers and we see that she's a hologram, Loki looks at Frigga with sadness and her hologram disappears] [Jane and Thor walk in Asgard]
Jane Foster: When you came for me, you knew I was in trouble.
Thor: Well Heimdall had lost sight of you, you were no longer on Earth.
Jane Foster: Well, how's that possible?
Thor: I believe you were in between worlds. The Nine Realms travel within Yggdrasil, orbiting Midgard in much the way your planet orbits the sun. Every five thousand years the worlds align perfectly, we call this the Convergence. [he takes her hand and he shows her by touching his palm to hers] During this time the boarders between worlds become blurred. It's possible you found one of these points. We are lucky that it remained open. Once the worlds pass out of alignment, the connection is lost. [he leans closer and they kiss]
Jane Foster: I liked the way you explained that. What's gonna happen to me?
Thor: I'll find a way to save you, Jane.
Jane Foster: Your father said there was...
Thor: My father doesn't know everything. [suddenly they are interrupted by Frigga]
Frigga: Don't let him hear you say that.
Thor: Jane Foster, please meet Frigga, the Queen of Asgard, my mother. [Jane looking embarrassed quickly removes her hand from Thor's mother, Frigga]
Jane Foster: Hi. [in his cell, Algrim pulls out the rock that Malekith had placed in his stomach, he crushes it in his hand, transforming himself into a Kursed, he breaks free and releases the other prisoners, Loki watches all this from his cell, then Algrim walks up to Loki's cell and he look at Loki for a moment before turning and walking away]
Loki: You might want to take the stairs to the left. [Algrim turns and looks at Loki before walking away again; outside they hear the prison alarm going off]
Frigga: The prisons.
Thor: Loki.
Frigga: [referring to Jane] Go, I will look after her. [Thor takes off with his hammer; in the prison Volstagg and Fandral enter the fight with the prisoners]
Fandral: It's as if they resent being imprisoned.
Volstagg: There's no pleasing some creatures. [as they continue to fight, Loki is sat calmly in his cell reading, suddenly Thor enters and everyone turns to look at him]
Thor: Return to your cells and further harm will come to you. You have my word. [suddenly one of the prisoners punches him in the face] Very well, you don't have my word. [Thor punches him back and starts fighting with the other prisoners]
Odin: [to his guards] Send a squadron to the weapons vault, defend it at all costs. Seal the dungeon.
Frigga: Odin.
Odin: Frigga. [to the Asgardian guards] Go! [to Frigga and Jane] It's a skirmish, nothing to fear.
Frigga: You've never been a very good liar. [at that moment Jane notices Sif as she walks past them]
Odin: Take her to you chambers, I'll come for you when it's safe.
Frigga: You take care.
Odin: Despite all I have survived, my queen still worries over me.
Frigga: It's only because I worry over you that you have survived. [Odin goes off, Frigga leads Jane away, she takes a sword from one of the guards] Listen to me now, I need you to do everything I ask and no questions.
Jane Foster: Yes, ma'am. [as Heimdall is stood in his usual guarding post, he suddenly hears something turns and runs out onto the Bifrost Bridge, he jumps onto one of Malekith's ships cloaked in invisibility, making it visible and manages to send it crashing into the sea, but he soon finds that a giant ship is behind him releasing smaller ships to attack Asgard, Heimdall activates a shield to protect Asgard but Algrim manages to deactivate it sending a ship to crash into the palace] [after Malekith's ship has crashed into the palace the Dark Elves start attacking the Asgardian soldiers killing them all, Malekith leaves the ship and goes to look for Frigga and Jane after which Odin arrives to find all the soldiers killed]
Odin: Frigga. [Malekith finds the tower where Frigga is hiding Jane and enters the room]
Frigga: Stand down, creature. You may still survive this.
Malekith: I have survived worse, woman.
Frigga: Who are you?
Malekith: I am Malekith, and I would have what it is mine. [as he walks closer to Frigga she strikes him in the face with her sword, he takes out his blade and starts fighting with Frigga, she puts up a good fight but Algrim comes to his aid and subdues her, Malekith walks towards Jane] You have taken something, child. Give it back. [Malekith stands in front of Jane and as he goes to grab her she disappears and he realizes that she's a hologram, he turns to Frigga] Witch! Where is the Aether?
Frigga: I'll never tell.
Malekith: I believe you. [suddenly Algrim stabs Frigga in the back, at the same time Thor rushes in and shoots a lightning bolt at Malekith's face, severely scarring it, he and Algrim escape and jump onto their ship before Thor can catch them; after Malekith and Algrim escape Odin arrives to find Frigga dead, he holds her body in his arms as Thor and Jane look on, a funeral is held for Frigga where all the Asgardians mourn her as her body is pushed out to the sea on a boat and the boat burnt by a flaming arrow, at the same time Loki expresses his grief in his cell] [back on Earth Erik has been institutionalized and is trying to explain the convergence to the patients in his ward]
Erik Selvig: The universe rotates on a five thousand year cycle, and once its cycled all the worlds align. [he picks up a shoe and holds it up] Imagine...imagine that this is our world, and...and... [one of the patients hands him another shoe] Oh, thank you. And this is another world. Normally they're separate, but during the alignment everything is connected. All Nine Realms, all Nine Realms are passing through each other and gravity, light, and even matter, is crunching from one world to the other. [he demonstrates with the shoes by smacking one on top of the other repeatedly] But if this happens to us now, the result would be cataclysmic. [he then puts the shoes down and picks up two pencils and holds them up] My gravimetric spikes can stabilize the focal point of the Convergence. [he puts the pencil down and picks up the shoes again] This time the alignment, and all the other worlds, would just pass up by. It's beautiful. It's simple. Any questions? [we see the patients in the ward just carrying on with their activity, no one has really taken any notice of him, then one of the patients (Stan Lee) interrupts]
Patient: Yeah. Can I have my shoe back? [on their ship; to Malekith]
Algrim: [subtitled] I need your strength to reclaim the Aether. And when you wake up, you will kill them all.[in Asgard, Jane is sat in her room when suddenly the power of the Aether surrounds her and everything around her turns red for a moment, then Volstagg enters the room with two guards]
Einherjar Lieutenant: Jane Foster. You need to come with us. [Fandral and Odin inspect the damage to the palace where Malekith had crashed his ship]
Fandral: We are still unable to restore the palace shields. Our artillery cannot detect them, even Heimdall cannot see them. My King, we are all but defenseless. [Thor approaches them]
Thor: She's your prisoner now? [to Fandral, Volstagg and the guards] Leave us. [they all start walking off and leave Thor with Odin]
Odin: I do not wish to fight with you.
Thor: Nor I with you, but I intend to pursue Malekith.
Odin: We possess the Aether, Malekith will come to us.
Thor: Yes, and you will destroy us.
Odin: You overestimate the power of these creatures.
Thor: No, I value our peoples lives. I'll take Jane to the Dark World and draw the enemy away from Asgard. When Malekith pulls the Aether from Jane it will be exposed vulnerable, and I will destroy it and him.
Odin: If you fail, you risk this weapon falling into the hands of our enemies.
Thor: The risk is far greater if we do nothing. His ship could be over our heads right now and we'd never even know it.
Odin: If and when he comes, his men will fall by ten thousand Asgardian blades.
Thor: And how of our men shall fall on theirs?
Odin: As many as are needed! [there's a moment pause] We will fight! Until the last Asgardian breath, the last drop of Asgardian blood.
Thor: And how are you different from Malekith? [Odin chuckles]
Odin: The difference, my son, is that I will win. [Odin turns and walks off] [back on Earth, Darcy paces around her apartment as Ian is sat watching the news on TV]
Darcy Lewis: Jane isn't called me back. Erik isn't calling me back. Stupid SHIELD isn't calling me back!
Ian Boothby: What's SHIELD?
Darcy Lewis: It's a secret. [Darcy leaves a voice message for Erik] Uh...hey, Erik. It's Darcy again. Uh...Thor came back, he took Jane to Asgard and um...I'm not sure what I'm supposed to do. [as Ian is watching the news they start reporting about Erik being arrested at Stonehenge]
News Reporter: Something else went missing this week when Astrophysicist, Dr. Erik Selvig, notable for his involvement in the Alien invasion in New York streaked nude across Stonehenge.
Ian Boothby: Darcy, you really need to look at this. Your friend Erik, what was his last name again? [Darcy looks at the news report on TV]
News Reporter: ...disrobed and began shouting at visitors at the historic site. He was later taken into police custody for psychiatric evaluation. The police are still refusing to confirm... [Ian presses the pause button on Erik's face from footage taken at Stonehenge, Darcy sits in dismay as she looks at Erik's face on the TV] [in Asgard, Thor is sat alone when Heimdall walks up to him]
Thor: You're not in Odin's war council?
Heimdall: The Bifrost is closed by your father's orders. No one is to come or to go. [Heimdall takes off his helmet and places it on the table] We face an enemy that is invisible even to me. Of what use is a guardian such as that? [he sits down looking defeated]
Thor: Malekith will return, you know this. I'll need your help.
Heimdall: I cannot overrule my King's wishes, not even for you.

Thor: I'm not asking you to. The Realms need their All-Father strong and unchallenged, whether he is or not. But he is blinded, Heimdall, by hatred and by grief.
Heimdall: As are we all.
Thor: Well I see clearly enough.
Heimdall: The risks are too great.
Thor: Everything that we do from here on is a risk, there is no other way. [Heimdall hesitates before replying]
Heimdall: What do you require of me?
Thor: What I'm about to ask of you is treason of the highest order. Success will bring us exile and failure shall mean our death. Malekith knew the Aether was here, he can sense its power. If we do nothing he will come for it again, but this time lay waste to all of Asgard. [we see Thor holding a meeting with Sif, Fandral, Volstagg and Heimdall] We must move Jane off world.
Sif: The Bifrost has been shut down and the Tesseract locked away in a vault.
Heimdall: There are other paths off Asgard, ways known only to a few.
Thor: One, actually. [the others suddenly realize he means Loki]
Volstagg: No. [Thor walks up to Loki's cell where he is standing looking well kept and clean]
Loki: Thor, after all this time and now you come to visit me. Why? Have you come to gloat? To mock?
Thor: Loki, enough. No more illusions. [suddenly Loki's cell is transformed, the illusion is lifted and we see that Loki's cell is a mess, everything has been thrown around and he's sat on the floor, looking unkempt and messy, in the other corner of the cell]
Loki: Now you see me, brother. [Thor walks up to the other side of the cell to be closer to Loki] Did she suffer?
Thor: I did not come here to share our grief. Instead I offer you the chance of a far richer sacrament.
Loki: Go on.
Thor: I know you seek vengeance as much as I do. You help me escape Asgard and I will grant it to you, vengeance. And afterward, this cell. [Loki chuckles]
Loki: You must be truly desperate to come to me for help. What makes you think you can trust me?
Thor: I don't. Mother did. You should know that when we fought each other in the past, I did so with a glimmer of hope that my brother was still in there somewhere. That hope no longer exists to protect you. You betray me and I will kill you. [Loki smiles]
Loki: Hmm. When do we start? [back to the meeting with Thor and his comrades]
Fandral: He will betray you.
Thor: He will try. [Loki and Thor walk out of the Asgardian prison]
Loki: This is so unlike you, brother. So clandestine. Are you sure you wouldn't rather just punch your way out?
Thor: If you keep speaking I just might.
Loki: Fine. As you wish. I'm not even here. [using his diversion tactics Loki turns himself into an Asgardian guard] Is this better?
Thor It's better company at least.
Loki: Still, we could be less conspicuous. [Loki turns back into himself but turns Thor into Sif] Hm, brother. You look ravishing. [Thor looks down at his body then replies in his own voice]
Thor: It will hurt no less when I kill you in this form.
Loki: Very well. Perhaps you prefer one of your new companions, given that you seem to like them so much. [Loki then turns himself into Captain America in his full Captain America costume] Oh, this is much better. Woh. The costume's a bit much, so tight. But the confidence, I can feel the righteousness surging. Hey, you wanna have a rousing discussion about truth, honor, patriotism? God bless Amer– [suddenly Thor grabs hold of Loki puts his hand over his mouth and pushes him against the wall making Loki turn back into himself] What? [Thor looks to the side and they see two Asgardian guards walking away] You could at least furnish me with a weapon. My dagger, something! [Thor looks at him and we hear a noise like a sword being drawn] At last, a little common sense. [Loki then looks down then holds up his hands which now have iron handcuffs on them]
Thor: And I thought you liked tricks. [Thor laughs and turns to walk off] [back at the original meeting Thor was holding with his comrades]
Fandral: Well, what then? Your lovely mortal is being guarded by a legion of our Einherjar who will see you coming from miles away.
Thor: I won't be the one who comes for her. [Thor looks over to Sif; then we see Jane is sat in her guarded room when one of the guards enters]
Jane Foster: I'm not hungry. [suddenly Sif comes up behind the guard and knocks him out, she looks over to Jane]
Sif: Good, let's go. [Jane and Sif meet up with Thor with Loki standing beside him, Jane points to Loki]
Jane Foster: You're...
Loki: I'm Loki. You may have heard of... [suddenly Jane slaps Loki hard in the face]
Jane Foster: That was for New York. [Loki smiles and looks at Thor]
Loki: I like her. [back at Thor's meeting with his comrades]
Sif: And what of the All-Father?
Heimdall: It is my sworn duty to notify him of crimes against the throne. [Odin visits Heimdall accompanied by some of his guards]
Odin: You called me here on an urgent matter. What is it?
Heimdall: Treason, my lord.
Odin: Whose?
Heimdall: Mine. [Heimdall draws his sword, at the same time more guards interrupt them]
Einherjar Lieutenant: My King, the mortal has been taken. [Odin looks at Heimdall as he commands his guards]
Odin: Stop Thor, by any means necessary. [as they hear the guards approaching]
Guards: There they are! Take them. On my command.
Sif: I'll hold them off. Take her.
Thor: Thank you. [Thor and Jane go off, as Loki goes to follow them Sif draws her sword and places it under Loki's throat]
Sif: Betray him and I'll kill you. [Loki chuckles]
Loki: It's good to see you too, Sif. [Loki leaves to join Thor and Jane as the guards get closer to Sif; back at the original meeting with Thor and his comrades]
Volstagg: Assuming you can get Loki's help, and you can free this mortal, what good would it do? We'd all be dead the minute we step one foot outside the palace.
Thor: That, my friend, is where we won't be leaving by foot. [Thor, Loki and Jane meet Volstagg where Malekith's ship had crashed into the palace]
Volstagg: I will give you as much time as I can.
[Thor and Volstagg do a forearm shake]

Thor: Thank you, my friend. [as they walk towards Malekith's crashed ship, Jane smiles and nods at Volstagg, then as Loki is about to follow Thor and Jane Volstagg stops him]
Volstagg: If you even think about betraying him...
Loki: You'll kill me? Evidently there will be a line. [Volstagg then lets him pass] [Thor, Jane and Loki board Malekith's crashed ship, Thor looks at the controls and starts pressing some button, looking unsure of what he's doing] I thought you said you knew how to fly this thing.
Thor: I said, "how hard could it be?" [meanwhile, the Asgardian guards rush towards the ship with Volstagg standing guard in front of it]
Guard: They're on the ship!
Loki: They're on the ship! [as they approach the ship Volstagg starts attacking them; back in the ship] Well, whatever you're doing, brother, I suggest you do it faster.
Thor: Shut up, Loki. [outside the ship Volstagg continues to battle with the Asgardian guards; back in the ship Thor continues to frantically press every button to start the ship]
Loki: You must have missed something.
Thor: No, I didn't, I'm pressing every button on this thing.
Loki: No, don't hit it, just press it gently. [as he hits the buttons]
Thor: I am pressing it gently. It's not working! [suddenly the ship comes to life, Thor laughs; outside the ship Volstagg is overrun by the guards.]
Guards: Get him! Get him!
[Volstagg starts laughing as they watch the ship start to rise, hitting the columns of the palace]
Loki: I think you missed a column.
Thor: Shut up! [finally the ship breaks through the palace walls and takes off] [as they are flying through Asgard]
Loki: Look, why don't you let me take over, I'm clearly the better pilot.
Thor: Is that right? Well, out of the two of us which one can actually fly? [as they are flying over Asgard suddenly Jane collapses]
Loki: Oh, dear. Is she dead?
Thor: Jane. [Jane raises her head, looking weak]
Jane Foster: I'm okay. [as they continue to fly, the ship hits and breaks off a part of a massive building; to Loki]
Thor: Not a word. [several smaller Asgardian ships start following them]
Loki: Now they're following us. [the smaller ships start firing at them] Now they're firing at us!
Thor: Yeah, thank you for the commentary, Loki! It's not at all distracting! [the ship then hits a massive stone monument of King Bor, breaking the head off]
Loki: Well done, you just decapitated your grandfather. [the smaller ships continue to follow and fire at them as they fly over Asgard] You know this is wonderful. This is a tremendous idea. Let's steal the biggest, most obvious ship in the universe and escape in that. Flying around the city, smashing into everything in sight so everyone can see us. It's brilliant, Thor! It's truly brilliant! [suddenly Thor pushes Loki off the ship, Thor then picks up Jane and jumps off the flying ship and lands onto a smaller ship being flown by Fandral, Loki has also fallen onto the ship]
Fandral: [laughs] I see your time in the dungeons has made you no less graceful, Loki. [the Asgardian ships above them continue to follow and fire at Malekith's ship as they think that Thor is still on there] [Thor lays Jane down]
Loki: You lied to me. I'm impressed.
Thor: I'm glad you're pleased. Now, do as you promised. Take us to your secret pathway. [Loki smiles and takes over the ship's control, at the same time the Asgardian ships spot them and start firing at them] Fandral.
Fandral: Right. [Fandral picks up a rope and steps on to the edge of the ship] For Asgard. [suddenly he jumps off the ship and uses the rope to swing onto the Asgardian ship following them] Nothing personal, boys! [he knocks out the three guards on the ship then looks over to Thor and salutes him; on Fandral's ship Loki flies them towards the mountains]
Thor: Loki!
Loki: If it were easy everyone would do it.
Thor: Are you mad?
Loki: Possibly. [Thor holds on to Jane, as Loki heads straight for the wall of the mountain, suddenly they enter right through the mountain and then enter through a portal to Svartalfheim] Ta-da! [on their ship, Algrim approaches Malekith]
Algrim: [subtitled] We must attack now.
Malekith: [subtitled] No. Asgard is not important anymore. The Aether has returned home. [as they fly over Svartalfheim, Jane continues to lie down and Thor puts a cover over her]
Loki: [sighs] What I could do with the power that flows through those veins.
Thor: It would consume you.
Loki: She's holding up alright, for now.
Thor: She's strong in ways you'd never even know.
Loki: Say goodbye.
Thor: Not this day.
Loki: This day, the next, a hundred years, it's nothing. It's a heart beat. You'll never be ready. The only woman whose love you've prized will be snatched from you.
Thor: And will that satisfy you?
Loki: Satisfaction is not in my nature.
Thor: Surrender not in mine.
Loki: The son of Odin.
Thor: No, not just of Odin! You think you alone were loved of mother? You had her tricks, but I had her trust!
Loki: Trust. Was that her last expression? Trust? When you let her die!
Thor: What help were you in your cell?
Loki: Who put me there? Who put me there?! [Thor grabs hold of Loki]
Thor: You know damn well! You know damn well who! [Thor raises his fist to punch Loki but stops himself] She wouldn't want us to fight.
Loki: Well, she wouldn't exactly be shocked. [they both smile]
Thor: I wish I could trust you. [Thor turns his back to Loki]
Loki: Trust my rage. [back on Earth, Darcy and Ian go to free Erik from the mental institution]
Desk Officer: You'll have to sign for your father's belongings, Mr. Selvig. [Ian looks distracted and Darcy nudges him to bring him to attention]
Ian Boothby: What? Oh, yeah. My father, Dr. Erik Selvig. [Ian goes to sign the form]
Desk Officer: One; a man's leather wallet, brown. One key ring with three keys. Prescription medicine. [he places the, wallet, key ring with the keys and a plastic bag containing medicine bottles on the counter] Various. [the officer then bends to pick up another item from behind the counter, at the same time Darcy notices Erik being escorted towards them]
Darcy Lewis: Erik.
Desk Officer: And... [the officer places Erik's gadgets on the counter] These.
Ian Boothby: Yeah, those. Thank goodness. [as Erik comes towards Darcy]
Darcy Lewis: Erik.
Erik Selvig: Yes?
Darcy Lewis: It's uh...Darcy.
Erik Selvig: Darcy. [Darcy holds up her hands and smiles, Erik then hugs her] It's so good to see you.
Darcy Lewis: Uh...I missed you too. [Darcy looks awkward as Erik continues to hold her tightly]
Erik Selvig: How did you find me?
Ian Boothby: You were naked on TV.
Darcy Lewis: Okay, time to go. Lots to do. [Erik continues to hold her] Getting weird now. [as they walk down the corridor of the mental institution with Ian holding Erik's gadgets] I should not be left in charge of stuff like this, I don't get paid enough. I don't get paid period. [Erik takes his bag of medicine from Ian]
Ian Boothby: I'm uh...Ian by the way. Uh..Darcy's intern. I don't get paid either. [Ian watches as Erik takes out a bottle of pills] Are you alright?
Erik Selvig: I have had a God in my brain. I don't recommend it. [as they step out of the building suddenly the gadget in Ian arms starts to beep]
Ian Boothby: Dr. Selvig, your gear is beeping at me.
Erik Selvig: It's happening, sooner than I calculated.
Darcy Lewis: Wait, what's happening? [they look up to see flock of birds flying above them] Birds? Birds are happening?
Ian Boothby: They're starlings, it's called a murmuration. My dad used to take me bird watching as a kid.
Darcy Lewis: Erik?
Erik Selvig: Look. [suddenly the birds all fly in the same direction and they all suddenly disappear]
Darcy Lewis: Where did they go? [suddenly all the birds appear behind, them flying away frantically making Darcy screams in terror] What the hell was that?! [Erik smiles] Why are you smiling?
Erik Selvig: There's nothing more reassuring than realizing that the world is crazier than you are. [he walks ahead and throws his bag of medicine into the garbage bin nearby] Take me to Jane's lab! [on Svartalfheim, as they continue flying on their ship suddenly Jane's eyes open, it's clear that the Aether has taken her over, she rises and looks ahead]
Thor: Jane.
Jane Foster: Malekith. [after landing their ship, they walk over to watch Malekith and his men in the distance]
Thor: Alright, are you ready? [Jane nods her head]
Loki: I am. [they rise from their hiding spot and Malekith spots them standing on a hill in the distance] You know this plan of yours is going to get us killed.
Thor: Yeah, possibly. [Loki holds up his shackled hands for Thor to uncuff him]
Loki: You still don't trust me, brother?
Thor: Would you? [Thor takes off Loki's cuffs]
Loki: No, I wouldn't. [suddenly Loki takes out a dagger stabs Thor and throws him down the hill]
Jane Foster: Thor! No! [Malekith sees this and starts walking towards them] [after stabbing Thor and throwing him down the hill, Loki walks over to Thor]
Loki: You really think I cared about Frigga, about any of you? [he kicks Thor in the stomach] All I ever wanted was you and Odin dead at my feet! [Thor raises his hand, attempting to summon Mjolnir, but Loki cuts off his hand making Thor scream out in pain, Jane rushes over to Thor but Loki grabs her and turns to face Malekith and his dark elves] Malekith, I am Loki of Jotunheim and I bring you a gift! [he throws Jane at Malekith's feet] I ask only one thing in return, a good seat from which to watch Asgard burn.
Algrim: [to Malekith] [subtitled] He is an enemy of Asgard, he was locked in a cell. [Malekith walks over to Thor squirming in pain on the ground]
Malekith: Look at me. [Malekith uses his foot to turn Thor, he then lifts Jane in the air and extracts the Aether from her, in that moment Jane has a vision of Earth, then as the Aether leaves her body Jane falls to the ground]
Thor: Loki, now! [Loki uses his diversion tactics and we see that he had never amputated Thor's hand, Thor quickly summons Mjolnir and shoots lightning at the Aether attempting to destroy it, but he fails as Malekith is still able to absorb it and turns to leave on his ship] [two of the dark elves start attacking Thor but he quickly takes them down, Algrim then throws one of his vortex weapons in the air, Loki pushes Jane away and he is nearly sucked in when Thor pulls him out, Thor then attacks Algrim but he beats Thor down, Loki goes over to them and impales Algrim from behind, Algrim slowly turns and suddenly pulls Loki into the blade that is sticking out from him] No! [Algrim takes a step towards Loki]
Loki: See you in hell, monster! [Algrim then realizes that attached to the blade in him is his own vortex weapon, it explodes before he can do anything destroying him; Thor then rushes over to Loki]
Thor: No. No, no, no! Oh, you fool, you didn't listen!
Loki: I know. I'm a fool. I'm a fool! [Loki squirms in pain]
Thor: Stay with me, okay?
Loki: I'm sorry. I'm sorry.
Thor: Shh.
Loki: I'm sorry.
Thor: It's okay. [Thor nods his head] It's alright. I'll tell father what you did here today.
Loki: I didn't do it for him. [he closes his eyes and as he dies his skin turns to it's blue Frost Giant form, Thor cries out in anguish]
Thor: No! [Thor looks at Jane as he weeps for Loki] [after Loki's death, Thor and Jane enter a cave as they see a storm approaching]
Jane Foster: He's gonna unleash it, not just on Asgard or on a star, Malekith is gonna destroy everything.
Thor: How? Jane, how?
Jane Foster: I saw him on Earth. Why would he go to Earth?
Thor: The Convergence.
Jane Foster: Oh, God. None of this would have happened if I hadn't found the Aether.
Thor: Then Malekith would have only possessed it that much sooner.
Jane Foster: I only found it because I was looking for you.
Thor: Jane. [he places his hand on her face]
Jane Foster: Now we're trapped here. [suddenly they hear music playing, Jane and Thor look at each other in confusion]
Thor: It's not me. [Jane realizes it's her cell phone, she takes it out of her pocket and answers it]
Jane Foster: Hello?
Richard: Hi, Jane, it's Richard.
Jane Foster: Richard?! Where are you?
Richard: I'm still in the office. It's...It's been a crazy day here today. [Jane puts him on speaker and holds up her phone]
Jane Foster: Oh, my God! This is amazing.
Richard: Is it? I quite enjoyed our lunch despite never actually ordering anything.
Jane Foster: How am I getting service here?
Richard: Is this a bad time? Do you want me to try you there?
Jane Foster: No, no, no, no! Please, whatever you do, do not hang up the phone.
Richard: Okay then. I was just wondering if you want to try again? Uh...maybe dinner next time.
Jane Foster: Uh...yeah, yeah, yeah. Um...just stay on the phone, okay?
Richard: Yeah, I will. [Jane looks down and notices can and keys that were thrown through from the abandoned factory]
Jane Foster: Oh, my God. [Jane picks up the keys from the floor of the cave]
Richard: Am I interrupting something.
Jane Foster: No, no, no, nothing at all. [realizing how they can return to Earth, Jane turns to Thor] Come on.
Richard: I'm losing you there, are you in a tunnel? [Thor starts following Jane]
Thor: Where are we going?
Richard: [to Jane] Hello? [they start walking further into the cave, Thor notices the discarded shoes that were thrown through from the abandoned factory]
Thor: Why are there so many shoes in here? [as they walks further in suddenly they disappear; back in his office Richard loses Jane on the phone]
Richard: I'll just text her. [Jane and Thor appear back on Earth outside the factory, they get into Ian's abandoned car still parked outside the factory and Jane tries to start the car]
Darcy Lewis: Jane!
Jane Foster: Hey.
Darcy Lewis: You can't just leave like that, the whole world is going crazy! [Thor hangs his hammer on the coat hanger next to the door] All the stuff we saw is spreading. [she looks at Jane's Asgardian clothes and disheveled state] Did you go to a party? [Jane notices Erik for the first time]
Jane Foster: Erik?!
Erik Selvig: Jane, how wonderful! [he rises and goes to Jane and as he embraces her we see he isn't wearing any pants] You've been to Asgard.
Jane Foster: Where are your pants?
Ian Boothby: Oh, uh...he uh...he says it helps him think.
Jane Foster: Okay. Well, I'm gonna need everything you got on this. All the work you've been doing on gravimetric anomalies, everything.
Erik Selvig: Okay.
Thor: Are you well, Erik? [Erik chuckles then his smile fades quickly]
Erik Selvig: Your brother is not coming, is he?
Thor: Loki is dead.
Erik Selvig: Oh, thank God. [Thor looks at him in confusion] I...I'm so sorry.
Thor: Thank you. [Erik then embraces Thor] [back on Svartalfheim we see an Einherjar Guard use the ship that brought Thor, Loki and Jane onto the planet to return to Asgard, he goes to see Odin at the palace]
Einherjar Guard: Forgive me, my liege. I've returned from the Dark World with news.
Odin: Thor?
Einherjar Guard: There's no sign of Thor, or the weapon, but... [he takes a step closer to Odin]
Odin: What?
Einherjar Guard: We found a body. [there's a moment's pause]
Odin: Loki. [the warrior doesn't reply but just looks at Odin] [back at Jane's apartment]
Jane Foster: Malekith is going to fire the Aether at a spot where all the nine worlds are connected.
Erik Selvig: Amplifying the weapon's impact. With each additional world, the power will increase exponentially. The effect would be universal.
Thor: Yes, well the alignment is only temporary. He must be in exactly at the right place at the right time.
Darcy Lewis: Well, how do we know where that is?
Erik Selvig: We follow the directions. This has happened before, thousands of years ago, and The Ancients were there to see it. [Erik places a map of the British Isles on the coffee table] All the great constructions: the Mayas, the Chinese, the Egyptians, they made use of the gravitational effects of the Convergence. And they left us a map. [he starts drawing on the map] Stonehenge. Snowdon, the Great Orme. These are all coordinates taking us...here. [he points to Greenwich on the map]
Ian Boothby: Greenwich?
Jane Foster: The walls between worlds will be almost non-existent. Physics is gonna go ballistic. Increase and decrease in gravity, spatial extrusions. The very fabric of reality is gonna be torn apart. [Thor summons Mjolnir and it shoots over to Thor's hand from the where it was hanging on the coat hanger]
Erik Selvig: I better get my pants. [in Greenwich at the location outside a library Darcy and Ian grab Erik's gadget]
Darcy Lewis: Focus, this is important. We have to hammer them in all around the site and then Jane and Erik will activate them from the tower.
Ian Boothby: They're taped together!
Darcy Lewis: Do you even know what these things do?
Ian Boothby: No.
Darcy Lewis: Neither do I. [Darcy and Ian start placing Erik's gadgets around the library grounds] Come on, come on!
Ian Boothby: Fine! [suddenly Malekith's giant ship appears on the River Thames near the library grounds]
Darcy Lewis: Holy shit! [the ship starts moving forward and crashing through the library grounds causing pandemonium until it finally stops in the middle of the grounds, Malekith and his dark elves step off the ship and the same time Thor flies in and lands in front of Malekith]
Malekith: You needn't have come so far, Asgardian! Death would have come to you soon enough.
Thor: Not by your hand!
Malekith: Your universe was never meant to be. Your world and your family will be extinguished. [Malekith uses the power of the Aether to attack Thor but Thor manages to narrowly miss getting hit by it] [inside the library setting up the gravimetric device]
Erik Selvig: We're running out of time.
Jane Foster: Almost there.
Erik Selvig: Are you sure this is going to work? These devices were made to detect anomalies, not cause them.
Jane Foster: Oh, come on. [Jane looks out and sees Thor and Malekith battling it out] Come on, Darcy. [Jane rushes off to find Darcy; outside Thor manages to deflect the Aether that Malekith is using to fight him off]
Thor: You know with all that power, I thought you would hit harder. [as Malekith is using the Aether to shield himself suddenly Thor throws his hammer at him which throws Malekith across the ground and smashes him against the library building, at the same time Jane sees Darcy and Ian placing the last of Erik's device in the ground]
Ian Boothby: Done. [Darcy gives the OK sign to Jane and Jane rushes back to Erik]
Erik Selvig: The Convergence will be in full effect in seven minutes.
Jane Foster: That just means we have to keep Malekith busy for eight. [Jane gets the device ready] Okay, you might wanna hold on to something. [she turns on the device and suddenly some of the dark elves suddenly disappear; Darcy and Ian watch this nearby, Darcy talks to Jane on her phone]
Darcy Lewis: That is awesome! How did you do that?
Jane Foster: Well, gravitational fields interact with the weak spot between worlds creating...
Darcy Lewis: Oh, there's a guy with a sword! [Jane uses the device again to make the dark elf disappear but instead she accidentally makes Darcy and Ian disappear]
Jane Foster: Oops.
Erik Selvig: Let's go. [Darcy and Ian appear in another part of London]
Darcy Lewis: What the hell just happened? [suddenly the dark elves that had also disappeared appear and fall onto a parked car] Move! [Darcy grabs hold of Ian's hand and they run off as the dark elves start chasing after them; back at the library Thor and Malekith continue their battle and everyone inside the library rushes to the windows to watch]
Jane Foster: What are you all doing? You need to get out of here! Now!
Student: You're joking, right? That's Thor out there waving his hammer around and everything! [he uses his phone to record the battle outside; in their ensuing fight, Thor and Malekith are transported through the realms to Svartalfheim and London continuously, at the same time a fighter jet flies towards Malekith's ship]
Control: Confirming ship is hostile.
Pilot: Confirm, the ship is hostile. You have permission to engage.
Control: Roger. The missile's locked. The missile's on its way. [the pilot releases the missile] Missile off target! I repeat...
Pilot: Mayday! I'm losing control. Mayday! Mayday! I'm losing control! [the jet is then transported to Valaheim] [as they run through the library ground]
Erik Selvig: What are you doing?
Jane Foster: My signal's lost connection. [some of the dark elves are behind them chasing after them]
Erik Selvig: Jane! Come on! [as Thor and Malekith continue their battle through the realms they land in Jotunheim and are confronted by a giant beast which then is transported to London, at the same time Darcy and Ian are being ambushed by the dark elves when Ian, with the help of the anti-gravitational energy force, grabs a car and throws it at them, Darcy looks at him in shock]
Ian Boothby: Are you alright?
Darcy Lewis: You saved my life.
Ian Boothby: Yeah. Yes, I did. [back at the library grounds Jane manages to make the device work again and as she uses it suddenly makes Darcy and Ian appear behind her in each others arms kissing]
Jane Foster: Darcy?
Darcy Lewis: Jane! [Darcy lets go of Ian and falls to the ground]
Erik Selvig: Ian?
Ian Boothby: Selvig! [suddenly Mjolnir appears and flies past them]
Darcy Lewis: Meowmeow! [Thor and Malekith are then transported through the realms again with Malekith landing back in Greenwich but Thor ends up in Charing Cross Underground Station]
Man: [over speakers] Mind the gap.
[Thor turns to one of the passengers on the underground train that's just arrived]
Thor: How do I get to Greenwich?
Woman on Train: Take this train, three stops. [Thor steps onto the train and places his hand on the bar above him]
Man: [over speakers] Mind the gap.
[as the train starts to move, the movement causes the woman to fall against Thor and she stops herself by placing her hand on his chest]
Woman on Train: Sorry. Sorry. [Thor smiles politely at her]
[in Greenwich the realms come closer to converging, Malekith readies the Aether within him to bring forth the darkness]
Jane Foster: We're out of time. [Jane rushes off ahead]
Erik Selvig: Jane. Jane! [Thor rushes out of the station to watch the Aether taking over]
Jane Foster: Thor! We're too late.
Erik Selvig: The Convergence is at its peak. [Thor looks at the gadget spears in Erik's hand]
Thor: Can those things stop him?
Erik Selvig: Not from here.
Jane Foster: We can't get close enough. [Thor looks at Jane]
Thor: I can. [Thor takes the spears from Erik and rushes off towards Malekith] [Thor pushes through the Aether and reaches Malekith] Malekith! [Malekith turns to face Thor]
Malekith: Darkness returns, Asgardian. Have you come to witness the end of your universe?
Thor: I've come to accept your surrender. [Thor throws one of Erik's gadget spears at Malekith and he catches it, Jane uses the gavemetric which makes his arm disappear and we see it transported to Svartalfheim, Thor throws the other spear at Malekith and he catches it and his other arm disappears]
Malekith: You think you can stop this? The Aether cannot be destroyed.
Thor: But you can. [Thor summons Mjolnir at the same time he rushes towards Malekith and as he grabs his hammer he uses it to throw Malekith into his ship and Jane is able to use her device to transport him Svartalfheim] [after Thor kills Malekith Jane goes to find Thor and finds him lying on the ground, suddenly Malekith's ship starts to crumble, Jane rushes towards the unconscious Thor]
Jane Foster: Thor! No! [Jane turns Thor over grabs his arm and starts to pull him out of the way but he is too heavy, just them Erik, Darcy and Ian arrive on the scene]
Erik Selvig: Jane! [the ship starts to fall, as Jane is not able to move Thor she throws herself on top of him and holds on to him with her eyes closed, just as the ship is about to land on them it disappears and appears on Svartalfheim landing on Malekith and crushing him to death; back in Greenwich] Everybody okay? [Thor becomes conscious and opens his eyes, Darcy smiles and throws her arms around Ian and kisses him passionately] [couple of days later, Jane, Erik, Darcy and Ian are in her apartment sat having breakfast quietly]
Darcy Lewis: He's gonna come back. Except, you know, last time he was gone for, like, two years.
Jane Foster: Well, it's only been two days, so...
Erik Selvig: Did he say anything before he left?
Jane Foster: Yeah, he had to figure some stuff out with his father. He kind of committed treason... on our way out. [Jane looks away and carries on eating her breakfast]
Erik Selvig: Oh.
[On Asgard Thor meets with Odin at the palace]
Odin: You once said there would never be a wiser King than me. You were wrong. The alignment has brought all the realms together. Every one of them saw you offer your life to save them. What can Asgard offer its new King in return?
Thor: My life. Father, I cannot be King of Asgard. I will protect Asgard and all the realms with my last and every breath, but I cannot do so from that chair. Loki, for all his grave imbalance, understood rule as I know I never will. The brutality, the sacrifice, it changes you. I'd rather be a good man than a great King.
Odin: Is this my son I hear, or the woman he loves?
Thor: When you speak, do I never hear Mother's voice? [Odin sighs] This is not for Jane, Father. She does not know what I came here to say. Now forbid me to see her or say she can rule at my side, it changes nothing.
Odin: One son who wanted the throne too much, another who will not take it. Is this my legacy?
Thor: Loki died with honor, I shall try to live the same. Is that not legacy enough? [Odin nods his head, Thor then holds up Mjolnir to offer it back to Odin]
Odin: It belongs to you, if you are worthy of it.
Thor: I shall try to be.
Odin: I cannot give you my blessing, nor can I wish you good fortune.
Thor: I know. [Thor turns to leave]
Odin: If I were proud of the man my son had become, even that I could not say. It would speak only from my heart. Go, my son. [Thor smiles]
Thor: Thank you, father. [he turns and starts walking off, as Odin watches Thor walk off Odin's form transform to reveal Loki]
Loki: No. Thank you. [Loki smiles devilishly] [mid-credits scene; Sif and Volstagg are taken to meet, The Collector Taneleer Tivan]
Collector's Assistant: I present to you, Taneleer Tivan, The Collector.
The Collector: Woh, Oh. Asgardians, it's an honor. [he bows theatrically]
Sif: You know why we're here.
The Collector: Of course. But if I may ask, why not keep it secure in your own vault?
Volstagg: The Tesseract is already on Asgard. It's not wise to keep two Infinity Stones so close together.
The Collector: That's very wise. [Sif hands the Aether over to The Collector] I can assure you it will be absolutely safe in...in my collection.
Sif: See that it is. [The Collector bows his head, Sif and Volstagg turn and leave]
The Collector: One down, five to go. [after credits scene; at her apartment Jane, Erik, Darcy and Ian hear the sounds of thunder, Jane looks out and smiles as she sees lightning, Jane walks out onto her balcony as Thor appears, they embrace and start kissing passionately; at the same time we see the beast transported from Jotunheim running amok outside the abandoned factory]
[Thor arrives to provide backup to Sif and the Warriors Three]
Sif: I've got this completely under control!
Thor: Is that why everything's on fire?
. . .
[the marauders bring out a rock monster to battle Thor]
Sif: All yours. [steps back]
Thor: Hello. [the beast roars] I accept your surrender.
[the marauders roar with laughter; Thor uppercuts the beast with Mjolnir, reducing it to a pile of rubble]
Thor: Anyone else?
Loki: [mock salute to Odin] I really don't see what all the fuss is about…
Odin: Do you not truly feel the gravity of your crimes? Wherever you go there is war, ruin and death!
Loki: I went down to Midgard to rule the people of Earth as a benevolent God, just like you.
Odin: We are not gods. We're born, we live, we die, just as humans do.
Loki: Give or take five thousand years.
Odin: All this because Loki desires a throne...
Loki: It is my birthright!
Odin: Your birthright was to DIE! As a child, cast out on a frozen rock. If I had not taken you in, you would not be here now, to hate me.
Loki: If I'm for the axe, then for mercy's sake, just swing it. It's not that I don't like our little talks, it's just... I don't love them.
Odin: Frigga is the only reason you're still alive, and you will never see her again. You'll spend the rest of your days in the dungeons.
Loki: And what of Thor? You'll make that witless oaf King while I rot in chains?
Odin: Thor must strive to undo the damage you have done. He will bring order to the Nine Realms, and then, yes, he will be King.
Darcy: Come on, this is exciting. Look! The intern is excited.
Ian: Ian, my name's Ian.
Darcy: Do you want the phase meter?
Jane: No.
Darcy: Bring the phase meter. The toaster looking thing.
Ian: Yeah. I know what the phase meter is.
[Thor and Jane reunite]
Thor: Jane?
[she walks up to him and slaps him]
Jane Foster: Sorry. I just…needed to make sure you were real. It's been a very strange day.
Thor: I am. Jane—
[she slaps him again]
Jane: Where were you?!
Thor: Where were you? Heimdall could not see you.
Jane: I was right here where you left me! I was waiting, and then I was crying, and then I went out looking for you. You said you were coming back.
Thor: I know. I know, but the Bifröst was destroyed. The Nine Realms erupted into chaos. Wars were raging, marauders were pillaging…I had to put an end to the slaughter.
[she looks at him blankly for a moment]
Jane: As excuses go, it's not…terrible…But I saw you on TV! You were in New York!
Thor: Jane, I fought to protect you from the dangers of my world, but I was wrong. I was a fool. I believe that fate brought us together.
[they embrace]
Malekith: [looking out over the ruins of Svartalfheim] Look upon my legacy, Algrim. I can barely remember a time before the light.
Algrim: Our survival will be your legacy.
Malekith: The Asgardians will suffer as we have suffered. I will reclaim the Aether. I will restore our world. And I will put an end to this poisoned universe.
Odin: She does not belong in Asgard any more than a goat belongs at a banquet!
Jane: Did he just-? Who do you think you are?
Odin: I am Odin. King of Asgard. Protector of the Nine Realms.
Jane: Oh. Well I'm-
Odin: I know very well who you are, Jane Foster.
Jane: [to Thor] You told your dad about me?
Frigga: You know full well it was your actions that brought you here.
Loki: My actions? I was merely giving truth to the lie that I had been fed my entire life…that I was born to be a king.
Frigga: A king? A true king admits his faults. What of the lives you took on Earth?
Loki: A mere handful compared to the number that Odin has taken himself.
Frigga: Your father—
Loki: He's not my father!
Frigga: Then am I not your mother?
Loki: You're not.
Frigga: [looks hurt but chuckles] You're always so perceptive about everyone but yourself. [Loki looks sorry and reaches for her but she disappears]
[Malekith bursts into Frigga's chamber, hunting for Jane]
Frigga: Stand down, creature, and you may still survive this.
Malekith: I have survived worse, woman.
Frigga: Who are you?
Malekith: I am Malekith... [looks at Jane] and I would have what is mine. [They both draw swords and duel, until Algrim arrives and helps overpower Frigga. Malekith turns to confront Jane] You have taken something, child. Give it back. [Malekith discovers Jane is an illusion and angrily faces a grinning Frigga] WITCH! Where is the Aether?!
Frigga: I'll never tell you.
Malekith: I believe you. [Algrim kills Frigga]
Loki: Thor. After all this time and now you come to visit me. Why? Have you come to gloat? To mock?
Thor: Loki, enough. No more illusions. [Loki and the neat room turn to a destroyed room with Loki looking disheveled on the floor]
Loki: Now you see me, brother. Did she suffer? [referring to Frigga]
Thor: I did not come here to share our grief. Instead, I offer you the chance of a far richer sacrament.
Loki: Go on.
Thor: I know you seek vengeance as much as I do. You help me escape Asgard, and I will grant it to you. Vengeance. And afterward, this cell.
Loki: [chuckles] You must be truly desperate to come to me for help. What makes you think you can trust me?
Thor: I don't. Mother did. You should know that when we fought each other in the past, I did so with a glimmer of hope that my brother was still in there somewhere. That hope no longer exists to protect you. You betray me, and I will kill you.
Loki: Hm. When do we start?
[Jane meets Loki]
Jane: You're…
Loki: I'm Loki. You may have heard—
[she hauls off and slaps him]
Jane: That was for New York!
Loki: [to Thor] I like her.
. . .
Sif: Betray him, and I'll kill you.
Loki: Good to see you too, Sif.
. . .
Volstagg: If you even think about betraying him…
Loki: You'll kill me? Evidently, there will be a line.
Loki: You know, this is wonderful! This a tremendous idea! Let's steal the biggest, most obvious ship in the universe and escape in that! Flying around the city, smash it into everything in sight so everyone can see us! It's brilliant, Thor! It's truly brilliant- [Thor shoves Loki out of the ship, and jumps out with Jane in his arms into a skiff piloted by Fandral]
Fandral: [laughs] I see your time in the dungeon has made you no less graceful, Loki!
Loki: [to Thor] You lied to me. I'm impressed.
Loki: [steering the skiff towards a tiny crevice in the mountain] If it were easy, everyone would do it.
Thor: Are you mad?
Loki: Possibly.
Thor: You think you alone were loved of Mother? You had her tricks, but I had her trust!
Loki: Trust? Was that her last expression, trust? While you let her die?!
Thor: What good were you in your cell?
Loki: Who put me there? Who put me there?!
Thor: You know damn well! You know damn well who! [pins Loki and is about to hit him but lets him go] She wouldn't want us to fight.
Loki: Well, she wouldn't exactly be shocked.
Thor: [chuckles] I wish I could trust you.
Loki: [whispers] Trust my rage.
Thor: [holding a dying Loki] I will tell Father what you did here today.
Loki: I didn't do it for him.
[a flock of birds disappears into thin air, then reappears flying out of the ground near Ian, Darcy, and Dr. Selvig]
Darcy: What the hell was that? [to a grinning Dr. Selvig] Why are you smiling?
Dr. Erik Selvig: There's nothing more reassuring than realizing that the world is crazier than you are.
Malekith: You needn't have come so far, Asgardian. Death would have come to you soon enough.
Thor: Not by your hand!
Malekith: Your universe was never meant to be. Your world and your family will be EXTINGUISHED!
Malekith: Darkness returns, Asgardian. Have you come to witness the end of your universe?
Thor: I've come to accept your surrender.
Malekith: You think you can stop this?! The Aether cannot be destroyed!
Thor: But you can. [summons Mjolnir and deals the final blow to Malekith]
Odin: One son who wanted the throne too much, and another who will not take it. Is this my legacy?
Thor: Loki died with honour. I shall try to live the same. Is that not legacy enough? [offers the hammer]
Odin: It belongs to you, if you are worthy of it.
Thor: I shall try to be.
Odin: I can not give you my blessing, nor can I wish you good fortune.
Thor: I know. [turns to leave]
Odin: If I were proud of the man my son has become, even that I could not say, it would speak only from my heart. Go, my son.
Thor: Thank you, Father. [leaves]
Loki: [appears from Odin's guise] No... thank you.
[mid credits scene; Sif and Volstagg arrive in an alien collection]
Carina: I present to you Taneleer Tivan. The Collector.
[the Collector, looking like an alien Liberace, appears and bows]
The Collector: Asgardians! It's an honor.
Sif: You know why we're here. [she hands him the Aether, which he accepts]
The Collector: Of course. But if I may ask, why not keep it secure, in your own vault?
Volstagg: The Tesseract is already on Asgard. It would be unwise to keep two Infinity Stones so close together.
The Collector: That's very wise. I can assure you, it will be absolutely safe here in my collection.
Sif: See that it is.
[the Asgardians leave]
The Collector: One down…five to go.